1 0 0  -- p -- false --  = Program
1 1 0  -- p -- false --  = 0
1 2 0  -- p -- false --  = 409
1 3 0  -- p -- true -- loc = 
2 4 3  -- p -- true -- start = 
3 5 4  -- p.start -- false -- line = 1
3 6 4  -- p.start -- false -- column = 0
2 7 3  -- p -- true -- end = 
3 8 7  -- p.end -- false -- line = 41
3 9 7  -- p.end -- false -- column = 1
1 10 0  -- p -- true -- body = 
2 11 10  -- p -- true -- 0 = 
3 12 11  -- p.0 -- false -- type = FunctionDeclaration
3 13 11  -- p.0 -- false -- start = 0
3 14 11  -- p.0 -- false -- end = 86
3 15 11  -- p.0 -- true -- loc = 
4 16 15  -- p.0.loc -- true -- start = 
5 17 16  -- p.0.loc.start -- false -- line = 1
5 18 16  -- p.0.loc.start -- false -- column = 0
4 19 15  -- p.0.loc -- true -- end = 
5 20 19  -- p.0.loc.end -- false -- line = 11
5 21 19  -- p.0.loc.end -- false -- column = 1
3 22 11  -- p.0 -- true -- id = 
4 23 22  -- p.0.id -- false -- type = Identifier
4 24 22  -- p.0.id -- false -- start = 9
4 25 22  -- p.0.id -- false -- end = 11
4 26 22  -- p.0.id -- true -- loc = 
5 27 26  -- p.0.id.loc -- true -- start = 
6 28 27  -- p.0.id.loc.start -- false -- line = 1
6 29 27  -- p.0.id.loc.start -- false -- column = 9
5 30 26  -- p.0.id.loc -- true -- end = 
6 31 30  -- p.0.id.loc.end -- false -- line = 1
6 32 30  -- p.0.id.loc.end -- false -- column = 11
4 33 22  -- p.0.id -- false -- name = b5
3 34 11  -- p.0 -- true -- params = 
4 35 34  -- p.0.params -- true -- 0 = 
5 36 35  -- p.0.params.0 -- false -- type = Identifier
5 37 35  -- p.0.params.0 -- false -- start = 12
5 38 35  -- p.0.params.0 -- false -- end = 13
5 39 35  -- p.0.params.0 -- true -- loc = 
6 40 39  -- p.0.params.0.loc -- true -- start = 
7 41 40  -- p.0.params.0.loc.start -- false -- line = 1
7 42 40  -- p.0.params.0.loc.start -- false -- column = 12
6 43 39  -- p.0.params.0.loc -- true -- end = 
7 44 43  -- p.0.params.0.loc.end -- false -- line = 1
7 45 43  -- p.0.params.0.loc.end -- false -- column = 13
5 46 35  -- p.0.params.0 -- false -- name = b
3 47 11  -- p.0 -- true -- body = 
4 48 47  -- p.0.body -- false -- type = BlockStatement
4 49 47  -- p.0.body -- false -- start = 15
4 50 47  -- p.0.body -- false -- end = 86
4 51 47  -- p.0.body -- true -- loc = 
5 52 51  -- p.0.body.loc -- true -- start = 
6 53 52  -- p.0.body.loc.start -- false -- line = 2
6 54 52  -- p.0.body.loc.start -- false -- column = 0
5 55 51  -- p.0.body.loc -- true -- end = 
6 56 55  -- p.0.body.loc.end -- false -- line = 11
6 57 55  -- p.0.body.loc.end -- false -- column = 1
4 58 47  -- p.0.body -- true -- body = 
5 59 58  -- p.0.body.body -- true -- 0 = 
6 60 59  -- p.0.body.body.0 -- false -- type = FunctionDeclaration
6 61 59  -- p.0.body.body.0 -- false -- start = 18
6 62 59  -- p.0.body.body.0 -- false -- end = 53
6 63 59  -- p.0.body.body.0 -- true -- loc = 
7 64 63  -- p.0.body.body.0.loc -- true -- start = 
8 65 64  -- p.0.body.body.0.loc.start -- false -- line = 3
8 66 64  -- p.0.body.body.0.loc.start -- false -- column = 1
7 67 63  -- p.0.body.body.0.loc -- true -- end = 
8 68 67  -- p.0.body.body.0.loc.end -- false -- line = 6
8 69 67  -- p.0.body.body.0.loc.end -- false -- column = 2
6 70 59  -- p.0.body.body.0 -- true -- id = 
7 71 70  -- p.0.body.body.0.id -- false -- type = Identifier
7 72 70  -- p.0.body.body.0.id -- false -- start = 27
7 73 70  -- p.0.body.body.0.id -- false -- end = 30
7 74 70  -- p.0.body.body.0.id -- true -- loc = 
8 75 74  -- p.0.body.body.0.id.loc -- true -- start = 
9 76 75  -- p.0.body.body.0.id.loc.start -- false -- line = 3
9 77 75  -- p.0.body.body.0.id.loc.start -- false -- column = 10
8 78 74  -- p.0.body.body.0.id.loc -- true -- end = 
9 79 78  -- p.0.body.body.0.id.loc.end -- false -- line = 3
9 80 78  -- p.0.body.body.0.id.loc.end -- false -- column = 13
7 81 70  -- p.0.body.body.0.id -- false -- name = b55
6 82 59  -- p.0.body.body.0 -- true -- params = 
7 83 82  -- p.0.body.body.0.params -- true -- 0 = 
8 84 83  -- p.0.body.body.0.params.0 -- false -- type = Identifier
8 85 83  -- p.0.body.body.0.params.0 -- false -- start = 31
8 86 83  -- p.0.body.body.0.params.0 -- false -- end = 32
8 87 83  -- p.0.body.body.0.params.0 -- true -- loc = 
9 88 87  -- p.0.body.body.0.params.0.loc -- true -- start = 
10 89 88  -- p.0.body.body.0.params.0.loc.start -- false -- line = 3
10 90 88  -- p.0.body.body.0.params.0.loc.start -- false -- column = 14
9 91 87  -- p.0.body.body.0.params.0.loc -- true -- end = 
10 92 91  -- p.0.body.body.0.params.0.loc.end -- false -- line = 3
10 93 91  -- p.0.body.body.0.params.0.loc.end -- false -- column = 15
8 94 83  -- p.0.body.body.0.params.0 -- false -- name = b
6 95 59  -- p.0.body.body.0 -- true -- body = 
7 96 95  -- p.0.body.body.0.body -- false -- type = BlockStatement
7 97 95  -- p.0.body.body.0.body -- false -- start = 35
7 98 95  -- p.0.body.body.0.body -- false -- end = 53
7 99 95  -- p.0.body.body.0.body -- true -- loc = 
8 100 99  -- p.0.body.body.0.body.loc -- true -- start = 
9 101 100  -- p.0.body.body.0.body.loc.start -- false -- line = 4
9 102 100  -- p.0.body.body.0.body.loc.start -- false -- column = 1
8 103 99  -- p.0.body.body.0.body.loc -- true -- end = 
9 104 103  -- p.0.body.body.0.body.loc.end -- false -- line = 6
9 105 103  -- p.0.body.body.0.body.loc.end -- false -- column = 2
7 106 95  -- p.0.body.body.0.body -- true -- body = 
8 107 106  -- p.0.body.body.0.body.body -- true -- 0 = 
9 108 107  -- p.0.body.body.0.body.body.0 -- false -- type = ReturnStatement
9 109 107  -- p.0.body.body.0.body.body.0 -- false -- start = 39
9 110 107  -- p.0.body.body.0.body.body.0 -- false -- end = 50
9 111 107  -- p.0.body.body.0.body.body.0 -- true -- loc = 
10 112 111  -- p.0.body.body.0.body.body.0.loc -- true -- start = 
11 113 112  -- p.0.body.body.0.body.body.0.loc.start -- false -- line = 5
11 114 112  -- p.0.body.body.0.body.body.0.loc.start -- false -- column = 2
10 115 111  -- p.0.body.body.0.body.body.0.loc -- true -- end = 
11 116 115  -- p.0.body.body.0.body.body.0.loc.end -- false -- line = 5
11 117 115  -- p.0.body.body.0.body.body.0.loc.end -- false -- column = 13
9 118 107  -- p.0.body.body.0.body.body.0 -- true -- argument = 
10 119 118  -- p.0.body.body.0.body.body.0.argument -- false -- type = BinaryExpression
10 120 118  -- p.0.body.body.0.body.body.0.argument -- false -- start = 46
10 121 118  -- p.0.body.body.0.body.body.0.argument -- false -- end = 49
10 122 118  -- p.0.body.body.0.body.body.0.argument -- true -- loc = 
11 123 122  -- p.0.body.body.0.body.body.0.argument.loc -- true -- start = 
12 124 123  -- p.0.body.body.0.body.body.0.argument.loc.start -- false -- line = 5
12 125 123  -- p.0.body.body.0.body.body.0.argument.loc.start -- false -- column = 9
11 126 122  -- p.0.body.body.0.body.body.0.argument.loc -- true -- end = 
12 127 126  -- p.0.body.body.0.body.body.0.argument.loc.end -- false -- line = 5
12 128 126  -- p.0.body.body.0.body.body.0.argument.loc.end -- false -- column = 12
10 129 118  -- p.0.body.body.0.body.body.0.argument -- true -- left = 
11 130 129  -- p.0.body.body.0.body.body.0.argument.left -- false -- type = Identifier
11 131 129  -- p.0.body.body.0.body.body.0.argument.left -- false -- start = 46
11 132 129  -- p.0.body.body.0.body.body.0.argument.left -- false -- end = 47
11 133 129  -- p.0.body.body.0.body.body.0.argument.left -- true -- loc = 
12 134 133  -- p.0.body.body.0.body.body.0.argument.left.loc -- true -- start = 
13 135 134  -- p.0.body.body.0.body.body.0.argument.left.loc.start -- false -- line = 5
13 136 134  -- p.0.body.body.0.body.body.0.argument.left.loc.start -- false -- column = 9
12 137 133  -- p.0.body.body.0.body.body.0.argument.left.loc -- true -- end = 
13 138 137  -- p.0.body.body.0.body.body.0.argument.left.loc.end -- false -- line = 5
13 139 137  -- p.0.body.body.0.body.body.0.argument.left.loc.end -- false -- column = 10
11 140 129  -- p.0.body.body.0.body.body.0.argument.left -- false -- name = b
10 141 118  -- p.0.body.body.0.body.body.0.argument -- false -- operator = +
10 142 118  -- p.0.body.body.0.body.body.0.argument -- true -- right = 
11 143 142  -- p.0.body.body.0.body.body.0.argument.right -- false -- type = Literal
11 144 142  -- p.0.body.body.0.body.body.0.argument.right -- false -- start = 48
11 145 142  -- p.0.body.body.0.body.body.0.argument.right -- false -- end = 49
11 146 142  -- p.0.body.body.0.body.body.0.argument.right -- true -- loc = 
12 147 146  -- p.0.body.body.0.body.body.0.argument.right.loc -- true -- start = 
13 148 147  -- p.0.body.body.0.body.body.0.argument.right.loc.start -- false -- line = 5
13 149 147  -- p.0.body.body.0.body.body.0.argument.right.loc.start -- false -- column = 11
12 150 146  -- p.0.body.body.0.body.body.0.argument.right.loc -- true -- end = 
13 151 150  -- p.0.body.body.0.body.body.0.argument.right.loc.end -- false -- line = 5
13 152 150  -- p.0.body.body.0.body.body.0.argument.right.loc.end -- false -- column = 12
11 153 142  -- p.0.body.body.0.body.body.0.argument.right -- false -- value = 2
11 154 142  -- p.0.body.body.0.body.body.0.argument.right -- false -- raw = 2
6 155 59  -- p.0.body.body.0 -- false -- expression = false
5 156 58  -- p.0.body.body -- true -- 1 = 
6 157 156  -- p.0.body.body.1 -- false -- type = VariableDeclaration
6 158 156  -- p.0.body.body.1 -- false -- start = 56
6 159 156  -- p.0.body.body.1 -- false -- end = 72
6 160 156  -- p.0.body.body.1 -- true -- loc = 
7 161 160  -- p.0.body.body.1.loc -- true -- start = 
8 162 161  -- p.0.body.body.1.loc.start -- false -- line = 8
8 163 161  -- p.0.body.body.1.loc.start -- false -- column = 1
7 164 160  -- p.0.body.body.1.loc -- true -- end = 
8 165 164  -- p.0.body.body.1.loc.end -- false -- line = 8
8 166 164  -- p.0.body.body.1.loc.end -- false -- column = 17
6 167 156  -- p.0.body.body.1 -- true -- declarations = 
7 168 167  -- p.0.body.body.1.declarations -- true -- 0 = 
8 169 168  -- p.0.body.body.1.declarations.0 -- false -- type = VariableDeclarator
8 170 168  -- p.0.body.body.1.declarations.0 -- false -- start = 60
8 171 168  -- p.0.body.body.1.declarations.0 -- false -- end = 71
8 172 168  -- p.0.body.body.1.declarations.0 -- true -- loc = 
9 173 172  -- p.0.body.body.1.declarations.0.loc -- true -- start = 
10 174 173  -- p.0.body.body.1.declarations.0.loc.start -- false -- line = 8
10 175 173  -- p.0.body.body.1.declarations.0.loc.start -- false -- column = 5
9 176 172  -- p.0.body.body.1.declarations.0.loc -- true -- end = 
10 177 176  -- p.0.body.body.1.declarations.0.loc.end -- false -- line = 8
10 178 176  -- p.0.body.body.1.declarations.0.loc.end -- false -- column = 16
8 179 168  -- p.0.body.body.1.declarations.0 -- true -- id = 
9 180 179  -- p.0.body.body.1.declarations.0.id -- false -- type = Identifier
9 181 179  -- p.0.body.body.1.declarations.0.id -- false -- start = 60
9 182 179  -- p.0.body.body.1.declarations.0.id -- false -- end = 62
9 183 179  -- p.0.body.body.1.declarations.0.id -- true -- loc = 
10 184 183  -- p.0.body.body.1.declarations.0.id.loc -- true -- start = 
11 185 184  -- p.0.body.body.1.declarations.0.id.loc.start -- false -- line = 8
11 186 184  -- p.0.body.body.1.declarations.0.id.loc.start -- false -- column = 5
10 187 183  -- p.0.body.body.1.declarations.0.id.loc -- true -- end = 
11 188 187  -- p.0.body.body.1.declarations.0.id.loc.end -- false -- line = 8
11 189 187  -- p.0.body.body.1.declarations.0.id.loc.end -- false -- column = 7
9 190 179  -- p.0.body.body.1.declarations.0.id -- false -- name = bb
8 191 168  -- p.0.body.body.1.declarations.0 -- true -- init = 
9 192 191  -- p.0.body.body.1.declarations.0.init -- false -- type = BinaryExpression
9 193 191  -- p.0.body.body.1.declarations.0.init -- false -- start = 63
9 194 191  -- p.0.body.body.1.declarations.0.init -- false -- end = 71
9 195 191  -- p.0.body.body.1.declarations.0.init -- true -- loc = 
10 196 195  -- p.0.body.body.1.declarations.0.init.loc -- true -- start = 
11 197 196  -- p.0.body.body.1.declarations.0.init.loc.start -- false -- line = 8
11 198 196  -- p.0.body.body.1.declarations.0.init.loc.start -- false -- column = 8
10 199 195  -- p.0.body.body.1.declarations.0.init.loc -- true -- end = 
11 200 199  -- p.0.body.body.1.declarations.0.init.loc.end -- false -- line = 8
11 201 199  -- p.0.body.body.1.declarations.0.init.loc.end -- false -- column = 16
9 202 191  -- p.0.body.body.1.declarations.0.init -- true -- left = 
10 203 202  -- p.0.body.body.1.declarations.0.init.left -- false -- type = CallExpression
10 204 202  -- p.0.body.body.1.declarations.0.init.left -- false -- start = 63
10 205 202  -- p.0.body.body.1.declarations.0.init.left -- false -- end = 69
10 206 202  -- p.0.body.body.1.declarations.0.init.left -- true -- loc = 
11 207 206  -- p.0.body.body.1.declarations.0.init.left.loc -- true -- start = 
12 208 207  -- p.0.body.body.1.declarations.0.init.left.loc.start -- false -- line = 8
12 209 207  -- p.0.body.body.1.declarations.0.init.left.loc.start -- false -- column = 8
11 210 206  -- p.0.body.body.1.declarations.0.init.left.loc -- true -- end = 
12 211 210  -- p.0.body.body.1.declarations.0.init.left.loc.end -- false -- line = 8
12 212 210  -- p.0.body.body.1.declarations.0.init.left.loc.end -- false -- column = 14
10 213 202  -- p.0.body.body.1.declarations.0.init.left -- true -- callee = 
11 214 213  -- p.0.body.body.1.declarations.0.init.left.callee -- false -- type = Identifier
11 215 213  -- p.0.body.body.1.declarations.0.init.left.callee -- false -- start = 63
11 216 213  -- p.0.body.body.1.declarations.0.init.left.callee -- false -- end = 66
11 217 213  -- p.0.body.body.1.declarations.0.init.left.callee -- true -- loc = 
12 218 217  -- p.0.body.body.1.declarations.0.init.left.callee.loc -- true -- start = 
13 219 218  -- p.0.body.body.1.declarations.0.init.left.callee.loc.start -- false -- line = 8
13 220 218  -- p.0.body.body.1.declarations.0.init.left.callee.loc.start -- false -- column = 8
12 221 217  -- p.0.body.body.1.declarations.0.init.left.callee.loc -- true -- end = 
13 222 221  -- p.0.body.body.1.declarations.0.init.left.callee.loc.end -- false -- line = 8
13 223 221  -- p.0.body.body.1.declarations.0.init.left.callee.loc.end -- false -- column = 11
11 224 213  -- p.0.body.body.1.declarations.0.init.left.callee -- false -- name = b55
10 225 202  -- p.0.body.body.1.declarations.0.init.left -- true -- arguments = 
11 226 225  -- p.0.body.body.1.declarations.0.init.left.arguments -- true -- 0 = 
12 227 226  -- p.0.body.body.1.declarations.0.init.left.arguments.0 -- false -- type = Identifier
12 228 226  -- p.0.body.body.1.declarations.0.init.left.arguments.0 -- false -- start = 67
12 229 226  -- p.0.body.body.1.declarations.0.init.left.arguments.0 -- false -- end = 68
12 230 226  -- p.0.body.body.1.declarations.0.init.left.arguments.0 -- true -- loc = 
13 231 230  -- p.0.body.body.1.declarations.0.init.left.arguments.0.loc -- true -- start = 
14 232 231  -- p.0.body.body.1.declarations.0.init.left.arguments.0.loc.start -- false -- line = 8
14 233 231  -- p.0.body.body.1.declarations.0.init.left.arguments.0.loc.start -- false -- column = 12
13 234 230  -- p.0.body.body.1.declarations.0.init.left.arguments.0.loc -- true -- end = 
14 235 234  -- p.0.body.body.1.declarations.0.init.left.arguments.0.loc.end -- false -- line = 8
14 236 234  -- p.0.body.body.1.declarations.0.init.left.arguments.0.loc.end -- false -- column = 13
12 237 226  -- p.0.body.body.1.declarations.0.init.left.arguments.0 -- false -- name = b
9 238 191  -- p.0.body.body.1.declarations.0.init -- false -- operator = *
9 239 191  -- p.0.body.body.1.declarations.0.init -- true -- right = 
10 240 239  -- p.0.body.body.1.declarations.0.init.right -- false -- type = Literal
10 241 239  -- p.0.body.body.1.declarations.0.init.right -- false -- start = 70
10 242 239  -- p.0.body.body.1.declarations.0.init.right -- false -- end = 71
10 243 239  -- p.0.body.body.1.declarations.0.init.right -- true -- loc = 
11 244 243  -- p.0.body.body.1.declarations.0.init.right.loc -- true -- start = 
12 245 244  -- p.0.body.body.1.declarations.0.init.right.loc.start -- false -- line = 8
12 246 244  -- p.0.body.body.1.declarations.0.init.right.loc.start -- false -- column = 15
11 247 243  -- p.0.body.body.1.declarations.0.init.right.loc -- true -- end = 
12 248 247  -- p.0.body.body.1.declarations.0.init.right.loc.end -- false -- line = 8
12 249 247  -- p.0.body.body.1.declarations.0.init.right.loc.end -- false -- column = 16
10 250 239  -- p.0.body.body.1.declarations.0.init.right -- false -- value = 4
10 251 239  -- p.0.body.body.1.declarations.0.init.right -- false -- raw = 4
6 252 156  -- p.0.body.body.1 -- false -- kind = var
5 253 58  -- p.0.body.body -- true -- 2 = 
6 254 253  -- p.0.body.body.2 -- false -- type = ReturnStatement
6 255 253  -- p.0.body.body.2 -- false -- start = 75
6 256 253  -- p.0.body.body.2 -- false -- end = 84
6 257 253  -- p.0.body.body.2 -- true -- loc = 
7 258 257  -- p.0.body.body.2.loc -- true -- start = 
8 259 258  -- p.0.body.body.2.loc.start -- false -- line = 10
8 260 258  -- p.0.body.body.2.loc.start -- false -- column = 1
7 261 257  -- p.0.body.body.2.loc -- true -- end = 
8 262 261  -- p.0.body.body.2.loc.end -- false -- line = 10
8 263 261  -- p.0.body.body.2.loc.end -- false -- column = 10
6 264 253  -- p.0.body.body.2 -- true -- argument = 
7 265 264  -- p.0.body.body.2.argument -- false -- type = Identifier
7 266 264  -- p.0.body.body.2.argument -- false -- start = 82
7 267 264  -- p.0.body.body.2.argument -- false -- end = 83
7 268 264  -- p.0.body.body.2.argument -- true -- loc = 
8 269 268  -- p.0.body.body.2.argument.loc -- true -- start = 
9 270 269  -- p.0.body.body.2.argument.loc.start -- false -- line = 10
9 271 269  -- p.0.body.body.2.argument.loc.start -- false -- column = 8
8 272 268  -- p.0.body.body.2.argument.loc -- true -- end = 
9 273 272  -- p.0.body.body.2.argument.loc.end -- false -- line = 10
9 274 272  -- p.0.body.body.2.argument.loc.end -- false -- column = 9
7 275 264  -- p.0.body.body.2.argument -- false -- name = b
3 276 11  -- p.0 -- false -- expression = false
2 277 10  -- p -- true -- 1 = 
3 278 277  -- p.1 -- false -- type = VariableDeclaration
3 279 277  -- p.1 -- false -- start = 88
3 280 277  -- p.1 -- false -- end = 122
3 281 277  -- p.1 -- true -- loc = 
4 282 281  -- p.1.loc -- true -- start = 
5 283 282  -- p.1.loc.start -- false -- line = 13
5 284 282  -- p.1.loc.start -- false -- column = 0
4 285 281  -- p.1.loc -- true -- end = 
5 286 285  -- p.1.loc.end -- false -- line = 13
5 287 285  -- p.1.loc.end -- false -- column = 34
3 288 277  -- p.1 -- true -- declarations = 
4 289 288  -- p.1.declarations -- true -- 0 = 
5 290 289  -- p.1.declarations.0 -- false -- type = VariableDeclarator
5 291 289  -- p.1.declarations.0 -- false -- start = 92
5 292 289  -- p.1.declarations.0 -- false -- end = 121
5 293 289  -- p.1.declarations.0 -- true -- loc = 
6 294 293  -- p.1.declarations.0.loc -- true -- start = 
7 295 294  -- p.1.declarations.0.loc.start -- false -- line = 13
7 296 294  -- p.1.declarations.0.loc.start -- false -- column = 4
6 297 293  -- p.1.declarations.0.loc -- true -- end = 
7 298 297  -- p.1.declarations.0.loc.end -- false -- line = 13
7 299 297  -- p.1.declarations.0.loc.end -- false -- column = 33
5 300 289  -- p.1.declarations.0 -- true -- id = 
6 301 300  -- p.1.declarations.0.id -- false -- type = Identifier
6 302 300  -- p.1.declarations.0.id -- false -- start = 92
6 303 300  -- p.1.declarations.0.id -- false -- end = 94
6 304 300  -- p.1.declarations.0.id -- true -- loc = 
7 305 304  -- p.1.declarations.0.id.loc -- true -- start = 
8 306 305  -- p.1.declarations.0.id.loc.start -- false -- line = 13
8 307 305  -- p.1.declarations.0.id.loc.start -- false -- column = 4
7 308 304  -- p.1.declarations.0.id.loc -- true -- end = 
8 309 308  -- p.1.declarations.0.id.loc.end -- false -- line = 13
8 310 308  -- p.1.declarations.0.id.loc.end -- false -- column = 6
6 311 300  -- p.1.declarations.0.id -- false -- name = cc
5 312 289  -- p.1.declarations.0 -- true -- init = 
6 313 312  -- p.1.declarations.0.init -- false -- type = FunctionExpression
6 314 312  -- p.1.declarations.0.init -- false -- start = 97
6 315 312  -- p.1.declarations.0.init -- false -- end = 121
6 316 312  -- p.1.declarations.0.init -- true -- loc = 
7 317 316  -- p.1.declarations.0.init.loc -- true -- start = 
8 318 317  -- p.1.declarations.0.init.loc.start -- false -- line = 13
8 319 317  -- p.1.declarations.0.init.loc.start -- false -- column = 9
7 320 316  -- p.1.declarations.0.init.loc -- true -- end = 
8 321 320  -- p.1.declarations.0.init.loc.end -- false -- line = 13
8 322 320  -- p.1.declarations.0.init.loc.end -- false -- column = 33
6 323 312  -- p.1.declarations.0.init -- false -- id = null
6 324 312  -- p.1.declarations.0.init -- true -- params = 
6 325 312  -- p.1.declarations.0.init -- true -- body = 
7 326 325  -- p.1.declarations.0.init.body -- false -- type = BlockStatement
7 327 325  -- p.1.declarations.0.init.body -- false -- start = 108
7 328 325  -- p.1.declarations.0.init.body -- false -- end = 121
7 329 325  -- p.1.declarations.0.init.body -- true -- loc = 
8 330 329  -- p.1.declarations.0.init.body.loc -- true -- start = 
9 331 330  -- p.1.declarations.0.init.body.loc.start -- false -- line = 13
9 332 330  -- p.1.declarations.0.init.body.loc.start -- false -- column = 20
8 333 329  -- p.1.declarations.0.init.body.loc -- true -- end = 
9 334 333  -- p.1.declarations.0.init.body.loc.end -- false -- line = 13
9 335 333  -- p.1.declarations.0.init.body.loc.end -- false -- column = 33
7 336 325  -- p.1.declarations.0.init.body -- true -- body = 
8 337 336  -- p.1.declarations.0.init.body.body -- true -- 0 = 
9 338 337  -- p.1.declarations.0.init.body.body.0 -- false -- type = ReturnStatement
9 339 337  -- p.1.declarations.0.init.body.body.0 -- false -- start = 110
9 340 337  -- p.1.declarations.0.init.body.body.0 -- false -- end = 119
9 341 337  -- p.1.declarations.0.init.body.body.0 -- true -- loc = 
10 342 341  -- p.1.declarations.0.init.body.body.0.loc -- true -- start = 
11 343 342  -- p.1.declarations.0.init.body.body.0.loc.start -- false -- line = 13
11 344 342  -- p.1.declarations.0.init.body.body.0.loc.start -- false -- column = 22
10 345 341  -- p.1.declarations.0.init.body.body.0.loc -- true -- end = 
11 346 345  -- p.1.declarations.0.init.body.body.0.loc.end -- false -- line = 13
11 347 345  -- p.1.declarations.0.init.body.body.0.loc.end -- false -- column = 31
9 348 337  -- p.1.declarations.0.init.body.body.0 -- true -- argument = 
10 349 348  -- p.1.declarations.0.init.body.body.0.argument -- false -- type = Literal
10 350 348  -- p.1.declarations.0.init.body.body.0.argument -- false -- start = 117
10 351 348  -- p.1.declarations.0.init.body.body.0.argument -- false -- end = 118
10 352 348  -- p.1.declarations.0.init.body.body.0.argument -- true -- loc = 
11 353 352  -- p.1.declarations.0.init.body.body.0.argument.loc -- true -- start = 
12 354 353  -- p.1.declarations.0.init.body.body.0.argument.loc.start -- false -- line = 13
12 355 353  -- p.1.declarations.0.init.body.body.0.argument.loc.start -- false -- column = 29
11 356 352  -- p.1.declarations.0.init.body.body.0.argument.loc -- true -- end = 
12 357 356  -- p.1.declarations.0.init.body.body.0.argument.loc.end -- false -- line = 13
12 358 356  -- p.1.declarations.0.init.body.body.0.argument.loc.end -- false -- column = 30
10 359 348  -- p.1.declarations.0.init.body.body.0.argument -- false -- value = 1
10 360 348  -- p.1.declarations.0.init.body.body.0.argument -- false -- raw = 1
6 361 312  -- p.1.declarations.0.init -- false -- expression = false
3 362 277  -- p.1 -- false -- kind = var
2 363 10  -- p -- true -- 2 = 
3 364 363  -- p.2 -- false -- type = VariableDeclaration
3 365 363  -- p.2 -- false -- start = 123
3 366 363  -- p.2 -- false -- end = 180
3 367 363  -- p.2 -- true -- loc = 
4 368 367  -- p.2.loc -- true -- start = 
5 369 368  -- p.2.loc.start -- false -- line = 14
5 370 368  -- p.2.loc.start -- false -- column = 0
4 371 367  -- p.2.loc -- true -- end = 
5 372 371  -- p.2.loc.end -- false -- line = 14
5 373 371  -- p.2.loc.end -- false -- column = 57
3 374 363  -- p.2 -- true -- declarations = 
4 375 374  -- p.2.declarations -- true -- 0 = 
5 376 375  -- p.2.declarations.0 -- false -- type = VariableDeclarator
5 377 375  -- p.2.declarations.0 -- false -- start = 127
5 378 375  -- p.2.declarations.0 -- false -- end = 179
5 379 375  -- p.2.declarations.0 -- true -- loc = 
6 380 379  -- p.2.declarations.0.loc -- true -- start = 
7 381 380  -- p.2.declarations.0.loc.start -- false -- line = 14
7 382 380  -- p.2.declarations.0.loc.start -- false -- column = 4
6 383 379  -- p.2.declarations.0.loc -- true -- end = 
7 384 383  -- p.2.declarations.0.loc.end -- false -- line = 14
7 385 383  -- p.2.declarations.0.loc.end -- false -- column = 56
5 386 375  -- p.2.declarations.0 -- true -- id = 
6 387 386  -- p.2.declarations.0.id -- false -- type = Identifier
6 388 386  -- p.2.declarations.0.id -- false -- start = 127
6 389 386  -- p.2.declarations.0.id -- false -- end = 129
6 390 386  -- p.2.declarations.0.id -- true -- loc = 
7 391 390  -- p.2.declarations.0.id.loc -- true -- start = 
8 392 391  -- p.2.declarations.0.id.loc.start -- false -- line = 14
8 393 391  -- p.2.declarations.0.id.loc.start -- false -- column = 4
7 394 390  -- p.2.declarations.0.id.loc -- true -- end = 
8 395 394  -- p.2.declarations.0.id.loc.end -- false -- line = 14
8 396 394  -- p.2.declarations.0.id.loc.end -- false -- column = 6
6 397 386  -- p.2.declarations.0.id -- false -- name = bb
5 398 375  -- p.2.declarations.0 -- true -- init = 
6 399 398  -- p.2.declarations.0.init -- false -- type = FunctionExpression
6 400 398  -- p.2.declarations.0.init -- false -- start = 132
6 401 398  -- p.2.declarations.0.init -- false -- end = 179
6 402 398  -- p.2.declarations.0.init -- true -- loc = 
7 403 402  -- p.2.declarations.0.init.loc -- true -- start = 
8 404 403  -- p.2.declarations.0.init.loc.start -- false -- line = 14
8 405 403  -- p.2.declarations.0.init.loc.start -- false -- column = 9
7 406 402  -- p.2.declarations.0.init.loc -- true -- end = 
8 407 406  -- p.2.declarations.0.init.loc.end -- false -- line = 14
8 408 406  -- p.2.declarations.0.init.loc.end -- false -- column = 56
6 409 398  -- p.2.declarations.0.init -- false -- id = null
6 410 398  -- p.2.declarations.0.init -- true -- params = 
7 411 410  -- p.2.declarations.0.init.params -- true -- 0 = 
8 412 411  -- p.2.declarations.0.init.params.0 -- false -- type = Identifier
8 413 411  -- p.2.declarations.0.init.params.0 -- false -- start = 141
8 414 411  -- p.2.declarations.0.init.params.0 -- false -- end = 142
8 415 411  -- p.2.declarations.0.init.params.0 -- true -- loc = 
9 416 415  -- p.2.declarations.0.init.params.0.loc -- true -- start = 
10 417 416  -- p.2.declarations.0.init.params.0.loc.start -- false -- line = 14
10 418 416  -- p.2.declarations.0.init.params.0.loc.start -- false -- column = 18
9 419 415  -- p.2.declarations.0.init.params.0.loc -- true -- end = 
10 420 419  -- p.2.declarations.0.init.params.0.loc.end -- false -- line = 14
10 421 419  -- p.2.declarations.0.init.params.0.loc.end -- false -- column = 19
8 422 411  -- p.2.declarations.0.init.params.0 -- false -- name = a
7 423 410  -- p.2.declarations.0.init.params -- true -- 1 = 
8 424 423  -- p.2.declarations.0.init.params.1 -- false -- type = Identifier
8 425 423  -- p.2.declarations.0.init.params.1 -- false -- start = 143
8 426 423  -- p.2.declarations.0.init.params.1 -- false -- end = 144
8 427 423  -- p.2.declarations.0.init.params.1 -- true -- loc = 
9 428 427  -- p.2.declarations.0.init.params.1.loc -- true -- start = 
10 429 428  -- p.2.declarations.0.init.params.1.loc.start -- false -- line = 14
10 430 428  -- p.2.declarations.0.init.params.1.loc.start -- false -- column = 20
9 431 427  -- p.2.declarations.0.init.params.1.loc -- true -- end = 
10 432 431  -- p.2.declarations.0.init.params.1.loc.end -- false -- line = 14
10 433 431  -- p.2.declarations.0.init.params.1.loc.end -- false -- column = 21
8 434 423  -- p.2.declarations.0.init.params.1 -- false -- name = b
7 435 410  -- p.2.declarations.0.init.params -- true -- 2 = 
8 436 435  -- p.2.declarations.0.init.params.2 -- false -- type = Identifier
8 437 435  -- p.2.declarations.0.init.params.2 -- false -- start = 145
8 438 435  -- p.2.declarations.0.init.params.2 -- false -- end = 146
8 439 435  -- p.2.declarations.0.init.params.2 -- true -- loc = 
9 440 439  -- p.2.declarations.0.init.params.2.loc -- true -- start = 
10 441 440  -- p.2.declarations.0.init.params.2.loc.start -- false -- line = 14
10 442 440  -- p.2.declarations.0.init.params.2.loc.start -- false -- column = 22
9 443 439  -- p.2.declarations.0.init.params.2.loc -- true -- end = 
10 444 443  -- p.2.declarations.0.init.params.2.loc.end -- false -- line = 14
10 445 443  -- p.2.declarations.0.init.params.2.loc.end -- false -- column = 23
8 446 435  -- p.2.declarations.0.init.params.2 -- false -- name = c
6 447 398  -- p.2.declarations.0.init -- true -- body = 
7 448 447  -- p.2.declarations.0.init.body -- false -- type = BlockStatement
7 449 447  -- p.2.declarations.0.init.body -- false -- start = 148
7 450 447  -- p.2.declarations.0.init.body -- false -- end = 179
7 451 447  -- p.2.declarations.0.init.body -- true -- loc = 
8 452 451  -- p.2.declarations.0.init.body.loc -- true -- start = 
9 453 452  -- p.2.declarations.0.init.body.loc.start -- false -- line = 14
9 454 452  -- p.2.declarations.0.init.body.loc.start -- false -- column = 25
8 455 451  -- p.2.declarations.0.init.body.loc -- true -- end = 
9 456 455  -- p.2.declarations.0.init.body.loc.end -- false -- line = 14
9 457 455  -- p.2.declarations.0.init.body.loc.end -- false -- column = 56
7 458 447  -- p.2.declarations.0.init.body -- true -- body = 
8 459 458  -- p.2.declarations.0.init.body.body -- true -- 0 = 
9 460 459  -- p.2.declarations.0.init.body.body.0 -- false -- type = VariableDeclaration
9 461 459  -- p.2.declarations.0.init.body.body.0 -- false -- start = 150
9 462 459  -- p.2.declarations.0.init.body.body.0 -- false -- end = 158
9 463 459  -- p.2.declarations.0.init.body.body.0 -- true -- loc = 
10 464 463  -- p.2.declarations.0.init.body.body.0.loc -- true -- start = 
11 465 464  -- p.2.declarations.0.init.body.body.0.loc.start -- false -- line = 14
11 466 464  -- p.2.declarations.0.init.body.body.0.loc.start -- false -- column = 27
10 467 463  -- p.2.declarations.0.init.body.body.0.loc -- true -- end = 
11 468 467  -- p.2.declarations.0.init.body.body.0.loc.end -- false -- line = 14
11 469 467  -- p.2.declarations.0.init.body.body.0.loc.end -- false -- column = 35
9 470 459  -- p.2.declarations.0.init.body.body.0 -- true -- declarations = 
10 471 470  -- p.2.declarations.0.init.body.body.0.declarations -- true -- 0 = 
11 472 471  -- p.2.declarations.0.init.body.body.0.declarations.0 -- false -- type = VariableDeclarator
11 473 471  -- p.2.declarations.0.init.body.body.0.declarations.0 -- false -- start = 154
11 474 471  -- p.2.declarations.0.init.body.body.0.declarations.0 -- false -- end = 157
11 475 471  -- p.2.declarations.0.init.body.body.0.declarations.0 -- true -- loc = 
12 476 475  -- p.2.declarations.0.init.body.body.0.declarations.0.loc -- true -- start = 
13 477 476  -- p.2.declarations.0.init.body.body.0.declarations.0.loc.start -- false -- line = 14
13 478 476  -- p.2.declarations.0.init.body.body.0.declarations.0.loc.start -- false -- column = 31
12 479 475  -- p.2.declarations.0.init.body.body.0.declarations.0.loc -- true -- end = 
13 480 479  -- p.2.declarations.0.init.body.body.0.declarations.0.loc.end -- false -- line = 14
13 481 479  -- p.2.declarations.0.init.body.body.0.declarations.0.loc.end -- false -- column = 34
11 482 471  -- p.2.declarations.0.init.body.body.0.declarations.0 -- true -- id = 
12 483 482  -- p.2.declarations.0.init.body.body.0.declarations.0.id -- false -- type = Identifier
12 484 482  -- p.2.declarations.0.init.body.body.0.declarations.0.id -- false -- start = 154
12 485 482  -- p.2.declarations.0.init.body.body.0.declarations.0.id -- false -- end = 155
12 486 482  -- p.2.declarations.0.init.body.body.0.declarations.0.id -- true -- loc = 
13 487 486  -- p.2.declarations.0.init.body.body.0.declarations.0.id.loc -- true -- start = 
14 488 487  -- p.2.declarations.0.init.body.body.0.declarations.0.id.loc.start -- false -- line = 14
14 489 487  -- p.2.declarations.0.init.body.body.0.declarations.0.id.loc.start -- false -- column = 31
13 490 486  -- p.2.declarations.0.init.body.body.0.declarations.0.id.loc -- true -- end = 
14 491 490  -- p.2.declarations.0.init.body.body.0.declarations.0.id.loc.end -- false -- line = 14
14 492 490  -- p.2.declarations.0.init.body.body.0.declarations.0.id.loc.end -- false -- column = 32
12 493 482  -- p.2.declarations.0.init.body.body.0.declarations.0.id -- false -- name = d
11 494 471  -- p.2.declarations.0.init.body.body.0.declarations.0 -- true -- init = 
12 495 494  -- p.2.declarations.0.init.body.body.0.declarations.0.init -- false -- type = Literal
12 496 494  -- p.2.declarations.0.init.body.body.0.declarations.0.init -- false -- start = 156
12 497 494  -- p.2.declarations.0.init.body.body.0.declarations.0.init -- false -- end = 157
12 498 494  -- p.2.declarations.0.init.body.body.0.declarations.0.init -- true -- loc = 
13 499 498  -- p.2.declarations.0.init.body.body.0.declarations.0.init.loc -- true -- start = 
14 500 499  -- p.2.declarations.0.init.body.body.0.declarations.0.init.loc.start -- false -- line = 14
14 501 499  -- p.2.declarations.0.init.body.body.0.declarations.0.init.loc.start -- false -- column = 33
13 502 498  -- p.2.declarations.0.init.body.body.0.declarations.0.init.loc -- true -- end = 
14 503 502  -- p.2.declarations.0.init.body.body.0.declarations.0.init.loc.end -- false -- line = 14
14 504 502  -- p.2.declarations.0.init.body.body.0.declarations.0.init.loc.end -- false -- column = 34
12 505 494  -- p.2.declarations.0.init.body.body.0.declarations.0.init -- false -- value = 0
12 506 494  -- p.2.declarations.0.init.body.body.0.declarations.0.init -- false -- raw = 0
9 507 459  -- p.2.declarations.0.init.body.body.0 -- false -- kind = var
8 508 458  -- p.2.declarations.0.init.body.body -- true -- 1 = 
9 509 508  -- p.2.declarations.0.init.body.body.1 -- false -- type = ExpressionStatement
9 510 508  -- p.2.declarations.0.init.body.body.1 -- false -- start = 159
9 511 508  -- p.2.declarations.0.init.body.body.1 -- false -- end = 165
9 512 508  -- p.2.declarations.0.init.body.body.1 -- true -- loc = 
10 513 512  -- p.2.declarations.0.init.body.body.1.loc -- true -- start = 
11 514 513  -- p.2.declarations.0.init.body.body.1.loc.start -- false -- line = 14
11 515 513  -- p.2.declarations.0.init.body.body.1.loc.start -- false -- column = 36
10 516 512  -- p.2.declarations.0.init.body.body.1.loc -- true -- end = 
11 517 516  -- p.2.declarations.0.init.body.body.1.loc.end -- false -- line = 14
11 518 516  -- p.2.declarations.0.init.body.body.1.loc.end -- false -- column = 42
9 519 508  -- p.2.declarations.0.init.body.body.1 -- true -- expression = 
10 520 519  -- p.2.declarations.0.init.body.body.1.expression -- false -- type = AssignmentExpression
10 521 519  -- p.2.declarations.0.init.body.body.1.expression -- false -- start = 159
10 522 519  -- p.2.declarations.0.init.body.body.1.expression -- false -- end = 164
10 523 519  -- p.2.declarations.0.init.body.body.1.expression -- true -- loc = 
11 524 523  -- p.2.declarations.0.init.body.body.1.expression.loc -- true -- start = 
12 525 524  -- p.2.declarations.0.init.body.body.1.expression.loc.start -- false -- line = 14
12 526 524  -- p.2.declarations.0.init.body.body.1.expression.loc.start -- false -- column = 36
11 527 523  -- p.2.declarations.0.init.body.body.1.expression.loc -- true -- end = 
12 528 527  -- p.2.declarations.0.init.body.body.1.expression.loc.end -- false -- line = 14
12 529 527  -- p.2.declarations.0.init.body.body.1.expression.loc.end -- false -- column = 41
10 530 519  -- p.2.declarations.0.init.body.body.1.expression -- false -- operator = =
10 531 519  -- p.2.declarations.0.init.body.body.1.expression -- true -- left = 
11 532 531  -- p.2.declarations.0.init.body.body.1.expression.left -- false -- type = Identifier
11 533 531  -- p.2.declarations.0.init.body.body.1.expression.left -- false -- start = 159
11 534 531  -- p.2.declarations.0.init.body.body.1.expression.left -- false -- end = 160
11 535 531  -- p.2.declarations.0.init.body.body.1.expression.left -- true -- loc = 
12 536 535  -- p.2.declarations.0.init.body.body.1.expression.left.loc -- true -- start = 
13 537 536  -- p.2.declarations.0.init.body.body.1.expression.left.loc.start -- false -- line = 14
13 538 536  -- p.2.declarations.0.init.body.body.1.expression.left.loc.start -- false -- column = 36
12 539 535  -- p.2.declarations.0.init.body.body.1.expression.left.loc -- true -- end = 
13 540 539  -- p.2.declarations.0.init.body.body.1.expression.left.loc.end -- false -- line = 14
13 541 539  -- p.2.declarations.0.init.body.body.1.expression.left.loc.end -- false -- column = 37
11 542 531  -- p.2.declarations.0.init.body.body.1.expression.left -- false -- name = d
10 543 519  -- p.2.declarations.0.init.body.body.1.expression -- true -- right = 
11 544 543  -- p.2.declarations.0.init.body.body.1.expression.right -- false -- type = BinaryExpression
11 545 543  -- p.2.declarations.0.init.body.body.1.expression.right -- false -- start = 161
11 546 543  -- p.2.declarations.0.init.body.body.1.expression.right -- false -- end = 164
11 547 543  -- p.2.declarations.0.init.body.body.1.expression.right -- true -- loc = 
12 548 547  -- p.2.declarations.0.init.body.body.1.expression.right.loc -- true -- start = 
13 549 548  -- p.2.declarations.0.init.body.body.1.expression.right.loc.start -- false -- line = 14
13 550 548  -- p.2.declarations.0.init.body.body.1.expression.right.loc.start -- false -- column = 38
12 551 547  -- p.2.declarations.0.init.body.body.1.expression.right.loc -- true -- end = 
13 552 551  -- p.2.declarations.0.init.body.body.1.expression.right.loc.end -- false -- line = 14
13 553 551  -- p.2.declarations.0.init.body.body.1.expression.right.loc.end -- false -- column = 41
11 554 543  -- p.2.declarations.0.init.body.body.1.expression.right -- true -- left = 
12 555 554  -- p.2.declarations.0.init.body.body.1.expression.right.left -- false -- type = Identifier
12 556 554  -- p.2.declarations.0.init.body.body.1.expression.right.left -- false -- start = 161
12 557 554  -- p.2.declarations.0.init.body.body.1.expression.right.left -- false -- end = 162
12 558 554  -- p.2.declarations.0.init.body.body.1.expression.right.left -- true -- loc = 
13 559 558  -- p.2.declarations.0.init.body.body.1.expression.right.left.loc -- true -- start = 
14 560 559  -- p.2.declarations.0.init.body.body.1.expression.right.left.loc.start -- false -- line = 14
14 561 559  -- p.2.declarations.0.init.body.body.1.expression.right.left.loc.start -- false -- column = 38
13 562 558  -- p.2.declarations.0.init.body.body.1.expression.right.left.loc -- true -- end = 
14 563 562  -- p.2.declarations.0.init.body.body.1.expression.right.left.loc.end -- false -- line = 14
14 564 562  -- p.2.declarations.0.init.body.body.1.expression.right.left.loc.end -- false -- column = 39
12 565 554  -- p.2.declarations.0.init.body.body.1.expression.right.left -- false -- name = b
11 566 543  -- p.2.declarations.0.init.body.body.1.expression.right -- false -- operator = +
11 567 543  -- p.2.declarations.0.init.body.body.1.expression.right -- true -- right = 
12 568 567  -- p.2.declarations.0.init.body.body.1.expression.right.right -- false -- type = Identifier
12 569 567  -- p.2.declarations.0.init.body.body.1.expression.right.right -- false -- start = 163
12 570 567  -- p.2.declarations.0.init.body.body.1.expression.right.right -- false -- end = 164
12 571 567  -- p.2.declarations.0.init.body.body.1.expression.right.right -- true -- loc = 
13 572 571  -- p.2.declarations.0.init.body.body.1.expression.right.right.loc -- true -- start = 
14 573 572  -- p.2.declarations.0.init.body.body.1.expression.right.right.loc.start -- false -- line = 14
14 574 572  -- p.2.declarations.0.init.body.body.1.expression.right.right.loc.start -- false -- column = 40
13 575 571  -- p.2.declarations.0.init.body.body.1.expression.right.right.loc -- true -- end = 
14 576 575  -- p.2.declarations.0.init.body.body.1.expression.right.right.loc.end -- false -- line = 14
14 577 575  -- p.2.declarations.0.init.body.body.1.expression.right.right.loc.end -- false -- column = 41
12 578 567  -- p.2.declarations.0.init.body.body.1.expression.right.right -- false -- name = c
8 579 458  -- p.2.declarations.0.init.body.body -- true -- 2 = 
9 580 579  -- p.2.declarations.0.init.body.body.2 -- false -- type = ReturnStatement
9 581 579  -- p.2.declarations.0.init.body.body.2 -- false -- start = 166
9 582 579  -- p.2.declarations.0.init.body.body.2 -- false -- end = 177
9 583 579  -- p.2.declarations.0.init.body.body.2 -- true -- loc = 
10 584 583  -- p.2.declarations.0.init.body.body.2.loc -- true -- start = 
11 585 584  -- p.2.declarations.0.init.body.body.2.loc.start -- false -- line = 14
11 586 584  -- p.2.declarations.0.init.body.body.2.loc.start -- false -- column = 43
10 587 583  -- p.2.declarations.0.init.body.body.2.loc -- true -- end = 
11 588 587  -- p.2.declarations.0.init.body.body.2.loc.end -- false -- line = 14
11 589 587  -- p.2.declarations.0.init.body.body.2.loc.end -- false -- column = 54
9 590 579  -- p.2.declarations.0.init.body.body.2 -- true -- argument = 
10 591 590  -- p.2.declarations.0.init.body.body.2.argument -- false -- type = BinaryExpression
10 592 590  -- p.2.declarations.0.init.body.body.2.argument -- false -- start = 173
10 593 590  -- p.2.declarations.0.init.body.body.2.argument -- false -- end = 176
10 594 590  -- p.2.declarations.0.init.body.body.2.argument -- true -- loc = 
11 595 594  -- p.2.declarations.0.init.body.body.2.argument.loc -- true -- start = 
12 596 595  -- p.2.declarations.0.init.body.body.2.argument.loc.start -- false -- line = 14
12 597 595  -- p.2.declarations.0.init.body.body.2.argument.loc.start -- false -- column = 50
11 598 594  -- p.2.declarations.0.init.body.body.2.argument.loc -- true -- end = 
12 599 598  -- p.2.declarations.0.init.body.body.2.argument.loc.end -- false -- line = 14
12 600 598  -- p.2.declarations.0.init.body.body.2.argument.loc.end -- false -- column = 53
10 601 590  -- p.2.declarations.0.init.body.body.2.argument -- true -- left = 
11 602 601  -- p.2.declarations.0.init.body.body.2.argument.left -- false -- type = Identifier
11 603 601  -- p.2.declarations.0.init.body.body.2.argument.left -- false -- start = 173
11 604 601  -- p.2.declarations.0.init.body.body.2.argument.left -- false -- end = 174
11 605 601  -- p.2.declarations.0.init.body.body.2.argument.left -- true -- loc = 
12 606 605  -- p.2.declarations.0.init.body.body.2.argument.left.loc -- true -- start = 
13 607 606  -- p.2.declarations.0.init.body.body.2.argument.left.loc.start -- false -- line = 14
13 608 606  -- p.2.declarations.0.init.body.body.2.argument.left.loc.start -- false -- column = 50
12 609 605  -- p.2.declarations.0.init.body.body.2.argument.left.loc -- true -- end = 
13 610 609  -- p.2.declarations.0.init.body.body.2.argument.left.loc.end -- false -- line = 14
13 611 609  -- p.2.declarations.0.init.body.body.2.argument.left.loc.end -- false -- column = 51
11 612 601  -- p.2.declarations.0.init.body.body.2.argument.left -- false -- name = a
10 613 590  -- p.2.declarations.0.init.body.body.2.argument -- false -- operator = -
10 614 590  -- p.2.declarations.0.init.body.body.2.argument -- true -- right = 
11 615 614  -- p.2.declarations.0.init.body.body.2.argument.right -- false -- type = Identifier
11 616 614  -- p.2.declarations.0.init.body.body.2.argument.right -- false -- start = 175
11 617 614  -- p.2.declarations.0.init.body.body.2.argument.right -- false -- end = 176
11 618 614  -- p.2.declarations.0.init.body.body.2.argument.right -- true -- loc = 
12 619 618  -- p.2.declarations.0.init.body.body.2.argument.right.loc -- true -- start = 
13 620 619  -- p.2.declarations.0.init.body.body.2.argument.right.loc.start -- false -- line = 14
13 621 619  -- p.2.declarations.0.init.body.body.2.argument.right.loc.start -- false -- column = 52
12 622 618  -- p.2.declarations.0.init.body.body.2.argument.right.loc -- true -- end = 
13 623 622  -- p.2.declarations.0.init.body.body.2.argument.right.loc.end -- false -- line = 14
13 624 622  -- p.2.declarations.0.init.body.body.2.argument.right.loc.end -- false -- column = 53
11 625 614  -- p.2.declarations.0.init.body.body.2.argument.right -- false -- name = d
6 626 398  -- p.2.declarations.0.init -- false -- expression = false
3 627 363  -- p.2 -- false -- kind = var
2 628 10  -- p -- true -- 3 = 
3 629 628  -- p.3 -- false -- type = FunctionDeclaration
3 630 628  -- p.3 -- false -- start = 182
3 631 628  -- p.3 -- false -- end = 210
3 632 628  -- p.3 -- true -- loc = 
4 633 632  -- p.3.loc -- true -- start = 
5 634 633  -- p.3.loc.start -- false -- line = 16
5 635 633  -- p.3.loc.start -- false -- column = 0
4 636 632  -- p.3.loc -- true -- end = 
5 637 636  -- p.3.loc.end -- false -- line = 19
5 638 636  -- p.3.loc.end -- false -- column = 1
3 639 628  -- p.3 -- true -- id = 
4 640 639  -- p.3.id -- false -- type = Identifier
4 641 639  -- p.3.id -- false -- start = 191
4 642 639  -- p.3.id -- false -- end = 193
4 643 639  -- p.3.id -- true -- loc = 
5 644 643  -- p.3.id.loc -- true -- start = 
6 645 644  -- p.3.id.loc.start -- false -- line = 16
6 646 644  -- p.3.id.loc.start -- false -- column = 9
5 647 643  -- p.3.id.loc -- true -- end = 
6 648 647  -- p.3.id.loc.end -- false -- line = 16
6 649 647  -- p.3.id.loc.end -- false -- column = 11
4 650 639  -- p.3.id -- false -- name = dd
3 651 628  -- p.3 -- true -- params = 
3 652 628  -- p.3 -- true -- body = 
4 653 652  -- p.3.body -- false -- type = BlockStatement
4 654 652  -- p.3.body -- false -- start = 196
4 655 652  -- p.3.body -- false -- end = 210
4 656 652  -- p.3.body -- true -- loc = 
5 657 656  -- p.3.body.loc -- true -- start = 
6 658 657  -- p.3.body.loc.start -- false -- line = 17
6 659 657  -- p.3.body.loc.start -- false -- column = 0
5 660 656  -- p.3.body.loc -- true -- end = 
6 661 660  -- p.3.body.loc.end -- false -- line = 19
6 662 660  -- p.3.body.loc.end -- false -- column = 1
4 663 652  -- p.3.body -- true -- body = 
5 664 663  -- p.3.body.body -- true -- 0 = 
6 665 664  -- p.3.body.body.0 -- false -- type = ReturnStatement
6 666 664  -- p.3.body.body.0 -- false -- start = 199
6 667 664  -- p.3.body.body.0 -- false -- end = 208
6 668 664  -- p.3.body.body.0 -- true -- loc = 
7 669 668  -- p.3.body.body.0.loc -- true -- start = 
8 670 669  -- p.3.body.body.0.loc.start -- false -- line = 18
8 671 669  -- p.3.body.body.0.loc.start -- false -- column = 1
7 672 668  -- p.3.body.body.0.loc -- true -- end = 
8 673 672  -- p.3.body.body.0.loc.end -- false -- line = 18
8 674 672  -- p.3.body.body.0.loc.end -- false -- column = 10
6 675 664  -- p.3.body.body.0 -- true -- argument = 
7 676 675  -- p.3.body.body.0.argument -- false -- type = Literal
7 677 675  -- p.3.body.body.0.argument -- false -- start = 206
7 678 675  -- p.3.body.body.0.argument -- false -- end = 207
7 679 675  -- p.3.body.body.0.argument -- true -- loc = 
8 680 679  -- p.3.body.body.0.argument.loc -- true -- start = 
9 681 680  -- p.3.body.body.0.argument.loc.start -- false -- line = 18
9 682 680  -- p.3.body.body.0.argument.loc.start -- false -- column = 8
8 683 679  -- p.3.body.body.0.argument.loc -- true -- end = 
9 684 683  -- p.3.body.body.0.argument.loc.end -- false -- line = 18
9 685 683  -- p.3.body.body.0.argument.loc.end -- false -- column = 9
7 686 675  -- p.3.body.body.0.argument -- false -- value = 2
7 687 675  -- p.3.body.body.0.argument -- false -- raw = 2
3 688 628  -- p.3 -- false -- expression = false
2 689 10  -- p -- true -- 4 = 
3 690 689  -- p.4 -- false -- type = FunctionDeclaration
3 691 689  -- p.4 -- false -- start = 213
3 692 689  -- p.4 -- false -- end = 364
3 693 689  -- p.4 -- true -- loc = 
4 694 693  -- p.4.loc -- true -- start = 
5 695 694  -- p.4.loc.start -- false -- line = 22
5 696 694  -- p.4.loc.start -- false -- column = 0
4 697 693  -- p.4.loc -- true -- end = 
5 698 697  -- p.4.loc.end -- false -- line = 35
5 699 697  -- p.4.loc.end -- false -- column = 1
3 700 689  -- p.4 -- true -- id = 
4 701 700  -- p.4.id -- false -- type = Identifier
4 702 700  -- p.4.id -- false -- start = 222
4 703 700  -- p.4.id -- false -- end = 224
4 704 700  -- p.4.id -- true -- loc = 
5 705 704  -- p.4.id.loc -- true -- start = 
6 706 705  -- p.4.id.loc.start -- false -- line = 22
6 707 705  -- p.4.id.loc.start -- false -- column = 9
5 708 704  -- p.4.id.loc -- true -- end = 
6 709 708  -- p.4.id.loc.end -- false -- line = 22
6 710 708  -- p.4.id.loc.end -- false -- column = 11
4 711 700  -- p.4.id -- false -- name = a5
3 712 689  -- p.4 -- true -- params = 
4 713 712  -- p.4.params -- true -- 0 = 
5 714 713  -- p.4.params.0 -- false -- type = Identifier
5 715 713  -- p.4.params.0 -- false -- start = 225
5 716 713  -- p.4.params.0 -- false -- end = 226
5 717 713  -- p.4.params.0 -- true -- loc = 
6 718 717  -- p.4.params.0.loc -- true -- start = 
7 719 718  -- p.4.params.0.loc.start -- false -- line = 22
7 720 718  -- p.4.params.0.loc.start -- false -- column = 12
6 721 717  -- p.4.params.0.loc -- true -- end = 
7 722 721  -- p.4.params.0.loc.end -- false -- line = 22
7 723 721  -- p.4.params.0.loc.end -- false -- column = 13
5 724 713  -- p.4.params.0 -- false -- name = a
3 725 689  -- p.4 -- true -- body = 
4 726 725  -- p.4.body -- false -- type = BlockStatement
4 727 725  -- p.4.body -- false -- start = 228
4 728 725  -- p.4.body -- false -- end = 364
4 729 725  -- p.4.body -- true -- loc = 
5 730 729  -- p.4.body.loc -- true -- start = 
6 731 730  -- p.4.body.loc.start -- false -- line = 23
6 732 730  -- p.4.body.loc.start -- false -- column = 0
5 733 729  -- p.4.body.loc -- true -- end = 
6 734 733  -- p.4.body.loc.end -- false -- line = 35
6 735 733  -- p.4.body.loc.end -- false -- column = 1
4 736 725  -- p.4.body -- true -- body = 
5 737 736  -- p.4.body.body -- true -- 0 = 
6 738 737  -- p.4.body.body.0 -- false -- type = FunctionDeclaration
6 739 737  -- p.4.body.body.0 -- false -- start = 231
6 740 737  -- p.4.body.body.0 -- false -- end = 266
6 741 737  -- p.4.body.body.0 -- true -- loc = 
7 742 741  -- p.4.body.body.0.loc -- true -- start = 
8 743 742  -- p.4.body.body.0.loc.start -- false -- line = 24
8 744 742  -- p.4.body.body.0.loc.start -- false -- column = 1
7 745 741  -- p.4.body.body.0.loc -- true -- end = 
8 746 745  -- p.4.body.body.0.loc.end -- false -- line = 27
8 747 745  -- p.4.body.body.0.loc.end -- false -- column = 2
6 748 737  -- p.4.body.body.0 -- true -- id = 
7 749 748  -- p.4.body.body.0.id -- false -- type = Identifier
7 750 748  -- p.4.body.body.0.id -- false -- start = 240
7 751 748  -- p.4.body.body.0.id -- false -- end = 243
7 752 748  -- p.4.body.body.0.id -- true -- loc = 
8 753 752  -- p.4.body.body.0.id.loc -- true -- start = 
9 754 753  -- p.4.body.body.0.id.loc.start -- false -- line = 24
9 755 753  -- p.4.body.body.0.id.loc.start -- false -- column = 10
8 756 752  -- p.4.body.body.0.id.loc -- true -- end = 
9 757 756  -- p.4.body.body.0.id.loc.end -- false -- line = 24
9 758 756  -- p.4.body.body.0.id.loc.end -- false -- column = 13
7 759 748  -- p.4.body.body.0.id -- false -- name = a55
6 760 737  -- p.4.body.body.0 -- true -- params = 
7 761 760  -- p.4.body.body.0.params -- true -- 0 = 
8 762 761  -- p.4.body.body.0.params.0 -- false -- type = Identifier
8 763 761  -- p.4.body.body.0.params.0 -- false -- start = 244
8 764 761  -- p.4.body.body.0.params.0 -- false -- end = 245
8 765 761  -- p.4.body.body.0.params.0 -- true -- loc = 
9 766 765  -- p.4.body.body.0.params.0.loc -- true -- start = 
10 767 766  -- p.4.body.body.0.params.0.loc.start -- false -- line = 24
10 768 766  -- p.4.body.body.0.params.0.loc.start -- false -- column = 14
9 769 765  -- p.4.body.body.0.params.0.loc -- true -- end = 
10 770 769  -- p.4.body.body.0.params.0.loc.end -- false -- line = 24
10 771 769  -- p.4.body.body.0.params.0.loc.end -- false -- column = 15
8 772 761  -- p.4.body.body.0.params.0 -- false -- name = a
6 773 737  -- p.4.body.body.0 -- true -- body = 
7 774 773  -- p.4.body.body.0.body -- false -- type = BlockStatement
7 775 773  -- p.4.body.body.0.body -- false -- start = 248
7 776 773  -- p.4.body.body.0.body -- false -- end = 266
7 777 773  -- p.4.body.body.0.body -- true -- loc = 
8 778 777  -- p.4.body.body.0.body.loc -- true -- start = 
9 779 778  -- p.4.body.body.0.body.loc.start -- false -- line = 25
9 780 778  -- p.4.body.body.0.body.loc.start -- false -- column = 1
8 781 777  -- p.4.body.body.0.body.loc -- true -- end = 
9 782 781  -- p.4.body.body.0.body.loc.end -- false -- line = 27
9 783 781  -- p.4.body.body.0.body.loc.end -- false -- column = 2
7 784 773  -- p.4.body.body.0.body -- true -- body = 
8 785 784  -- p.4.body.body.0.body.body -- true -- 0 = 
9 786 785  -- p.4.body.body.0.body.body.0 -- false -- type = ReturnStatement
9 787 785  -- p.4.body.body.0.body.body.0 -- false -- start = 252
9 788 785  -- p.4.body.body.0.body.body.0 -- false -- end = 263
9 789 785  -- p.4.body.body.0.body.body.0 -- true -- loc = 
10 790 789  -- p.4.body.body.0.body.body.0.loc -- true -- start = 
11 791 790  -- p.4.body.body.0.body.body.0.loc.start -- false -- line = 26
11 792 790  -- p.4.body.body.0.body.body.0.loc.start -- false -- column = 2
10 793 789  -- p.4.body.body.0.body.body.0.loc -- true -- end = 
11 794 793  -- p.4.body.body.0.body.body.0.loc.end -- false -- line = 26
11 795 793  -- p.4.body.body.0.body.body.0.loc.end -- false -- column = 13
9 796 785  -- p.4.body.body.0.body.body.0 -- true -- argument = 
10 797 796  -- p.4.body.body.0.body.body.0.argument -- false -- type = BinaryExpression
10 798 796  -- p.4.body.body.0.body.body.0.argument -- false -- start = 259
10 799 796  -- p.4.body.body.0.body.body.0.argument -- false -- end = 262
10 800 796  -- p.4.body.body.0.body.body.0.argument -- true -- loc = 
11 801 800  -- p.4.body.body.0.body.body.0.argument.loc -- true -- start = 
12 802 801  -- p.4.body.body.0.body.body.0.argument.loc.start -- false -- line = 26
12 803 801  -- p.4.body.body.0.body.body.0.argument.loc.start -- false -- column = 9
11 804 800  -- p.4.body.body.0.body.body.0.argument.loc -- true -- end = 
12 805 804  -- p.4.body.body.0.body.body.0.argument.loc.end -- false -- line = 26
12 806 804  -- p.4.body.body.0.body.body.0.argument.loc.end -- false -- column = 12
10 807 796  -- p.4.body.body.0.body.body.0.argument -- true -- left = 
11 808 807  -- p.4.body.body.0.body.body.0.argument.left -- false -- type = Identifier
11 809 807  -- p.4.body.body.0.body.body.0.argument.left -- false -- start = 259
11 810 807  -- p.4.body.body.0.body.body.0.argument.left -- false -- end = 260
11 811 807  -- p.4.body.body.0.body.body.0.argument.left -- true -- loc = 
12 812 811  -- p.4.body.body.0.body.body.0.argument.left.loc -- true -- start = 
13 813 812  -- p.4.body.body.0.body.body.0.argument.left.loc.start -- false -- line = 26
13 814 812  -- p.4.body.body.0.body.body.0.argument.left.loc.start -- false -- column = 9
12 815 811  -- p.4.body.body.0.body.body.0.argument.left.loc -- true -- end = 
13 816 815  -- p.4.body.body.0.body.body.0.argument.left.loc.end -- false -- line = 26
13 817 815  -- p.4.body.body.0.body.body.0.argument.left.loc.end -- false -- column = 10
11 818 807  -- p.4.body.body.0.body.body.0.argument.left -- false -- name = a
10 819 796  -- p.4.body.body.0.body.body.0.argument -- false -- operator = +
10 820 796  -- p.4.body.body.0.body.body.0.argument -- true -- right = 
11 821 820  -- p.4.body.body.0.body.body.0.argument.right -- false -- type = Literal
11 822 820  -- p.4.body.body.0.body.body.0.argument.right -- false -- start = 261
11 823 820  -- p.4.body.body.0.body.body.0.argument.right -- false -- end = 262
11 824 820  -- p.4.body.body.0.body.body.0.argument.right -- true -- loc = 
12 825 824  -- p.4.body.body.0.body.body.0.argument.right.loc -- true -- start = 
13 826 825  -- p.4.body.body.0.body.body.0.argument.right.loc.start -- false -- line = 26
13 827 825  -- p.4.body.body.0.body.body.0.argument.right.loc.start -- false -- column = 11
12 828 824  -- p.4.body.body.0.body.body.0.argument.right.loc -- true -- end = 
13 829 828  -- p.4.body.body.0.body.body.0.argument.right.loc.end -- false -- line = 26
13 830 828  -- p.4.body.body.0.body.body.0.argument.right.loc.end -- false -- column = 12
11 831 820  -- p.4.body.body.0.body.body.0.argument.right -- false -- value = 1
11 832 820  -- p.4.body.body.0.body.body.0.argument.right -- false -- raw = 1
6 833 737  -- p.4.body.body.0 -- false -- expression = false
5 834 736  -- p.4.body.body -- true -- 1 = 
6 835 834  -- p.4.body.body.1 -- false -- type = VariableDeclaration
6 836 834  -- p.4.body.body.1 -- false -- start = 269
6 837 834  -- p.4.body.body.1 -- false -- end = 285
6 838 834  -- p.4.body.body.1 -- true -- loc = 
7 839 838  -- p.4.body.body.1.loc -- true -- start = 
8 840 839  -- p.4.body.body.1.loc.start -- false -- line = 29
8 841 839  -- p.4.body.body.1.loc.start -- false -- column = 1
7 842 838  -- p.4.body.body.1.loc -- true -- end = 
8 843 842  -- p.4.body.body.1.loc.end -- false -- line = 29
8 844 842  -- p.4.body.body.1.loc.end -- false -- column = 17
6 845 834  -- p.4.body.body.1 -- true -- declarations = 
7 846 845  -- p.4.body.body.1.declarations -- true -- 0 = 
8 847 846  -- p.4.body.body.1.declarations.0 -- false -- type = VariableDeclarator
8 848 846  -- p.4.body.body.1.declarations.0 -- false -- start = 273
8 849 846  -- p.4.body.body.1.declarations.0 -- false -- end = 284
8 850 846  -- p.4.body.body.1.declarations.0 -- true -- loc = 
9 851 850  -- p.4.body.body.1.declarations.0.loc -- true -- start = 
10 852 851  -- p.4.body.body.1.declarations.0.loc.start -- false -- line = 29
10 853 851  -- p.4.body.body.1.declarations.0.loc.start -- false -- column = 5
9 854 850  -- p.4.body.body.1.declarations.0.loc -- true -- end = 
10 855 854  -- p.4.body.body.1.declarations.0.loc.end -- false -- line = 29
10 856 854  -- p.4.body.body.1.declarations.0.loc.end -- false -- column = 16
8 857 846  -- p.4.body.body.1.declarations.0 -- true -- id = 
9 858 857  -- p.4.body.body.1.declarations.0.id -- false -- type = Identifier
9 859 857  -- p.4.body.body.1.declarations.0.id -- false -- start = 273
9 860 857  -- p.4.body.body.1.declarations.0.id -- false -- end = 275
9 861 857  -- p.4.body.body.1.declarations.0.id -- true -- loc = 
10 862 861  -- p.4.body.body.1.declarations.0.id.loc -- true -- start = 
11 863 862  -- p.4.body.body.1.declarations.0.id.loc.start -- false -- line = 29
11 864 862  -- p.4.body.body.1.declarations.0.id.loc.start -- false -- column = 5
10 865 861  -- p.4.body.body.1.declarations.0.id.loc -- true -- end = 
11 866 865  -- p.4.body.body.1.declarations.0.id.loc.end -- false -- line = 29
11 867 865  -- p.4.body.body.1.declarations.0.id.loc.end -- false -- column = 7
9 868 857  -- p.4.body.body.1.declarations.0.id -- false -- name = aa
8 869 846  -- p.4.body.body.1.declarations.0 -- true -- init = 
9 870 869  -- p.4.body.body.1.declarations.0.init -- false -- type = BinaryExpression
9 871 869  -- p.4.body.body.1.declarations.0.init -- false -- start = 276
9 872 869  -- p.4.body.body.1.declarations.0.init -- false -- end = 284
9 873 869  -- p.4.body.body.1.declarations.0.init -- true -- loc = 
10 874 873  -- p.4.body.body.1.declarations.0.init.loc -- true -- start = 
11 875 874  -- p.4.body.body.1.declarations.0.init.loc.start -- false -- line = 29
11 876 874  -- p.4.body.body.1.declarations.0.init.loc.start -- false -- column = 8
10 877 873  -- p.4.body.body.1.declarations.0.init.loc -- true -- end = 
11 878 877  -- p.4.body.body.1.declarations.0.init.loc.end -- false -- line = 29
11 879 877  -- p.4.body.body.1.declarations.0.init.loc.end -- false -- column = 16
9 880 869  -- p.4.body.body.1.declarations.0.init -- true -- left = 
10 881 880  -- p.4.body.body.1.declarations.0.init.left -- false -- type = CallExpression
10 882 880  -- p.4.body.body.1.declarations.0.init.left -- false -- start = 276
10 883 880  -- p.4.body.body.1.declarations.0.init.left -- false -- end = 282
10 884 880  -- p.4.body.body.1.declarations.0.init.left -- true -- loc = 
11 885 884  -- p.4.body.body.1.declarations.0.init.left.loc -- true -- start = 
12 886 885  -- p.4.body.body.1.declarations.0.init.left.loc.start -- false -- line = 29
12 887 885  -- p.4.body.body.1.declarations.0.init.left.loc.start -- false -- column = 8
11 888 884  -- p.4.body.body.1.declarations.0.init.left.loc -- true -- end = 
12 889 888  -- p.4.body.body.1.declarations.0.init.left.loc.end -- false -- line = 29
12 890 888  -- p.4.body.body.1.declarations.0.init.left.loc.end -- false -- column = 14
10 891 880  -- p.4.body.body.1.declarations.0.init.left -- true -- callee = 
11 892 891  -- p.4.body.body.1.declarations.0.init.left.callee -- false -- type = Identifier
11 893 891  -- p.4.body.body.1.declarations.0.init.left.callee -- false -- start = 276
11 894 891  -- p.4.body.body.1.declarations.0.init.left.callee -- false -- end = 279
11 895 891  -- p.4.body.body.1.declarations.0.init.left.callee -- true -- loc = 
12 896 895  -- p.4.body.body.1.declarations.0.init.left.callee.loc -- true -- start = 
13 897 896  -- p.4.body.body.1.declarations.0.init.left.callee.loc.start -- false -- line = 29
13 898 896  -- p.4.body.body.1.declarations.0.init.left.callee.loc.start -- false -- column = 8
12 899 895  -- p.4.body.body.1.declarations.0.init.left.callee.loc -- true -- end = 
13 900 899  -- p.4.body.body.1.declarations.0.init.left.callee.loc.end -- false -- line = 29
13 901 899  -- p.4.body.body.1.declarations.0.init.left.callee.loc.end -- false -- column = 11
11 902 891  -- p.4.body.body.1.declarations.0.init.left.callee -- false -- name = a55
10 903 880  -- p.4.body.body.1.declarations.0.init.left -- true -- arguments = 
11 904 903  -- p.4.body.body.1.declarations.0.init.left.arguments -- true -- 0 = 
12 905 904  -- p.4.body.body.1.declarations.0.init.left.arguments.0 -- false -- type = Identifier
12 906 904  -- p.4.body.body.1.declarations.0.init.left.arguments.0 -- false -- start = 280
12 907 904  -- p.4.body.body.1.declarations.0.init.left.arguments.0 -- false -- end = 281
12 908 904  -- p.4.body.body.1.declarations.0.init.left.arguments.0 -- true -- loc = 
13 909 908  -- p.4.body.body.1.declarations.0.init.left.arguments.0.loc -- true -- start = 
14 910 909  -- p.4.body.body.1.declarations.0.init.left.arguments.0.loc.start -- false -- line = 29
14 911 909  -- p.4.body.body.1.declarations.0.init.left.arguments.0.loc.start -- false -- column = 12
13 912 908  -- p.4.body.body.1.declarations.0.init.left.arguments.0.loc -- true -- end = 
14 913 912  -- p.4.body.body.1.declarations.0.init.left.arguments.0.loc.end -- false -- line = 29
14 914 912  -- p.4.body.body.1.declarations.0.init.left.arguments.0.loc.end -- false -- column = 13
12 915 904  -- p.4.body.body.1.declarations.0.init.left.arguments.0 -- false -- name = a
9 916 869  -- p.4.body.body.1.declarations.0.init -- false -- operator = *
9 917 869  -- p.4.body.body.1.declarations.0.init -- true -- right = 
10 918 917  -- p.4.body.body.1.declarations.0.init.right -- false -- type = Literal
10 919 917  -- p.4.body.body.1.declarations.0.init.right -- false -- start = 283
10 920 917  -- p.4.body.body.1.declarations.0.init.right -- false -- end = 284
10 921 917  -- p.4.body.body.1.declarations.0.init.right -- true -- loc = 
11 922 921  -- p.4.body.body.1.declarations.0.init.right.loc -- true -- start = 
12 923 922  -- p.4.body.body.1.declarations.0.init.right.loc.start -- false -- line = 29
12 924 922  -- p.4.body.body.1.declarations.0.init.right.loc.start -- false -- column = 15
11 925 921  -- p.4.body.body.1.declarations.0.init.right.loc -- true -- end = 
12 926 925  -- p.4.body.body.1.declarations.0.init.right.loc.end -- false -- line = 29
12 927 925  -- p.4.body.body.1.declarations.0.init.right.loc.end -- false -- column = 16
10 928 917  -- p.4.body.body.1.declarations.0.init.right -- false -- value = 2
10 929 917  -- p.4.body.body.1.declarations.0.init.right -- false -- raw = 2
6 930 834  -- p.4.body.body.1 -- false -- kind = var
5 931 736  -- p.4.body.body -- true -- 2 = 
6 932 931  -- p.4.body.body.2 -- false -- type = IfStatement
6 933 931  -- p.4.body.body.2 -- false -- start = 288
6 934 931  -- p.4.body.body.2 -- false -- end = 349
6 935 931  -- p.4.body.body.2 -- true -- loc = 
7 936 935  -- p.4.body.body.2.loc -- true -- start = 
8 937 936  -- p.4.body.body.2.loc.start -- false -- line = 31
8 938 936  -- p.4.body.body.2.loc.start -- false -- column = 1
7 939 935  -- p.4.body.body.2.loc -- true -- end = 
8 940 939  -- p.4.body.body.2.loc.end -- false -- line = 32
8 941 939  -- p.4.body.body.2.loc.end -- false -- column = 28
6 942 931  -- p.4.body.body.2 -- true -- test = 
7 943 942  -- p.4.body.body.2.test -- false -- type = BinaryExpression
7 944 942  -- p.4.body.body.2.test -- false -- start = 292
7 945 942  -- p.4.body.body.2.test -- false -- end = 296
7 946 942  -- p.4.body.body.2.test -- true -- loc = 
8 947 946  -- p.4.body.body.2.test.loc -- true -- start = 
9 948 947  -- p.4.body.body.2.test.loc.start -- false -- line = 31
9 949 947  -- p.4.body.body.2.test.loc.start -- false -- column = 5
8 950 946  -- p.4.body.body.2.test.loc -- true -- end = 
9 951 950  -- p.4.body.body.2.test.loc.end -- false -- line = 31
9 952 950  -- p.4.body.body.2.test.loc.end -- false -- column = 9
7 953 942  -- p.4.body.body.2.test -- true -- left = 
8 954 953  -- p.4.body.body.2.test.left -- false -- type = Identifier
8 955 953  -- p.4.body.body.2.test.left -- false -- start = 292
8 956 953  -- p.4.body.body.2.test.left -- false -- end = 293
8 957 953  -- p.4.body.body.2.test.left -- true -- loc = 
9 958 957  -- p.4.body.body.2.test.left.loc -- true -- start = 
10 959 958  -- p.4.body.body.2.test.left.loc.start -- false -- line = 31
10 960 958  -- p.4.body.body.2.test.left.loc.start -- false -- column = 5
9 961 957  -- p.4.body.body.2.test.left.loc -- true -- end = 
10 962 961  -- p.4.body.body.2.test.left.loc.end -- false -- line = 31
10 963 961  -- p.4.body.body.2.test.left.loc.end -- false -- column = 6
8 964 953  -- p.4.body.body.2.test.left -- false -- name = a
7 965 942  -- p.4.body.body.2.test -- false -- operator = <
7 966 942  -- p.4.body.body.2.test -- true -- right = 
8 967 966  -- p.4.body.body.2.test.right -- false -- type = Literal
8 968 966  -- p.4.body.body.2.test.right -- false -- start = 294
8 969 966  -- p.4.body.body.2.test.right -- false -- end = 296
8 970 966  -- p.4.body.body.2.test.right -- true -- loc = 
9 971 970  -- p.4.body.body.2.test.right.loc -- true -- start = 
10 972 971  -- p.4.body.body.2.test.right.loc.start -- false -- line = 31
10 973 971  -- p.4.body.body.2.test.right.loc.start -- false -- column = 7
9 974 970  -- p.4.body.body.2.test.right.loc -- true -- end = 
10 975 974  -- p.4.body.body.2.test.right.loc.end -- false -- line = 31
10 976 974  -- p.4.body.body.2.test.right.loc.end -- false -- column = 9
8 977 966  -- p.4.body.body.2.test.right -- false -- value = 10
8 978 966  -- p.4.body.body.2.test.right -- false -- raw = 10
6 979 931  -- p.4.body.body.2 -- true -- consequent = 
7 980 979  -- p.4.body.body.2.consequent -- false -- type = BlockStatement
7 981 979  -- p.4.body.body.2.consequent -- false -- start = 298
7 982 979  -- p.4.body.body.2.consequent -- false -- end = 314
7 983 979  -- p.4.body.body.2.consequent -- true -- loc = 
8 984 983  -- p.4.body.body.2.consequent.loc -- true -- start = 
9 985 984  -- p.4.body.body.2.consequent.loc.start -- false -- line = 31
9 986 984  -- p.4.body.body.2.consequent.loc.start -- false -- column = 11
8 987 983  -- p.4.body.body.2.consequent.loc -- true -- end = 
9 988 987  -- p.4.body.body.2.consequent.loc.end -- false -- line = 31
9 989 987  -- p.4.body.body.2.consequent.loc.end -- false -- column = 27
7 990 979  -- p.4.body.body.2.consequent -- true -- body = 
8 991 990  -- p.4.body.body.2.consequent.body -- true -- 0 = 
9 992 991  -- p.4.body.body.2.consequent.body.0 -- false -- type = ReturnStatement
9 993 991  -- p.4.body.body.2.consequent.body.0 -- false -- start = 300
9 994 991  -- p.4.body.body.2.consequent.body.0 -- false -- end = 313
9 995 991  -- p.4.body.body.2.consequent.body.0 -- true -- loc = 
10 996 995  -- p.4.body.body.2.consequent.body.0.loc -- true -- start = 
11 997 996  -- p.4.body.body.2.consequent.body.0.loc.start -- false -- line = 31
11 998 996  -- p.4.body.body.2.consequent.body.0.loc.start -- false -- column = 13
10 999 995  -- p.4.body.body.2.consequent.body.0.loc -- true -- end = 
11 1000 999  -- p.4.body.body.2.consequent.body.0.loc.end -- false -- line = 31
11 1001 999  -- p.4.body.body.2.consequent.body.0.loc.end -- false -- column = 26
9 1002 991  -- p.4.body.body.2.consequent.body.0 -- true -- argument = 
10 1003 1002  -- p.4.body.body.2.consequent.body.0.argument -- false -- type = BinaryExpression
10 1004 1002  -- p.4.body.body.2.consequent.body.0.argument -- false -- start = 307
10 1005 1002  -- p.4.body.body.2.consequent.body.0.argument -- false -- end = 312
10 1006 1002  -- p.4.body.body.2.consequent.body.0.argument -- true -- loc = 
11 1007 1006  -- p.4.body.body.2.consequent.body.0.argument.loc -- true -- start = 
12 1008 1007  -- p.4.body.body.2.consequent.body.0.argument.loc.start -- false -- line = 31
12 1009 1007  -- p.4.body.body.2.consequent.body.0.argument.loc.start -- false -- column = 20
11 1010 1006  -- p.4.body.body.2.consequent.body.0.argument.loc -- true -- end = 
12 1011 1010  -- p.4.body.body.2.consequent.body.0.argument.loc.end -- false -- line = 31
12 1012 1010  -- p.4.body.body.2.consequent.body.0.argument.loc.end -- false -- column = 25
10 1013 1002  -- p.4.body.body.2.consequent.body.0.argument -- true -- left = 
11 1014 1013  -- p.4.body.body.2.consequent.body.0.argument.left -- false -- type = Identifier
11 1015 1013  -- p.4.body.body.2.consequent.body.0.argument.left -- false -- start = 307
11 1016 1013  -- p.4.body.body.2.consequent.body.0.argument.left -- false -- end = 309
11 1017 1013  -- p.4.body.body.2.consequent.body.0.argument.left -- true -- loc = 
12 1018 1017  -- p.4.body.body.2.consequent.body.0.argument.left.loc -- true -- start = 
13 1019 1018  -- p.4.body.body.2.consequent.body.0.argument.left.loc.start -- false -- line = 31
13 1020 1018  -- p.4.body.body.2.consequent.body.0.argument.left.loc.start -- false -- column = 20
12 1021 1017  -- p.4.body.body.2.consequent.body.0.argument.left.loc -- true -- end = 
13 1022 1021  -- p.4.body.body.2.consequent.body.0.argument.left.loc.end -- false -- line = 31
13 1023 1021  -- p.4.body.body.2.consequent.body.0.argument.left.loc.end -- false -- column = 22
11 1024 1013  -- p.4.body.body.2.consequent.body.0.argument.left -- false -- name = aa
10 1025 1002  -- p.4.body.body.2.consequent.body.0.argument -- false -- operator = +
10 1026 1002  -- p.4.body.body.2.consequent.body.0.argument -- true -- right = 
11 1027 1026  -- p.4.body.body.2.consequent.body.0.argument.right -- false -- type = Literal
11 1028 1026  -- p.4.body.body.2.consequent.body.0.argument.right -- false -- start = 310
11 1029 1026  -- p.4.body.body.2.consequent.body.0.argument.right -- false -- end = 312
11 1030 1026  -- p.4.body.body.2.consequent.body.0.argument.right -- true -- loc = 
12 1031 1030  -- p.4.body.body.2.consequent.body.0.argument.right.loc -- true -- start = 
13 1032 1031  -- p.4.body.body.2.consequent.body.0.argument.right.loc.start -- false -- line = 31
13 1033 1031  -- p.4.body.body.2.consequent.body.0.argument.right.loc.start -- false -- column = 23
12 1034 1030  -- p.4.body.body.2.consequent.body.0.argument.right.loc -- true -- end = 
13 1035 1034  -- p.4.body.body.2.consequent.body.0.argument.right.loc.end -- false -- line = 31
13 1036 1034  -- p.4.body.body.2.consequent.body.0.argument.right.loc.end -- false -- column = 25
11 1037 1026  -- p.4.body.body.2.consequent.body.0.argument.right -- false -- value = 10
11 1038 1026  -- p.4.body.body.2.consequent.body.0.argument.right -- false -- raw = 10
6 1039 931  -- p.4.body.body.2 -- true -- alternate = 
7 1040 1039  -- p.4.body.body.2.alternate -- false -- type = IfStatement
7 1041 1039  -- p.4.body.body.2.alternate -- false -- start = 322
7 1042 1039  -- p.4.body.body.2.alternate -- false -- end = 349
7 1043 1039  -- p.4.body.body.2.alternate -- true -- loc = 
8 1044 1043  -- p.4.body.body.2.alternate.loc -- true -- start = 
9 1045 1044  -- p.4.body.body.2.alternate.loc.start -- false -- line = 32
9 1046 1044  -- p.4.body.body.2.alternate.loc.start -- false -- column = 1
8 1047 1043  -- p.4.body.body.2.alternate.loc -- true -- end = 
9 1048 1047  -- p.4.body.body.2.alternate.loc.end -- false -- line = 32
9 1049 1047  -- p.4.body.body.2.alternate.loc.end -- false -- column = 28
7 1050 1039  -- p.4.body.body.2.alternate -- true -- test = 
8 1051 1050  -- p.4.body.body.2.alternate.test -- false -- type = BinaryExpression
8 1052 1050  -- p.4.body.body.2.alternate.test -- false -- start = 326
8 1053 1050  -- p.4.body.body.2.alternate.test -- false -- end = 331
8 1054 1050  -- p.4.body.body.2.alternate.test -- true -- loc = 
9 1055 1054  -- p.4.body.body.2.alternate.test.loc -- true -- start = 
10 1056 1055  -- p.4.body.body.2.alternate.test.loc.start -- false -- line = 32
10 1057 1055  -- p.4.body.body.2.alternate.test.loc.start -- false -- column = 5
9 1058 1054  -- p.4.body.body.2.alternate.test.loc -- true -- end = 
10 1059 1058  -- p.4.body.body.2.alternate.test.loc.end -- false -- line = 32
10 1060 1058  -- p.4.body.body.2.alternate.test.loc.end -- false -- column = 10
8 1061 1050  -- p.4.body.body.2.alternate.test -- true -- left = 
9 1062 1061  -- p.4.body.body.2.alternate.test.left -- false -- type = Identifier
9 1063 1061  -- p.4.body.body.2.alternate.test.left -- false -- start = 326
9 1064 1061  -- p.4.body.body.2.alternate.test.left -- false -- end = 327
9 1065 1061  -- p.4.body.body.2.alternate.test.left -- true -- loc = 
10 1066 1065  -- p.4.body.body.2.alternate.test.left.loc -- true -- start = 
11 1067 1066  -- p.4.body.body.2.alternate.test.left.loc.start -- false -- line = 32
11 1068 1066  -- p.4.body.body.2.alternate.test.left.loc.start -- false -- column = 5
10 1069 1065  -- p.4.body.body.2.alternate.test.left.loc -- true -- end = 
11 1070 1069  -- p.4.body.body.2.alternate.test.left.loc.end -- false -- line = 32
11 1071 1069  -- p.4.body.body.2.alternate.test.left.loc.end -- false -- column = 6
9 1072 1061  -- p.4.body.body.2.alternate.test.left -- false -- name = a
8 1073 1050  -- p.4.body.body.2.alternate.test -- false -- operator = >
8 1074 1050  -- p.4.body.body.2.alternate.test -- true -- right = 
9 1075 1074  -- p.4.body.body.2.alternate.test.right -- false -- type = Literal
9 1076 1074  -- p.4.body.body.2.alternate.test.right -- false -- start = 328
9 1077 1074  -- p.4.body.body.2.alternate.test.right -- false -- end = 331
9 1078 1074  -- p.4.body.body.2.alternate.test.right -- true -- loc = 
10 1079 1078  -- p.4.body.body.2.alternate.test.right.loc -- true -- start = 
11 1080 1079  -- p.4.body.body.2.alternate.test.right.loc.start -- false -- line = 32
11 1081 1079  -- p.4.body.body.2.alternate.test.right.loc.start -- false -- column = 7
10 1082 1078  -- p.4.body.body.2.alternate.test.right.loc -- true -- end = 
11 1083 1082  -- p.4.body.body.2.alternate.test.right.loc.end -- false -- line = 32
11 1084 1082  -- p.4.body.body.2.alternate.test.right.loc.end -- false -- column = 10
9 1085 1074  -- p.4.body.body.2.alternate.test.right -- false -- value = 100
9 1086 1074  -- p.4.body.body.2.alternate.test.right -- false -- raw = 100
7 1087 1039  -- p.4.body.body.2.alternate -- true -- consequent = 
8 1088 1087  -- p.4.body.body.2.alternate.consequent -- false -- type = BlockStatement
8 1089 1087  -- p.4.body.body.2.alternate.consequent -- false -- start = 333
8 1090 1087  -- p.4.body.body.2.alternate.consequent -- false -- end = 349
8 1091 1087  -- p.4.body.body.2.alternate.consequent -- true -- loc = 
9 1092 1091  -- p.4.body.body.2.alternate.consequent.loc -- true -- start = 
10 1093 1092  -- p.4.body.body.2.alternate.consequent.loc.start -- false -- line = 32
10 1094 1092  -- p.4.body.body.2.alternate.consequent.loc.start -- false -- column = 12
9 1095 1091  -- p.4.body.body.2.alternate.consequent.loc -- true -- end = 
10 1096 1095  -- p.4.body.body.2.alternate.consequent.loc.end -- false -- line = 32
10 1097 1095  -- p.4.body.body.2.alternate.consequent.loc.end -- false -- column = 28
8 1098 1087  -- p.4.body.body.2.alternate.consequent -- true -- body = 
9 1099 1098  -- p.4.body.body.2.alternate.consequent.body -- true -- 0 = 
10 1100 1099  -- p.4.body.body.2.alternate.consequent.body.0 -- false -- type = ReturnStatement
10 1101 1099  -- p.4.body.body.2.alternate.consequent.body.0 -- false -- start = 335
10 1102 1099  -- p.4.body.body.2.alternate.consequent.body.0 -- false -- end = 348
10 1103 1099  -- p.4.body.body.2.alternate.consequent.body.0 -- true -- loc = 
11 1104 1103  -- p.4.body.body.2.alternate.consequent.body.0.loc -- true -- start = 
12 1105 1104  -- p.4.body.body.2.alternate.consequent.body.0.loc.start -- false -- line = 32
12 1106 1104  -- p.4.body.body.2.alternate.consequent.body.0.loc.start -- false -- column = 14
11 1107 1103  -- p.4.body.body.2.alternate.consequent.body.0.loc -- true -- end = 
12 1108 1107  -- p.4.body.body.2.alternate.consequent.body.0.loc.end -- false -- line = 32
12 1109 1107  -- p.4.body.body.2.alternate.consequent.body.0.loc.end -- false -- column = 27
10 1110 1099  -- p.4.body.body.2.alternate.consequent.body.0 -- true -- argument = 
11 1111 1110  -- p.4.body.body.2.alternate.consequent.body.0.argument -- false -- type = BinaryExpression
11 1112 1110  -- p.4.body.body.2.alternate.consequent.body.0.argument -- false -- start = 342
11 1113 1110  -- p.4.body.body.2.alternate.consequent.body.0.argument -- false -- end = 347
11 1114 1110  -- p.4.body.body.2.alternate.consequent.body.0.argument -- true -- loc = 
12 1115 1114  -- p.4.body.body.2.alternate.consequent.body.0.argument.loc -- true -- start = 
13 1116 1115  -- p.4.body.body.2.alternate.consequent.body.0.argument.loc.start -- false -- line = 32
13 1117 1115  -- p.4.body.body.2.alternate.consequent.body.0.argument.loc.start -- false -- column = 21
12 1118 1114  -- p.4.body.body.2.alternate.consequent.body.0.argument.loc -- true -- end = 
13 1119 1118  -- p.4.body.body.2.alternate.consequent.body.0.argument.loc.end -- false -- line = 32
13 1120 1118  -- p.4.body.body.2.alternate.consequent.body.0.argument.loc.end -- false -- column = 26
11 1121 1110  -- p.4.body.body.2.alternate.consequent.body.0.argument -- true -- left = 
12 1122 1121  -- p.4.body.body.2.alternate.consequent.body.0.argument.left -- false -- type = Identifier
12 1123 1121  -- p.4.body.body.2.alternate.consequent.body.0.argument.left -- false -- start = 342
12 1124 1121  -- p.4.body.body.2.alternate.consequent.body.0.argument.left -- false -- end = 343
12 1125 1121  -- p.4.body.body.2.alternate.consequent.body.0.argument.left -- true -- loc = 
13 1126 1125  -- p.4.body.body.2.alternate.consequent.body.0.argument.left.loc -- true -- start = 
14 1127 1126  -- p.4.body.body.2.alternate.consequent.body.0.argument.left.loc.start -- false -- line = 32
14 1128 1126  -- p.4.body.body.2.alternate.consequent.body.0.argument.left.loc.start -- false -- column = 21
13 1129 1125  -- p.4.body.body.2.alternate.consequent.body.0.argument.left.loc -- true -- end = 
14 1130 1129  -- p.4.body.body.2.alternate.consequent.body.0.argument.left.loc.end -- false -- line = 32
14 1131 1129  -- p.4.body.body.2.alternate.consequent.body.0.argument.left.loc.end -- false -- column = 22
12 1132 1121  -- p.4.body.body.2.alternate.consequent.body.0.argument.left -- false -- name = a
11 1133 1110  -- p.4.body.body.2.alternate.consequent.body.0.argument -- false -- operator = -
11 1134 1110  -- p.4.body.body.2.alternate.consequent.body.0.argument -- true -- right = 
12 1135 1134  -- p.4.body.body.2.alternate.consequent.body.0.argument.right -- false -- type = Literal
12 1136 1134  -- p.4.body.body.2.alternate.consequent.body.0.argument.right -- false -- start = 344
12 1137 1134  -- p.4.body.body.2.alternate.consequent.body.0.argument.right -- false -- end = 347
12 1138 1134  -- p.4.body.body.2.alternate.consequent.body.0.argument.right -- true -- loc = 
13 1139 1138  -- p.4.body.body.2.alternate.consequent.body.0.argument.right.loc -- true -- start = 
14 1140 1139  -- p.4.body.body.2.alternate.consequent.body.0.argument.right.loc.start -- false -- line = 32
14 1141 1139  -- p.4.body.body.2.alternate.consequent.body.0.argument.right.loc.start -- false -- column = 23
13 1142 1138  -- p.4.body.body.2.alternate.consequent.body.0.argument.right.loc -- true -- end = 
14 1143 1142  -- p.4.body.body.2.alternate.consequent.body.0.argument.right.loc.end -- false -- line = 32
14 1144 1142  -- p.4.body.body.2.alternate.consequent.body.0.argument.right.loc.end -- false -- column = 26
12 1145 1134  -- p.4.body.body.2.alternate.consequent.body.0.argument.right -- false -- value = 100
12 1146 1134  -- p.4.body.body.2.alternate.consequent.body.0.argument.right -- false -- raw = 100
7 1147 1039  -- p.4.body.body.2.alternate -- false -- alternate = null
5 1148 736  -- p.4.body.body -- true -- 3 = 
6 1149 1148  -- p.4.body.body.3 -- false -- type = ReturnStatement
6 1150 1148  -- p.4.body.body.3 -- false -- start = 352
6 1151 1148  -- p.4.body.body.3 -- false -- end = 362
6 1152 1148  -- p.4.body.body.3 -- true -- loc = 
7 1153 1152  -- p.4.body.body.3.loc -- true -- start = 
8 1154 1153  -- p.4.body.body.3.loc.start -- false -- line = 34
8 1155 1153  -- p.4.body.body.3.loc.start -- false -- column = 1
7 1156 1152  -- p.4.body.body.3.loc -- true -- end = 
8 1157 1156  -- p.4.body.body.3.loc.end -- false -- line = 34
8 1158 1156  -- p.4.body.body.3.loc.end -- false -- column = 11
6 1159 1148  -- p.4.body.body.3 -- true -- argument = 
7 1160 1159  -- p.4.body.body.3.argument -- false -- type = Identifier
7 1161 1159  -- p.4.body.body.3.argument -- false -- start = 359
7 1162 1159  -- p.4.body.body.3.argument -- false -- end = 361
7 1163 1159  -- p.4.body.body.3.argument -- true -- loc = 
8 1164 1163  -- p.4.body.body.3.argument.loc -- true -- start = 
9 1165 1164  -- p.4.body.body.3.argument.loc.start -- false -- line = 34
9 1166 1164  -- p.4.body.body.3.argument.loc.start -- false -- column = 8
8 1167 1163  -- p.4.body.body.3.argument.loc -- true -- end = 
9 1168 1167  -- p.4.body.body.3.argument.loc.end -- false -- line = 34
9 1169 1167  -- p.4.body.body.3.argument.loc.end -- false -- column = 10
7 1170 1159  -- p.4.body.body.3.argument -- false -- name = aa
3 1171 689  -- p.4 -- false -- expression = false
2 1172 10  -- p -- true -- 5 = 
3 1173 1172  -- p.5 -- false -- type = FunctionDeclaration
3 1174 1172  -- p.5 -- false -- start = 366
3 1175 1172  -- p.5 -- false -- end = 409
3 1176 1172  -- p.5 -- true -- loc = 
4 1177 1176  -- p.5.loc -- true -- start = 
5 1178 1177  -- p.5.loc.start -- false -- line = 37
5 1179 1177  -- p.5.loc.start -- false -- column = 0
4 1180 1176  -- p.5.loc -- true -- end = 
5 1181 1180  -- p.5.loc.end -- false -- line = 41
5 1182 1180  -- p.5.loc.end -- false -- column = 1
3 1183 1172  -- p.5 -- true -- id = 
4 1184 1183  -- p.5.id -- false -- type = Identifier
4 1185 1183  -- p.5.id -- false -- start = 375
4 1186 1183  -- p.5.id -- false -- end = 377
4 1187 1183  -- p.5.id -- true -- loc = 
5 1188 1187  -- p.5.id.loc -- true -- start = 
6 1189 1188  -- p.5.id.loc.start -- false -- line = 37
6 1190 1188  -- p.5.id.loc.start -- false -- column = 9
5 1191 1187  -- p.5.id.loc -- true -- end = 
6 1192 1191  -- p.5.id.loc.end -- false -- line = 37
6 1193 1191  -- p.5.id.loc.end -- false -- column = 11
4 1194 1183  -- p.5.id -- false -- name = a1
3 1195 1172  -- p.5 -- true -- params = 
4 1196 1195  -- p.5.params -- true -- 0 = 
5 1197 1196  -- p.5.params.0 -- false -- type = Identifier
5 1198 1196  -- p.5.params.0 -- false -- start = 378
5 1199 1196  -- p.5.params.0 -- false -- end = 379
5 1200 1196  -- p.5.params.0 -- true -- loc = 
6 1201 1200  -- p.5.params.0.loc -- true -- start = 
7 1202 1201  -- p.5.params.0.loc.start -- false -- line = 37
7 1203 1201  -- p.5.params.0.loc.start -- false -- column = 12
6 1204 1200  -- p.5.params.0.loc -- true -- end = 
7 1205 1204  -- p.5.params.0.loc.end -- false -- line = 37
7 1206 1204  -- p.5.params.0.loc.end -- false -- column = 13
5 1207 1196  -- p.5.params.0 -- false -- name = a
3 1208 1172  -- p.5 -- true -- body = 
4 1209 1208  -- p.5.body -- false -- type = BlockStatement
4 1210 1208  -- p.5.body -- false -- start = 381
4 1211 1208  -- p.5.body -- false -- end = 409
4 1212 1208  -- p.5.body -- true -- loc = 
5 1213 1212  -- p.5.body.loc -- true -- start = 
6 1214 1213  -- p.5.body.loc.start -- false -- line = 38
6 1215 1213  -- p.5.body.loc.start -- false -- column = 0
5 1216 1212  -- p.5.body.loc -- true -- end = 
6 1217 1216  -- p.5.body.loc.end -- false -- line = 41
6 1218 1216  -- p.5.body.loc.end -- false -- column = 1
4 1219 1208  -- p.5.body -- true -- body = 
5 1220 1219  -- p.5.body.body -- true -- 0 = 
6 1221 1220  -- p.5.body.body.0 -- false -- type = VariableDeclaration
6 1222 1220  -- p.5.body.body.0 -- false -- start = 384
6 1223 1220  -- p.5.body.body.0 -- false -- end = 394
6 1224 1220  -- p.5.body.body.0 -- true -- loc = 
7 1225 1224  -- p.5.body.body.0.loc -- true -- start = 
8 1226 1225  -- p.5.body.body.0.loc.start -- false -- line = 39
8 1227 1225  -- p.5.body.body.0.loc.start -- false -- column = 1
7 1228 1224  -- p.5.body.body.0.loc -- true -- end = 
8 1229 1228  -- p.5.body.body.0.loc.end -- false -- line = 39
8 1230 1228  -- p.5.body.body.0.loc.end -- false -- column = 11
6 1231 1220  -- p.5.body.body.0 -- true -- declarations = 
7 1232 1231  -- p.5.body.body.0.declarations -- true -- 0 = 
8 1233 1232  -- p.5.body.body.0.declarations.0 -- false -- type = VariableDeclarator
8 1234 1232  -- p.5.body.body.0.declarations.0 -- false -- start = 388
8 1235 1232  -- p.5.body.body.0.declarations.0 -- false -- end = 393
8 1236 1232  -- p.5.body.body.0.declarations.0 -- true -- loc = 
9 1237 1236  -- p.5.body.body.0.declarations.0.loc -- true -- start = 
10 1238 1237  -- p.5.body.body.0.declarations.0.loc.start -- false -- line = 39
10 1239 1237  -- p.5.body.body.0.declarations.0.loc.start -- false -- column = 5
9 1240 1236  -- p.5.body.body.0.declarations.0.loc -- true -- end = 
10 1241 1240  -- p.5.body.body.0.declarations.0.loc.end -- false -- line = 39
10 1242 1240  -- p.5.body.body.0.declarations.0.loc.end -- false -- column = 10
8 1243 1232  -- p.5.body.body.0.declarations.0 -- true -- id = 
9 1244 1243  -- p.5.body.body.0.declarations.0.id -- false -- type = Identifier
9 1245 1243  -- p.5.body.body.0.declarations.0.id -- false -- start = 388
9 1246 1243  -- p.5.body.body.0.declarations.0.id -- false -- end = 391
9 1247 1243  -- p.5.body.body.0.declarations.0.id -- true -- loc = 
10 1248 1247  -- p.5.body.body.0.declarations.0.id.loc -- true -- start = 
11 1249 1248  -- p.5.body.body.0.declarations.0.id.loc.start -- false -- line = 39
11 1250 1248  -- p.5.body.body.0.declarations.0.id.loc.start -- false -- column = 5
10 1251 1247  -- p.5.body.body.0.declarations.0.id.loc -- true -- end = 
11 1252 1251  -- p.5.body.body.0.declarations.0.id.loc.end -- false -- line = 39
11 1253 1251  -- p.5.body.body.0.declarations.0.id.loc.end -- false -- column = 8
9 1254 1243  -- p.5.body.body.0.declarations.0.id -- false -- name = aaa
8 1255 1232  -- p.5.body.body.0.declarations.0 -- true -- init = 
9 1256 1255  -- p.5.body.body.0.declarations.0.init -- false -- type = Identifier
9 1257 1255  -- p.5.body.body.0.declarations.0.init -- false -- start = 392
9 1258 1255  -- p.5.body.body.0.declarations.0.init -- false -- end = 393
9 1259 1255  -- p.5.body.body.0.declarations.0.init -- true -- loc = 
10 1260 1259  -- p.5.body.body.0.declarations.0.init.loc -- true -- start = 
11 1261 1260  -- p.5.body.body.0.declarations.0.init.loc.start -- false -- line = 39
11 1262 1260  -- p.5.body.body.0.declarations.0.init.loc.start -- false -- column = 9
10 1263 1259  -- p.5.body.body.0.declarations.0.init.loc -- true -- end = 
11 1264 1263  -- p.5.body.body.0.declarations.0.init.loc.end -- false -- line = 39
11 1265 1263  -- p.5.body.body.0.declarations.0.init.loc.end -- false -- column = 10
9 1266 1255  -- p.5.body.body.0.declarations.0.init -- false -- name = a
6 1267 1220  -- p.5.body.body.0 -- false -- kind = var
5 1268 1219  -- p.5.body.body -- true -- 1 = 
6 1269 1268  -- p.5.body.body.1 -- false -- type = ReturnStatement
6 1270 1268  -- p.5.body.body.1 -- false -- start = 396
6 1271 1268  -- p.5.body.body.1 -- false -- end = 407
6 1272 1268  -- p.5.body.body.1 -- true -- loc = 
7 1273 1272  -- p.5.body.body.1.loc -- true -- start = 
8 1274 1273  -- p.5.body.body.1.loc.start -- false -- line = 40
8 1275 1273  -- p.5.body.body.1.loc.start -- false -- column = 1
7 1276 1272  -- p.5.body.body.1.loc -- true -- end = 
8 1277 1276  -- p.5.body.body.1.loc.end -- false -- line = 40
8 1278 1276  -- p.5.body.body.1.loc.end -- false -- column = 12
6 1279 1268  -- p.5.body.body.1 -- true -- argument = 
7 1280 1279  -- p.5.body.body.1.argument -- false -- type = Identifier
7 1281 1279  -- p.5.body.body.1.argument -- false -- start = 403
7 1282 1279  -- p.5.body.body.1.argument -- false -- end = 406
7 1283 1279  -- p.5.body.body.1.argument -- true -- loc = 
8 1284 1283  -- p.5.body.body.1.argument.loc -- true -- start = 
9 1285 1284  -- p.5.body.body.1.argument.loc.start -- false -- line = 40
9 1286 1284  -- p.5.body.body.1.argument.loc.start -- false -- column = 8
8 1287 1283  -- p.5.body.body.1.argument.loc -- true -- end = 
9 1288 1287  -- p.5.body.body.1.argument.loc.end -- false -- line = 40
9 1289 1287  -- p.5.body.body.1.argument.loc.end -- false -- column = 11
7 1290 1279  -- p.5.body.body.1.argument -- false -- name = aaa
3 1291 1172  -- p.5 -- false -- expression = false
