var numberA = GopherVarDecl(1,1,'numberA',5,'5','body',GopherCallerID);
++numberA;
numberA++;
numberA--;
numberA += GopherAssignment(5,2,'numberA',1,'1','body',GopherCallerID,'+=');
numberA -= GopherAssignment(6,3,'numberA',1,'1','body',GopherCallerID,'-=');
var numberB = GopherVarDecl(7,4,'numberB',8,'8','body',GopherCallerID);
var strA = GopherVarDecl(8,5,'strA','Test String','\'Test String\'','body',GopherCallerID);
var boolA = GopherVarDecl(9,6,'boolA',numberA>numberB,'numberA>numberB','body',GopherCallerID);
var boolB = GopherVarDecl(10,7,'boolB',strA.indexOf("f")>0,'strA.indexOf("f")>0','body',GopherCallerID);
var boolC = GopherVarDecl(11,8,'boolC',!boolA,'!boolA','body',GopherCallerID);
var boolF = GopherVarDecl(12,9,'boolF',boolC,'boolC','body',GopherCallerID);
var boolD = GopherVarDecl(13,10,'boolD',!(boolC || boolB),'!(boolC || boolB)','body',GopherCallerID);
var boolD = GopherVarDecl(14,11,'boolD',((numberA<numberB) || !(boolD)),'((numberA<numberB) || !(boolD))','body',GopherCallerID);
var bool4 = GopherVarDecl(15,12,'bool4',DoubleNumber(numberA,'15:'+(GopherCallerIDCouter++))>numberB,'DoubleNumber(numberA)>numberB','body',GopherCallerID);
var xheight = GopherVarDecl(16,13,'xheight',$(window).height(),'$(window).height()','body',GopherCallerID);
var initTest = GopherVarDecl(17,14,'initTest',AddNumbers(3,4,'17:'+(GopherCallerIDCouter++)),'AddNumbers(3,4)','body',GopherCallerID);
var person = GopherVarDecl(18,15,'person',{fname:"John", lname:"Doe", age:25},'{fname:"John", lname:"Doe", age:25}','body',GopherCallerID); 
var i=GopherVarDecl(19,16,'i',5,'5','body',GopherCallerID);
var j=GopherVarDecl(20,17,'j',i*4,'i*4','body',GopherCallerID);
var k=GopherVarDecl(21,18,'k',(j+i)/3,'(j+i)/3','body',GopherCallerID);
var m=GopherVarDecl(22,19,'m',k*AddNumbers(k,4,'22:'+(GopherCallerIDCouter++)),'k*AddNumbers(k,4)','body',GopherCallerID);
var n=GopherVarDecl(23,20,'n',"hi "+cool('23:'+(GopherCallerIDCouter++)),'"hi "+cool()','body',GopherCallerID);

var str1=GopherVarDecl(25,21,'str1',null,'null','body',GopherCallerID),str2=GopherVarDecl(25,22,'str2',null,'null','body',GopherCallerID),str3 = GopherVarDecl(25,23,'str3','ff','\'ff\'','body',GopherCallerID);
str1 = GopherAssignment(26,24,'str1',"ac",'"ac"','body',GopherCallerID,'='),str2 = GopherAssignment(26,25,'str2',"hello",'"hello"','body',GopherCallerID,'='),str3= GopherAssignment(26,26,'str3',"hi",'"hi"','body',GopherCallerID,'=');

var str3 = GopherVarDecl(28,27,'str3',"",'""','body',GopherCallerID);

str3 = GopherAssignment(30,28,'str3',"a"+"b",'"a"+"b"','body',GopherCallerID,'=');

var i=GopherVarDecl(32,29,'i',5,'5','body',GopherCallerID);
var j=GopherVarDecl(33,30,'j',null,'null','body',GopherCallerID);
var i1=GopherVarDecl(34,31,'i1',null,'null','body',GopherCallerID);

j = GopherAssignment(36,32,'j',0,'0','body',GopherCallerID,'=');

var j=GopherVarDecl(38,33,'j',0,'0','body',GopherCallerID);
GopherTell(39,'<b>For Loop Init</b>','body',GopherCallerID); for (var i2=0; i2 < 3; i2++)
{
	j = GopherAssignment(41,34,'j',j + i2,'j + i2','body / l1',GopherCallerID,'=');
}



function cool()
{ var GopherCallerID = arguments.length ? arguments[arguments.length - 1] : 'default'; GopherTell(46,'<b>Function Run</b> [cool] parameters: values: ','body',GopherCallerID);
	var text = GopherVarDecl(48,35,'text',"",'""','body / f1(cool)',GopherCallerID);
	var x=GopherVarDecl(49,36,'x',null,'null','body / f1(cool)',GopherCallerID);
	for (x in person) {
		text += GopherAssignment(51,37,'text',person[x],'person[x]','body / f1(cool)',GopherCallerID,'+=');
	}
	
	var returnstr =  text; GopherTell(54,'<b>Return:</b>'+ returnstr + '','body / f1(cool)',GopherCallerID); return returnstr;
}

function DoubleNumber(a)
{ var GopherCallerID = arguments.length ? arguments[arguments.length - 1] : 'default'; GopherTell(57,'<b>Function Run</b> [DoubleNumber] parameters:a,  values: '+a+', ','body',GopherCallerID);
	var returnstr =  a*2; GopherTell(59,'<b>Return:</b>'+ returnstr + '','body / f2(DoubleNumber)',GopherCallerID); return returnstr; 
}

function AddNumbers(a,b)
{ var GopherCallerID = arguments.length ? arguments[arguments.length - 1] : 'default'; GopherTell(62,'<b>Function Run</b> [AddNumbers] parameters:a, b,  values: '+a+', '+b+', ','body',GopherCallerID);
	var total = GopherVarDecl(64,38,'total',0,'0','body / f3(AddNumbers)',GopherCallerID);
	GopherTell(65,'<b>For Loop Init</b>','body / f3(AddNumbers)',GopherCallerID); for (var i=0; i<3; i++)
	{
		total = GopherAssignment(67,39,'total',total+a+b,'total+a+b','body / f3(AddNumbers) / l2',GopherCallerID,'=');
	}
	
	var returnstr =  DoubleNumber(total,'70:'+(GopherCallerIDCouter++)); GopherTell(70,'<b>Return:</b>'+ returnstr + '','body / f3(AddNumbers)',GopherCallerID); return returnstr;
}


GopherTell(74,'<b>For Loop Init</b>','body',GopherCallerID); for (i1=0; i1 < 3; i1++)
{
	j = GopherAssignment(76,40,'j',j + i1,'j + i1','body / l3',GopherCallerID,'=');
}

GopherTell(79,'<b>For Loop Init</b>','body',GopherCallerID); for (var i2=10; i2<14; i2++)
{
	j = GopherAssignment(81,41,'j',j + i2,'j + i2','body / l4',GopherCallerID,'=');
	i = GopherAssignment(82,42,'i',5+3+2+AddNumbers(i,j,'82:'+(GopherCallerIDCouter++)),'5+3+2+AddNumbers(i,j)','body / l4',GopherCallerID,'=');

}

i = GopherAssignment(86,43,'i',5+3+2+AddNumbers(i,6,'86:'+(GopherCallerIDCouter++)),'5+3+2+AddNumbers(i,6)','body',GopherCallerID,'=');

cool('88:'+(GopherCallerIDCouter++));

$(document).ready(function() {
 str1 = GopherAssignment(91,44,'str1',"hello world",'"hello world"','body',GopherCallerID,'=');
	$("#debug_console").html(str1);
});
