{
  "type": "Program",
  "start": 0,
  "end": 137,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 12,
      "column": 9
    }
  },
  "body": [
    {
      "type": "VariableDeclaration",
      "start": 0,
      "end": 9,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 4,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 4,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "name": "str1"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 13,
      "end": 111,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 8,
          "column": 3
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 13,
        "end": 110,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 8,
            "column": 2
          }
        },
        "callee": {
          "type": "MemberExpression",
          "start": 13,
          "end": 30,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 17
            }
          },
          "object": {
            "type": "CallExpression",
            "start": 13,
            "end": 24,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 11
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 13,
              "end": 14,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 1
                }
              },
              "name": "$"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 15,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 10
                  }
                },
                "name": "document"
              }
            ]
          },
          "property": {
            "type": "Identifier",
            "start": 25,
            "end": 30,
            "loc": {
              "start": {
                "line": 3,
                "column": 12
              },
              "end": {
                "line": 3,
                "column": 17
              }
            },
            "name": "ready"
          },
          "computed": false
        },
        "arguments": [
          {
            "type": "FunctionExpression",
            "start": 31,
            "end": 109,
            "loc": {
              "start": {
                "line": 3,
                "column": 18
              },
              "end": {
                "line": 8,
                "column": 1
              }
            },
            "id": null,
            "params": [],
            "rest": null,
            "body": {
              "type": "BlockStatement",
              "start": 42,
              "end": 109,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 29
                },
                "end": {
                  "line": 8,
                  "column": 1
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 48,
                  "end": 69,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 1
                    },
                    "end": {
                      "line": 5,
                      "column": 22
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 48,
                    "end": 68,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 1
                      },
                      "end": {
                        "line": 5,
                        "column": 21
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 48,
                      "end": 52,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 1
                        },
                        "end": {
                          "line": 5,
                          "column": 5
                        }
                      },
                      "name": "str1"
                    },
                    "right": {
                      "type": "Literal",
                      "start": 55,
                      "end": 68,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 8
                        },
                        "end": {
                          "line": 5,
                          "column": 21
                        }
                      },
                      "value": "hello world",
                      "raw": "\"hello world\""
                    }
                  }
                },
                {
                  "type": "ExpressionStatement",
                  "start": 72,
                  "end": 103,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 1
                    },
                    "end": {
                      "line": 6,
                      "column": 32
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 72,
                    "end": 102,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 1
                      },
                      "end": {
                        "line": 6,
                        "column": 31
                      }
                    },
                    "callee": {
                      "type": "MemberExpression",
                      "start": 72,
                      "end": 96,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 1
                        },
                        "end": {
                          "line": 6,
                          "column": 25
                        }
                      },
                      "object": {
                        "type": "CallExpression",
                        "start": 72,
                        "end": 91,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 1
                          },
                          "end": {
                            "line": 6,
                            "column": 20
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 72,
                          "end": 73,
                          "loc": {
                            "start": {
                              "line": 6,
                              "column": 1
                            },
                            "end": {
                              "line": 6,
                              "column": 2
                            }
                          },
                          "name": "$"
                        },
                        "arguments": [
                          {
                            "type": "Literal",
                            "start": 74,
                            "end": 90,
                            "loc": {
                              "start": {
                                "line": 6,
                                "column": 3
                              },
                              "end": {
                                "line": 6,
                                "column": 19
                              }
                            },
                            "value": "#debug_console",
                            "raw": "\"#debug_console\""
                          }
                        ]
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 92,
                        "end": 96,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 21
                          },
                          "end": {
                            "line": 6,
                            "column": 25
                          }
                        },
                        "name": "html"
                      },
                      "computed": false
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "start": 97,
                        "end": 101,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 26
                          },
                          "end": {
                            "line": 6,
                            "column": 30
                          }
                        },
                        "name": "str1"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 115,
      "end": 124,
      "loc": {
        "start": {
          "line": 10,
          "column": 0
        },
        "end": {
          "line": 10,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 119,
          "end": 123,
          "loc": {
            "start": {
              "line": 10,
              "column": 4
            },
            "end": {
              "line": 10,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 119,
            "end": 123,
            "loc": {
              "start": {
                "line": 10,
                "column": 4
              },
              "end": {
                "line": 10,
                "column": 8
              }
            },
            "name": "str2"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 128,
      "end": 137,
      "loc": {
        "start": {
          "line": 12,
          "column": 0
        },
        "end": {
          "line": 12,
          "column": 9
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 128,
        "end": 136,
        "loc": {
          "start": {
            "line": 12,
            "column": 0
          },
          "end": {
            "line": 12,
            "column": 8
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 128,
          "end": 132,
          "loc": {
            "start": {
              "line": 12,
              "column": 0
            },
            "end": {
              "line": 12,
              "column": 4
            }
          },
          "name": "str2"
        },
        "right": {
          "type": "Literal",
          "start": 135,
          "end": 136,
          "loc": {
            "start": {
              "line": 12,
              "column": 7
            },
            "end": {
              "line": 12,
              "column": 8
            }
          },
          "value": 1,
          "raw": "1"
        }
      }
    }
  ]
}