var str5 = 'ff';
var xheight = $(window).height();
var initTest = AddNumbers(3,4);
var person = {fname:"John", lname:"Doe", age:25}; 
var i=5;
var j=i*4;
var k=(j+i)/3;
var m=k*AddNumbers(k,4);
var n="hi "+cool();

var str1,str2,str3 = 'ff';
str1 = GopherAssignment(12,1,'str1',"ac",'"ac"',GopherCallerID,'='),str2 = GopherAssignment(12,2,'str2',"hello",'"hello"',GopherCallerID,'='),str3= GopherAssignment(12,3,'str3',"hi",'"hi"',GopherCallerID,'=');

var str3 = "";

str3 = GopherAssignment(16,4,'str3',"a"+"b",'"a"+"b"',GopherCallerID,'=');

var i=5;
var j;
var i1;

j = GopherAssignment(22,5,'j',0,'0',GopherCallerID,'=');




function cool()
{
	var text = "";
	var x;
	for (x in person) {
		text += GopherAssignment(32,6,'text',person[x],'person[x]',GopherCallerID,'+=');
	}
	
	return text;
}

function DoubleNumber(a)
{
	return a*2; 
}

function AddNumbers(a,b)
{
	var total = 0;
	for (var i=0; i<3; i++)
	{
		total = GopherAssignment(48,7,'total',total+a+b,'total+a+b',GopherCallerID,'=');
	}
	
	return DoubleNumber(total);
}


for (i1=GopherAssignment(55,8,'i1',0,'0',GopherCallerID,'='); i1 < 3; i1++)
{
	j = GopherAssignment(57,9,'j',j + i1,'j + i1',GopherCallerID,'=');
}

for (var i2=10; i2<14; i2++)
{
	j = GopherAssignment(62,10,'j',j + i2,'j + i2',GopherCallerID,'=');
	i = GopherAssignment(63,11,'i',5+3+2+AddNumbers(i,j),'5+3+2+AddNumbers(i,j)',GopherCallerID,'=');

}

i = GopherAssignment(67,12,'i',5+3+2+AddNumbers(i,6),'5+3+2+AddNumbers(i,6)',GopherCallerID,'=');

cool();

$(document).ready(function() {
 str1 = GopherAssignment(72,13,'str1',"hello world",'"hello world"',GopherCallerID,'=');
	$("#debug_console").html(str1);
});
