var str5 = GopherVarDecl(1,'str5','ff','\'ff\'');
var initTest = GopherVarDecl(2,'initTest',AddNumbers(3,4),'AddNumbers(3,4)');
var person = GopherVarDecl(3,'person',{fname:"John", lname:"Doe", age:25},'{fname:"John", lname:"Doe", age:25}'); 
var i=GopherVarDecl(4,'i',5,'5');
var j=GopherVarDecl(5,'j',i*4,'i*4');
var k=GopherVarDecl(6,'k',(j+i)/3,'(j+i)/3');
var m=GopherVarDecl(7,'m',k*AddNumbers(k,4),'k*AddNumbers(k,4)');
var n=GopherVarDecl(8,'n',"hi "+cool(),'"hi "+cool()');

var str1,str2,str3 = GopherVarDecl(10,'str3','ff','\'ff\'');
str1 = "ac",str2 = "hello",str3= "hi";

var str3 = GopherVarDecl(13,'str3',"",'""');

str3 = "a"+"b";

var i=GopherVarDecl(17,'i',5,'5');
var j;
var i1;

j = 0;




function cool()
{
	var text = GopherVarDecl(28,'text',"",'""');
	var x;
	for (x in person) {
		text += person[x];
	}
	
	return text;
}

function DoubleNumber(a)
{
	return a*2; 
}

function AddNumbers(a,b)
{
	var total = GopherVarDecl(44,'total',0,'0');
	for (var i=GopherVarDecl(45,'i',0,'0'); i<3; i++)
	{
		total = total+a+b;
	}
	
	return DoubleNumber(total);
}


for (i1=0; i1 < 3; i1++)
{
	j = j + i1;
}

for (var i2=GopherVarDecl(59,'i2',10,'10'); i2<14; i2++)
{
	j = j + i2;
	i = 5+3+2+AddNumbers(i,j);

}

i = 5+3+2+AddNumbers(i,6);

cool();

$(document).ready(function() {
 str1 = "hello world";
	$("#debug_console").html(str1);
});
