{
  "type": "Program",
  "start": 0,
  "end": 480,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 42,
      "column": 3
    }
  },
  "body": [
    {
      "type": "VariableDeclaration",
      "start": 0,
      "end": 9,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 4,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 4,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "name": "str1"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 11,
      "end": 20,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 15,
          "end": 19,
          "loc": {
            "start": {
              "line": 2,
              "column": 4
            },
            "end": {
              "line": 2,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 15,
            "end": 19,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 8
              }
            },
            "name": "str2"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "FunctionDeclaration",
      "start": 24,
      "end": 69,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 33,
        "end": 45,
        "loc": {
          "start": {
            "line": 4,
            "column": 9
          },
          "end": {
            "line": 4,
            "column": 21
          }
        },
        "name": "DoubleNumber"
      },
      "params": [
        {
          "type": "Identifier",
          "start": 46,
          "end": 47,
          "loc": {
            "start": {
              "line": 4,
              "column": 22
            },
            "end": {
              "line": 4,
              "column": 23
            }
          },
          "name": "a"
        }
      ],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 50,
        "end": 69,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ReturnStatement",
            "start": 54,
            "end": 65,
            "loc": {
              "start": {
                "line": 6,
                "column": 1
              },
              "end": {
                "line": 6,
                "column": 12
              }
            },
            "argument": {
              "type": "BinaryExpression",
              "start": 61,
              "end": 64,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 8
                },
                "end": {
                  "line": 6,
                  "column": 11
                }
              },
              "left": {
                "type": "Identifier",
                "start": 61,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 8
                  },
                  "end": {
                    "line": 6,
                    "column": 9
                  }
                },
                "name": "a"
              },
              "operator": "*",
              "right": {
                "type": "Literal",
                "start": 63,
                "end": 64,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 10
                  },
                  "end": {
                    "line": 6,
                    "column": 11
                  }
                },
                "value": 2,
                "raw": "2"
              }
            }
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "start": 73,
      "end": 209,
      "loc": {
        "start": {
          "line": 9,
          "column": 0
        },
        "end": {
          "line": 18,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 82,
        "end": 92,
        "loc": {
          "start": {
            "line": 9,
            "column": 9
          },
          "end": {
            "line": 9,
            "column": 19
          }
        },
        "name": "AddNumbers"
      },
      "params": [
        {
          "type": "Identifier",
          "start": 93,
          "end": 94,
          "loc": {
            "start": {
              "line": 9,
              "column": 20
            },
            "end": {
              "line": 9,
              "column": 21
            }
          },
          "name": "a"
        },
        {
          "type": "Identifier",
          "start": 95,
          "end": 96,
          "loc": {
            "start": {
              "line": 9,
              "column": 22
            },
            "end": {
              "line": 9,
              "column": 23
            }
          },
          "name": "b"
        }
      ],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 99,
        "end": 209,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 18,
            "column": 1
          }
        },
        "body": [
          {
            "type": "VariableDeclaration",
            "start": 103,
            "end": 117,
            "loc": {
              "start": {
                "line": 11,
                "column": 1
              },
              "end": {
                "line": 11,
                "column": 15
              }
            },
            "declarations": [
              {
                "type": "VariableDeclarator",
                "start": 107,
                "end": 116,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 5
                  },
                  "end": {
                    "line": 11,
                    "column": 14
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 107,
                  "end": 112,
                  "loc": {
                    "start": {
                      "line": 11,
                      "column": 5
                    },
                    "end": {
                      "line": 11,
                      "column": 10
                    }
                  },
                  "name": "total"
                },
                "init": {
                  "type": "Literal",
                  "start": 115,
                  "end": 116,
                  "loc": {
                    "start": {
                      "line": 11,
                      "column": 13
                    },
                    "end": {
                      "line": 11,
                      "column": 14
                    }
                  },
                  "value": 0,
                  "raw": "0"
                }
              }
            ],
            "kind": "var"
          },
          {
            "type": "ForStatement",
            "start": 120,
            "end": 173,
            "loc": {
              "start": {
                "line": 12,
                "column": 1
              },
              "end": {
                "line": 15,
                "column": 2
              }
            },
            "init": {
              "type": "VariableDeclaration",
              "start": 125,
              "end": 132,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 6
                },
                "end": {
                  "line": 12,
                  "column": 13
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 129,
                  "end": 132,
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 10
                    },
                    "end": {
                      "line": 12,
                      "column": 13
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 129,
                    "end": 130,
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 10
                      },
                      "end": {
                        "line": 12,
                        "column": 11
                      }
                    },
                    "name": "i"
                  },
                  "init": {
                    "type": "Literal",
                    "start": 131,
                    "end": 132,
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 12
                      },
                      "end": {
                        "line": 12,
                        "column": 13
                      }
                    },
                    "value": 0,
                    "raw": "0"
                  }
                }
              ],
              "kind": "var"
            },
            "test": {
              "type": "BinaryExpression",
              "start": 134,
              "end": 137,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 15
                },
                "end": {
                  "line": 12,
                  "column": 18
                }
              },
              "left": {
                "type": "Identifier",
                "start": 134,
                "end": 135,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 15
                  },
                  "end": {
                    "line": 12,
                    "column": 16
                  }
                },
                "name": "i"
              },
              "operator": "<",
              "right": {
                "type": "Literal",
                "start": 136,
                "end": 137,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 17
                  },
                  "end": {
                    "line": 12,
                    "column": 18
                  }
                },
                "value": 3,
                "raw": "3"
              }
            },
            "update": {
              "type": "UpdateExpression",
              "start": 139,
              "end": 142,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 20
                },
                "end": {
                  "line": 12,
                  "column": 23
                }
              },
              "operator": "++",
              "prefix": false,
              "argument": {
                "type": "Identifier",
                "start": 139,
                "end": 140,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 20
                  },
                  "end": {
                    "line": 12,
                    "column": 21
                  }
                },
                "name": "i"
              }
            },
            "body": {
              "type": "BlockStatement",
              "start": 146,
              "end": 173,
              "loc": {
                "start": {
                  "line": 13,
                  "column": 1
                },
                "end": {
                  "line": 15,
                  "column": 2
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 151,
                  "end": 169,
                  "loc": {
                    "start": {
                      "line": 14,
                      "column": 2
                    },
                    "end": {
                      "line": 14,
                      "column": 20
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 151,
                    "end": 168,
                    "loc": {
                      "start": {
                        "line": 14,
                        "column": 2
                      },
                      "end": {
                        "line": 14,
                        "column": 19
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 151,
                      "end": 156,
                      "loc": {
                        "start": {
                          "line": 14,
                          "column": 2
                        },
                        "end": {
                          "line": 14,
                          "column": 7
                        }
                      },
                      "name": "total"
                    },
                    "right": {
                      "type": "BinaryExpression",
                      "start": 159,
                      "end": 168,
                      "loc": {
                        "start": {
                          "line": 14,
                          "column": 10
                        },
                        "end": {
                          "line": 14,
                          "column": 19
                        }
                      },
                      "left": {
                        "type": "BinaryExpression",
                        "start": 159,
                        "end": 166,
                        "loc": {
                          "start": {
                            "line": 14,
                            "column": 10
                          },
                          "end": {
                            "line": 14,
                            "column": 17
                          }
                        },
                        "left": {
                          "type": "Identifier",
                          "start": 159,
                          "end": 164,
                          "loc": {
                            "start": {
                              "line": 14,
                              "column": 10
                            },
                            "end": {
                              "line": 14,
                              "column": 15
                            }
                          },
                          "name": "total"
                        },
                        "operator": "+",
                        "right": {
                          "type": "Identifier",
                          "start": 165,
                          "end": 166,
                          "loc": {
                            "start": {
                              "line": 14,
                              "column": 16
                            },
                            "end": {
                              "line": 14,
                              "column": 17
                            }
                          },
                          "name": "a"
                        }
                      },
                      "operator": "+",
                      "right": {
                        "type": "Identifier",
                        "start": 167,
                        "end": 168,
                        "loc": {
                          "start": {
                            "line": 14,
                            "column": 18
                          },
                          "end": {
                            "line": 14,
                            "column": 19
                          }
                        },
                        "name": "b"
                      }
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "ReturnStatement",
            "start": 179,
            "end": 206,
            "loc": {
              "start": {
                "line": 17,
                "column": 1
              },
              "end": {
                "line": 17,
                "column": 28
              }
            },
            "argument": {
              "type": "CallExpression",
              "start": 186,
              "end": 205,
              "loc": {
                "start": {
                  "line": 17,
                  "column": 8
                },
                "end": {
                  "line": 17,
                  "column": 27
                }
              },
              "callee": {
                "type": "Identifier",
                "start": 186,
                "end": 198,
                "loc": {
                  "start": {
                    "line": 17,
                    "column": 8
                  },
                  "end": {
                    "line": 17,
                    "column": 20
                  }
                },
                "name": "DoubleNumber"
              },
              "arguments": [
                {
                  "type": "Identifier",
                  "start": 199,
                  "end": 204,
                  "loc": {
                    "start": {
                      "line": 17,
                      "column": 21
                    },
                    "end": {
                      "line": 17,
                      "column": 26
                    }
                  },
                  "name": "total"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 213,
      "end": 222,
      "loc": {
        "start": {
          "line": 20,
          "column": 0
        },
        "end": {
          "line": 20,
          "column": 9
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 213,
        "end": 221,
        "loc": {
          "start": {
            "line": 20,
            "column": 0
          },
          "end": {
            "line": 20,
            "column": 8
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 213,
          "end": 217,
          "loc": {
            "start": {
              "line": 20,
              "column": 0
            },
            "end": {
              "line": 20,
              "column": 4
            }
          },
          "name": "str2"
        },
        "right": {
          "type": "Literal",
          "start": 220,
          "end": 221,
          "loc": {
            "start": {
              "line": 20,
              "column": 7
            },
            "end": {
              "line": 20,
              "column": 8
            }
          },
          "value": 1,
          "raw": "1"
        }
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 226,
      "end": 234,
      "loc": {
        "start": {
          "line": 22,
          "column": 0
        },
        "end": {
          "line": 22,
          "column": 8
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 230,
          "end": 233,
          "loc": {
            "start": {
              "line": 22,
              "column": 4
            },
            "end": {
              "line": 22,
              "column": 7
            }
          },
          "id": {
            "type": "Identifier",
            "start": 230,
            "end": 231,
            "loc": {
              "start": {
                "line": 22,
                "column": 4
              },
              "end": {
                "line": 22,
                "column": 5
              }
            },
            "name": "i"
          },
          "init": {
            "type": "Literal",
            "start": 232,
            "end": 233,
            "loc": {
              "start": {
                "line": 22,
                "column": 6
              },
              "end": {
                "line": 22,
                "column": 7
              }
            },
            "value": 5,
            "raw": "5"
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 236,
      "end": 242,
      "loc": {
        "start": {
          "line": 23,
          "column": 0
        },
        "end": {
          "line": 23,
          "column": 6
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 240,
          "end": 241,
          "loc": {
            "start": {
              "line": 23,
              "column": 4
            },
            "end": {
              "line": 23,
              "column": 5
            }
          },
          "id": {
            "type": "Identifier",
            "start": 240,
            "end": 241,
            "loc": {
              "start": {
                "line": 23,
                "column": 4
              },
              "end": {
                "line": 23,
                "column": 5
              }
            },
            "name": "j"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 244,
      "end": 251,
      "loc": {
        "start": {
          "line": 24,
          "column": 0
        },
        "end": {
          "line": 24,
          "column": 7
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 248,
          "end": 250,
          "loc": {
            "start": {
              "line": 24,
              "column": 4
            },
            "end": {
              "line": 24,
              "column": 6
            }
          },
          "id": {
            "type": "Identifier",
            "start": 248,
            "end": 250,
            "loc": {
              "start": {
                "line": 24,
                "column": 4
              },
              "end": {
                "line": 24,
                "column": 6
              }
            },
            "name": "i1"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 255,
      "end": 261,
      "loc": {
        "start": {
          "line": 26,
          "column": 0
        },
        "end": {
          "line": 26,
          "column": 6
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 255,
        "end": 260,
        "loc": {
          "start": {
            "line": 26,
            "column": 0
          },
          "end": {
            "line": 26,
            "column": 5
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 255,
          "end": 256,
          "loc": {
            "start": {
              "line": 26,
              "column": 0
            },
            "end": {
              "line": 26,
              "column": 1
            }
          },
          "name": "j"
        },
        "right": {
          "type": "Literal",
          "start": 259,
          "end": 260,
          "loc": {
            "start": {
              "line": 26,
              "column": 4
            },
            "end": {
              "line": 26,
              "column": 5
            }
          },
          "value": 0,
          "raw": "0"
        }
      }
    },
    {
      "type": "ForStatement",
      "start": 263,
      "end": 307,
      "loc": {
        "start": {
          "line": 27,
          "column": 0
        },
        "end": {
          "line": 30,
          "column": 1
        }
      },
      "init": {
        "type": "AssignmentExpression",
        "start": 268,
        "end": 272,
        "loc": {
          "start": {
            "line": 27,
            "column": 5
          },
          "end": {
            "line": 27,
            "column": 9
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 268,
          "end": 270,
          "loc": {
            "start": {
              "line": 27,
              "column": 5
            },
            "end": {
              "line": 27,
              "column": 7
            }
          },
          "name": "i1"
        },
        "right": {
          "type": "Literal",
          "start": 271,
          "end": 272,
          "loc": {
            "start": {
              "line": 27,
              "column": 8
            },
            "end": {
              "line": 27,
              "column": 9
            }
          },
          "value": 0,
          "raw": "0"
        }
      },
      "test": {
        "type": "BinaryExpression",
        "start": 274,
        "end": 280,
        "loc": {
          "start": {
            "line": 27,
            "column": 11
          },
          "end": {
            "line": 27,
            "column": 17
          }
        },
        "left": {
          "type": "Identifier",
          "start": 274,
          "end": 276,
          "loc": {
            "start": {
              "line": 27,
              "column": 11
            },
            "end": {
              "line": 27,
              "column": 13
            }
          },
          "name": "i1"
        },
        "operator": "<",
        "right": {
          "type": "Literal",
          "start": 279,
          "end": 280,
          "loc": {
            "start": {
              "line": 27,
              "column": 16
            },
            "end": {
              "line": 27,
              "column": 17
            }
          },
          "value": 3,
          "raw": "3"
        }
      },
      "update": {
        "type": "UpdateExpression",
        "start": 282,
        "end": 286,
        "loc": {
          "start": {
            "line": 27,
            "column": 19
          },
          "end": {
            "line": 27,
            "column": 23
          }
        },
        "operator": "++",
        "prefix": false,
        "argument": {
          "type": "Identifier",
          "start": 282,
          "end": 284,
          "loc": {
            "start": {
              "line": 27,
              "column": 19
            },
            "end": {
              "line": 27,
              "column": 21
            }
          },
          "name": "i1"
        }
      },
      "body": {
        "type": "BlockStatement",
        "start": 289,
        "end": 307,
        "loc": {
          "start": {
            "line": 28,
            "column": 0
          },
          "end": {
            "line": 30,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 293,
            "end": 304,
            "loc": {
              "start": {
                "line": 29,
                "column": 1
              },
              "end": {
                "line": 29,
                "column": 12
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 293,
              "end": 303,
              "loc": {
                "start": {
                  "line": 29,
                  "column": 1
                },
                "end": {
                  "line": 29,
                  "column": 11
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 293,
                "end": 294,
                "loc": {
                  "start": {
                    "line": 29,
                    "column": 1
                  },
                  "end": {
                    "line": 29,
                    "column": 2
                  }
                },
                "name": "j"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 297,
                "end": 303,
                "loc": {
                  "start": {
                    "line": 29,
                    "column": 5
                  },
                  "end": {
                    "line": 29,
                    "column": 11
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 297,
                  "end": 298,
                  "loc": {
                    "start": {
                      "line": 29,
                      "column": 5
                    },
                    "end": {
                      "line": 29,
                      "column": 6
                    }
                  },
                  "name": "j"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 301,
                  "end": 303,
                  "loc": {
                    "start": {
                      "line": 29,
                      "column": 9
                    },
                    "end": {
                      "line": 29,
                      "column": 11
                    }
                  },
                  "name": "i1"
                }
              }
            }
          }
        ]
      }
    },
    {
      "type": "ForStatement",
      "start": 311,
      "end": 359,
      "loc": {
        "start": {
          "line": 32,
          "column": 0
        },
        "end": {
          "line": 35,
          "column": 1
        }
      },
      "init": {
        "type": "VariableDeclaration",
        "start": 316,
        "end": 325,
        "loc": {
          "start": {
            "line": 32,
            "column": 5
          },
          "end": {
            "line": 32,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 320,
            "end": 325,
            "loc": {
              "start": {
                "line": 32,
                "column": 9
              },
              "end": {
                "line": 32,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 320,
              "end": 322,
              "loc": {
                "start": {
                  "line": 32,
                  "column": 9
                },
                "end": {
                  "line": 32,
                  "column": 11
                }
              },
              "name": "i2"
            },
            "init": {
              "type": "Literal",
              "start": 323,
              "end": 325,
              "loc": {
                "start": {
                  "line": 32,
                  "column": 12
                },
                "end": {
                  "line": 32,
                  "column": 14
                }
              },
              "value": 10,
              "raw": "10"
            }
          }
        ],
        "kind": "var"
      },
      "test": {
        "type": "BinaryExpression",
        "start": 327,
        "end": 332,
        "loc": {
          "start": {
            "line": 32,
            "column": 16
          },
          "end": {
            "line": 32,
            "column": 21
          }
        },
        "left": {
          "type": "Identifier",
          "start": 327,
          "end": 329,
          "loc": {
            "start": {
              "line": 32,
              "column": 16
            },
            "end": {
              "line": 32,
              "column": 18
            }
          },
          "name": "i2"
        },
        "operator": "<",
        "right": {
          "type": "Literal",
          "start": 330,
          "end": 332,
          "loc": {
            "start": {
              "line": 32,
              "column": 19
            },
            "end": {
              "line": 32,
              "column": 21
            }
          },
          "value": 12,
          "raw": "12"
        }
      },
      "update": {
        "type": "UpdateExpression",
        "start": 334,
        "end": 338,
        "loc": {
          "start": {
            "line": 32,
            "column": 23
          },
          "end": {
            "line": 32,
            "column": 27
          }
        },
        "operator": "++",
        "prefix": false,
        "argument": {
          "type": "Identifier",
          "start": 334,
          "end": 336,
          "loc": {
            "start": {
              "line": 32,
              "column": 23
            },
            "end": {
              "line": 32,
              "column": 25
            }
          },
          "name": "i2"
        }
      },
      "body": {
        "type": "BlockStatement",
        "start": 341,
        "end": 359,
        "loc": {
          "start": {
            "line": 33,
            "column": 0
          },
          "end": {
            "line": 35,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 345,
            "end": 356,
            "loc": {
              "start": {
                "line": 34,
                "column": 1
              },
              "end": {
                "line": 34,
                "column": 12
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 345,
              "end": 355,
              "loc": {
                "start": {
                  "line": 34,
                  "column": 1
                },
                "end": {
                  "line": 34,
                  "column": 11
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 345,
                "end": 346,
                "loc": {
                  "start": {
                    "line": 34,
                    "column": 1
                  },
                  "end": {
                    "line": 34,
                    "column": 2
                  }
                },
                "name": "j"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 349,
                "end": 355,
                "loc": {
                  "start": {
                    "line": 34,
                    "column": 5
                  },
                  "end": {
                    "line": 34,
                    "column": 11
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 349,
                  "end": 350,
                  "loc": {
                    "start": {
                      "line": 34,
                      "column": 5
                    },
                    "end": {
                      "line": 34,
                      "column": 6
                    }
                  },
                  "name": "j"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 353,
                  "end": 355,
                  "loc": {
                    "start": {
                      "line": 34,
                      "column": 9
                    },
                    "end": {
                      "line": 34,
                      "column": 11
                    }
                  },
                  "name": "i2"
                }
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 363,
      "end": 383,
      "loc": {
        "start": {
          "line": 37,
          "column": 0
        },
        "end": {
          "line": 37,
          "column": 20
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 363,
        "end": 382,
        "loc": {
          "start": {
            "line": 37,
            "column": 0
          },
          "end": {
            "line": 37,
            "column": 19
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 363,
          "end": 364,
          "loc": {
            "start": {
              "line": 37,
              "column": 0
            },
            "end": {
              "line": 37,
              "column": 1
            }
          },
          "name": "i"
        },
        "right": {
          "type": "CallExpression",
          "start": 367,
          "end": 382,
          "loc": {
            "start": {
              "line": 37,
              "column": 4
            },
            "end": {
              "line": 37,
              "column": 19
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 367,
            "end": 377,
            "loc": {
              "start": {
                "line": 37,
                "column": 4
              },
              "end": {
                "line": 37,
                "column": 14
              }
            },
            "name": "AddNumbers"
          },
          "arguments": [
            {
              "type": "Identifier",
              "start": 378,
              "end": 379,
              "loc": {
                "start": {
                  "line": 37,
                  "column": 15
                },
                "end": {
                  "line": 37,
                  "column": 16
                }
              },
              "name": "i"
            },
            {
              "type": "Literal",
              "start": 380,
              "end": 381,
              "loc": {
                "start": {
                  "line": 37,
                  "column": 17
                },
                "end": {
                  "line": 37,
                  "column": 18
                }
              },
              "value": 6,
              "raw": "6"
            }
          ]
        }
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 387,
      "end": 480,
      "loc": {
        "start": {
          "line": 39,
          "column": 0
        },
        "end": {
          "line": 42,
          "column": 3
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 387,
        "end": 479,
        "loc": {
          "start": {
            "line": 39,
            "column": 0
          },
          "end": {
            "line": 42,
            "column": 2
          }
        },
        "callee": {
          "type": "MemberExpression",
          "start": 387,
          "end": 404,
          "loc": {
            "start": {
              "line": 39,
              "column": 0
            },
            "end": {
              "line": 39,
              "column": 17
            }
          },
          "object": {
            "type": "CallExpression",
            "start": 387,
            "end": 398,
            "loc": {
              "start": {
                "line": 39,
                "column": 0
              },
              "end": {
                "line": 39,
                "column": 11
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 387,
              "end": 388,
              "loc": {
                "start": {
                  "line": 39,
                  "column": 0
                },
                "end": {
                  "line": 39,
                  "column": 1
                }
              },
              "name": "$"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 389,
                "end": 397,
                "loc": {
                  "start": {
                    "line": 39,
                    "column": 2
                  },
                  "end": {
                    "line": 39,
                    "column": 10
                  }
                },
                "name": "document"
              }
            ]
          },
          "property": {
            "type": "Identifier",
            "start": 399,
            "end": 404,
            "loc": {
              "start": {
                "line": 39,
                "column": 12
              },
              "end": {
                "line": 39,
                "column": 17
              }
            },
            "name": "ready"
          },
          "computed": false
        },
        "arguments": [
          {
            "type": "FunctionExpression",
            "start": 405,
            "end": 478,
            "loc": {
              "start": {
                "line": 39,
                "column": 18
              },
              "end": {
                "line": 42,
                "column": 1
              }
            },
            "id": null,
            "params": [],
            "rest": null,
            "body": {
              "type": "BlockStatement",
              "start": 416,
              "end": 478,
              "loc": {
                "start": {
                  "line": 39,
                  "column": 29
                },
                "end": {
                  "line": 42,
                  "column": 1
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 420,
                  "end": 441,
                  "loc": {
                    "start": {
                      "line": 40,
                      "column": 1
                    },
                    "end": {
                      "line": 40,
                      "column": 22
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 420,
                    "end": 440,
                    "loc": {
                      "start": {
                        "line": 40,
                        "column": 1
                      },
                      "end": {
                        "line": 40,
                        "column": 21
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 420,
                      "end": 424,
                      "loc": {
                        "start": {
                          "line": 40,
                          "column": 1
                        },
                        "end": {
                          "line": 40,
                          "column": 5
                        }
                      },
                      "name": "str1"
                    },
                    "right": {
                      "type": "Literal",
                      "start": 427,
                      "end": 440,
                      "loc": {
                        "start": {
                          "line": 40,
                          "column": 8
                        },
                        "end": {
                          "line": 40,
                          "column": 21
                        }
                      },
                      "value": "hello world",
                      "raw": "\"hello world\""
                    }
                  }
                },
                {
                  "type": "ExpressionStatement",
                  "start": 444,
                  "end": 475,
                  "loc": {
                    "start": {
                      "line": 41,
                      "column": 1
                    },
                    "end": {
                      "line": 41,
                      "column": 32
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 444,
                    "end": 474,
                    "loc": {
                      "start": {
                        "line": 41,
                        "column": 1
                      },
                      "end": {
                        "line": 41,
                        "column": 31
                      }
                    },
                    "callee": {
                      "type": "MemberExpression",
                      "start": 444,
                      "end": 468,
                      "loc": {
                        "start": {
                          "line": 41,
                          "column": 1
                        },
                        "end": {
                          "line": 41,
                          "column": 25
                        }
                      },
                      "object": {
                        "type": "CallExpression",
                        "start": 444,
                        "end": 463,
                        "loc": {
                          "start": {
                            "line": 41,
                            "column": 1
                          },
                          "end": {
                            "line": 41,
                            "column": 20
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 444,
                          "end": 445,
                          "loc": {
                            "start": {
                              "line": 41,
                              "column": 1
                            },
                            "end": {
                              "line": 41,
                              "column": 2
                            }
                          },
                          "name": "$"
                        },
                        "arguments": [
                          {
                            "type": "Literal",
                            "start": 446,
                            "end": 462,
                            "loc": {
                              "start": {
                                "line": 41,
                                "column": 3
                              },
                              "end": {
                                "line": 41,
                                "column": 19
                              }
                            },
                            "value": "#debug_console",
                            "raw": "\"#debug_console\""
                          }
                        ]
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 464,
                        "end": 468,
                        "loc": {
                          "start": {
                            "line": 41,
                            "column": 21
                          },
                          "end": {
                            "line": 41,
                            "column": 25
                          }
                        },
                        "name": "html"
                      },
                      "computed": false
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "start": 469,
                        "end": 473,
                        "loc": {
                          "start": {
                            "line": 41,
                            "column": 26
                          },
                          "end": {
                            "line": 41,
                            "column": 30
                          }
                        },
                        "name": "str1"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}