{
  "type": "Program",
  "start": 0,
  "end": 693,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 51,
      "column": 3
    }
  },
  "body": [
    {
      "type": "VariableDeclaration",
      "start": 0,
      "end": 9,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 4,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 4,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "name": "str1"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 11,
      "end": 20,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 15,
          "end": 19,
          "loc": {
            "start": {
              "line": 2,
              "column": 4
            },
            "end": {
              "line": 2,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 15,
            "end": 19,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 8
              }
            },
            "name": "str2"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "FunctionDeclaration",
      "start": 24,
      "end": 62,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 33,
        "end": 37,
        "loc": {
          "start": {
            "line": 4,
            "column": 9
          },
          "end": {
            "line": 4,
            "column": 13
          }
        },
        "name": "cool"
      },
      "params": [],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 41,
        "end": 62,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ReturnStatement",
            "start": 45,
            "end": 59,
            "loc": {
              "start": {
                "line": 6,
                "column": 1
              },
              "end": {
                "line": 6,
                "column": 15
              }
            },
            "argument": {
              "type": "Literal",
              "start": 52,
              "end": 58,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 8
                },
                "end": {
                  "line": 6,
                  "column": 14
                }
              },
              "value": "cool",
              "raw": "\"cool\""
            }
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "start": 66,
      "end": 111,
      "loc": {
        "start": {
          "line": 9,
          "column": 0
        },
        "end": {
          "line": 12,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 75,
        "end": 87,
        "loc": {
          "start": {
            "line": 9,
            "column": 9
          },
          "end": {
            "line": 9,
            "column": 21
          }
        },
        "name": "DoubleNumber"
      },
      "params": [
        {
          "type": "Identifier",
          "start": 88,
          "end": 89,
          "loc": {
            "start": {
              "line": 9,
              "column": 22
            },
            "end": {
              "line": 9,
              "column": 23
            }
          },
          "name": "a"
        }
      ],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 92,
        "end": 111,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 12,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ReturnStatement",
            "start": 96,
            "end": 107,
            "loc": {
              "start": {
                "line": 11,
                "column": 1
              },
              "end": {
                "line": 11,
                "column": 12
              }
            },
            "argument": {
              "type": "BinaryExpression",
              "start": 103,
              "end": 106,
              "loc": {
                "start": {
                  "line": 11,
                  "column": 8
                },
                "end": {
                  "line": 11,
                  "column": 11
                }
              },
              "left": {
                "type": "Identifier",
                "start": 103,
                "end": 104,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 8
                  },
                  "end": {
                    "line": 11,
                    "column": 9
                  }
                },
                "name": "a"
              },
              "operator": "*",
              "right": {
                "type": "Literal",
                "start": 105,
                "end": 106,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 10
                  },
                  "end": {
                    "line": 11,
                    "column": 11
                  }
                },
                "value": 2,
                "raw": "2"
              }
            }
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "start": 115,
      "end": 282,
      "loc": {
        "start": {
          "line": 14,
          "column": 0
        },
        "end": {
          "line": 23,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 124,
        "end": 134,
        "loc": {
          "start": {
            "line": 14,
            "column": 9
          },
          "end": {
            "line": 14,
            "column": 19
          }
        },
        "name": "AddNumbers"
      },
      "params": [
        {
          "type": "Identifier",
          "start": 135,
          "end": 136,
          "loc": {
            "start": {
              "line": 14,
              "column": 20
            },
            "end": {
              "line": 14,
              "column": 21
            }
          },
          "name": "a"
        },
        {
          "type": "Identifier",
          "start": 137,
          "end": 138,
          "loc": {
            "start": {
              "line": 14,
              "column": 22
            },
            "end": {
              "line": 14,
              "column": 23
            }
          },
          "name": "b"
        }
      ],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 141,
        "end": 282,
        "loc": {
          "start": {
            "line": 15,
            "column": 0
          },
          "end": {
            "line": 23,
            "column": 1
          }
        },
        "body": [
          {
            "type": "VariableDeclaration",
            "start": 145,
            "end": 159,
            "loc": {
              "start": {
                "line": 16,
                "column": 1
              },
              "end": {
                "line": 16,
                "column": 15
              }
            },
            "declarations": [
              {
                "type": "VariableDeclarator",
                "start": 149,
                "end": 158,
                "loc": {
                  "start": {
                    "line": 16,
                    "column": 5
                  },
                  "end": {
                    "line": 16,
                    "column": 14
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 149,
                  "end": 154,
                  "loc": {
                    "start": {
                      "line": 16,
                      "column": 5
                    },
                    "end": {
                      "line": 16,
                      "column": 10
                    }
                  },
                  "name": "total"
                },
                "init": {
                  "type": "Literal",
                  "start": 157,
                  "end": 158,
                  "loc": {
                    "start": {
                      "line": 16,
                      "column": 13
                    },
                    "end": {
                      "line": 16,
                      "column": 14
                    }
                  },
                  "value": 0,
                  "raw": "0"
                }
              }
            ],
            "kind": "var"
          },
          {
            "type": "ForStatement",
            "start": 162,
            "end": 215,
            "loc": {
              "start": {
                "line": 17,
                "column": 1
              },
              "end": {
                "line": 20,
                "column": 2
              }
            },
            "init": {
              "type": "VariableDeclaration",
              "start": 167,
              "end": 174,
              "loc": {
                "start": {
                  "line": 17,
                  "column": 6
                },
                "end": {
                  "line": 17,
                  "column": 13
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 171,
                  "end": 174,
                  "loc": {
                    "start": {
                      "line": 17,
                      "column": 10
                    },
                    "end": {
                      "line": 17,
                      "column": 13
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 171,
                    "end": 172,
                    "loc": {
                      "start": {
                        "line": 17,
                        "column": 10
                      },
                      "end": {
                        "line": 17,
                        "column": 11
                      }
                    },
                    "name": "i"
                  },
                  "init": {
                    "type": "Literal",
                    "start": 173,
                    "end": 174,
                    "loc": {
                      "start": {
                        "line": 17,
                        "column": 12
                      },
                      "end": {
                        "line": 17,
                        "column": 13
                      }
                    },
                    "value": 0,
                    "raw": "0"
                  }
                }
              ],
              "kind": "var"
            },
            "test": {
              "type": "BinaryExpression",
              "start": 176,
              "end": 179,
              "loc": {
                "start": {
                  "line": 17,
                  "column": 15
                },
                "end": {
                  "line": 17,
                  "column": 18
                }
              },
              "left": {
                "type": "Identifier",
                "start": 176,
                "end": 177,
                "loc": {
                  "start": {
                    "line": 17,
                    "column": 15
                  },
                  "end": {
                    "line": 17,
                    "column": 16
                  }
                },
                "name": "i"
              },
              "operator": "<",
              "right": {
                "type": "Literal",
                "start": 178,
                "end": 179,
                "loc": {
                  "start": {
                    "line": 17,
                    "column": 17
                  },
                  "end": {
                    "line": 17,
                    "column": 18
                  }
                },
                "value": 3,
                "raw": "3"
              }
            },
            "update": {
              "type": "UpdateExpression",
              "start": 181,
              "end": 184,
              "loc": {
                "start": {
                  "line": 17,
                  "column": 20
                },
                "end": {
                  "line": 17,
                  "column": 23
                }
              },
              "operator": "++",
              "prefix": false,
              "argument": {
                "type": "Identifier",
                "start": 181,
                "end": 182,
                "loc": {
                  "start": {
                    "line": 17,
                    "column": 20
                  },
                  "end": {
                    "line": 17,
                    "column": 21
                  }
                },
                "name": "i"
              }
            },
            "body": {
              "type": "BlockStatement",
              "start": 188,
              "end": 215,
              "loc": {
                "start": {
                  "line": 18,
                  "column": 1
                },
                "end": {
                  "line": 20,
                  "column": 2
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 193,
                  "end": 211,
                  "loc": {
                    "start": {
                      "line": 19,
                      "column": 2
                    },
                    "end": {
                      "line": 19,
                      "column": 20
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 193,
                    "end": 210,
                    "loc": {
                      "start": {
                        "line": 19,
                        "column": 2
                      },
                      "end": {
                        "line": 19,
                        "column": 19
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 193,
                      "end": 198,
                      "loc": {
                        "start": {
                          "line": 19,
                          "column": 2
                        },
                        "end": {
                          "line": 19,
                          "column": 7
                        }
                      },
                      "name": "total"
                    },
                    "right": {
                      "type": "BinaryExpression",
                      "start": 201,
                      "end": 210,
                      "loc": {
                        "start": {
                          "line": 19,
                          "column": 10
                        },
                        "end": {
                          "line": 19,
                          "column": 19
                        }
                      },
                      "left": {
                        "type": "BinaryExpression",
                        "start": 201,
                        "end": 208,
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 10
                          },
                          "end": {
                            "line": 19,
                            "column": 17
                          }
                        },
                        "left": {
                          "type": "Identifier",
                          "start": 201,
                          "end": 206,
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 10
                            },
                            "end": {
                              "line": 19,
                              "column": 15
                            }
                          },
                          "name": "total"
                        },
                        "operator": "+",
                        "right": {
                          "type": "Identifier",
                          "start": 207,
                          "end": 208,
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 16
                            },
                            "end": {
                              "line": 19,
                              "column": 17
                            }
                          },
                          "name": "a"
                        }
                      },
                      "operator": "+",
                      "right": {
                        "type": "Identifier",
                        "start": 209,
                        "end": 210,
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 18
                          },
                          "end": {
                            "line": 19,
                            "column": 19
                          }
                        },
                        "name": "b"
                      }
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "ReturnStatement",
            "start": 221,
            "end": 279,
            "loc": {
              "start": {
                "line": 22,
                "column": 1
              },
              "end": {
                "line": 22,
                "column": 59
              }
            },
            "argument": {
              "type": "CallExpression",
              "start": 228,
              "end": 278,
              "loc": {
                "start": {
                  "line": 22,
                  "column": 8
                },
                "end": {
                  "line": 22,
                  "column": 58
                }
              },
              "callee": {
                "type": "Identifier",
                "start": 228,
                "end": 240,
                "loc": {
                  "start": {
                    "line": 22,
                    "column": 8
                  },
                  "end": {
                    "line": 22,
                    "column": 20
                  }
                },
                "name": "DoubleNumber"
              },
              "arguments": [
                {
                  "type": "Identifier",
                  "start": 241,
                  "end": 246,
                  "loc": {
                    "start": {
                      "line": 22,
                      "column": 21
                    },
                    "end": {
                      "line": 22,
                      "column": 26
                    }
                  },
                  "name": "total"
                },
                {
                  "type": "BinaryExpression",
                  "start": 247,
                  "end": 277,
                  "loc": {
                    "start": {
                      "line": 22,
                      "column": 27
                    },
                    "end": {
                      "line": 22,
                      "column": 57
                    }
                  },
                  "left": {
                    "type": "Literal",
                    "start": 247,
                    "end": 252,
                    "loc": {
                      "start": {
                        "line": 22,
                        "column": 27
                      },
                      "end": {
                        "line": 22,
                        "column": 32
                      }
                    },
                    "value": "22:",
                    "raw": "'22:'"
                  },
                  "operator": "+",
                  "right": {
                    "type": "UpdateExpression",
                    "start": 253,
                    "end": 277,
                    "loc": {
                      "start": {
                        "line": 22,
                        "column": 33
                      },
                      "end": {
                        "line": 22,
                        "column": 57
                      }
                    },
                    "operator": "++",
                    "prefix": false,
                    "argument": {
                      "type": "Identifier",
                      "start": 254,
                      "end": 274,
                      "loc": {
                        "start": {
                          "line": 22,
                          "column": 34
                        },
                        "end": {
                          "line": 22,
                          "column": 54
                        }
                      },
                      "name": "GopherCallerIDCouter"
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 286,
      "end": 295,
      "loc": {
        "start": {
          "line": 25,
          "column": 0
        },
        "end": {
          "line": 25,
          "column": 9
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 286,
        "end": 294,
        "loc": {
          "start": {
            "line": 25,
            "column": 0
          },
          "end": {
            "line": 25,
            "column": 8
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 286,
          "end": 290,
          "loc": {
            "start": {
              "line": 25,
              "column": 0
            },
            "end": {
              "line": 25,
              "column": 4
            }
          },
          "name": "str2"
        },
        "right": {
          "type": "Literal",
          "start": 293,
          "end": 294,
          "loc": {
            "start": {
              "line": 25,
              "column": 7
            },
            "end": {
              "line": 25,
              "column": 8
            }
          },
          "value": 1,
          "raw": "1"
        }
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 299,
      "end": 307,
      "loc": {
        "start": {
          "line": 27,
          "column": 0
        },
        "end": {
          "line": 27,
          "column": 8
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 303,
          "end": 306,
          "loc": {
            "start": {
              "line": 27,
              "column": 4
            },
            "end": {
              "line": 27,
              "column": 7
            }
          },
          "id": {
            "type": "Identifier",
            "start": 303,
            "end": 304,
            "loc": {
              "start": {
                "line": 27,
                "column": 4
              },
              "end": {
                "line": 27,
                "column": 5
              }
            },
            "name": "i"
          },
          "init": {
            "type": "Literal",
            "start": 305,
            "end": 306,
            "loc": {
              "start": {
                "line": 27,
                "column": 6
              },
              "end": {
                "line": 27,
                "column": 7
              }
            },
            "value": 5,
            "raw": "5"
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 309,
      "end": 315,
      "loc": {
        "start": {
          "line": 28,
          "column": 0
        },
        "end": {
          "line": 28,
          "column": 6
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 313,
          "end": 314,
          "loc": {
            "start": {
              "line": 28,
              "column": 4
            },
            "end": {
              "line": 28,
              "column": 5
            }
          },
          "id": {
            "type": "Identifier",
            "start": 313,
            "end": 314,
            "loc": {
              "start": {
                "line": 28,
                "column": 4
              },
              "end": {
                "line": 28,
                "column": 5
              }
            },
            "name": "j"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 317,
      "end": 324,
      "loc": {
        "start": {
          "line": 29,
          "column": 0
        },
        "end": {
          "line": 29,
          "column": 7
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 321,
          "end": 323,
          "loc": {
            "start": {
              "line": 29,
              "column": 4
            },
            "end": {
              "line": 29,
              "column": 6
            }
          },
          "id": {
            "type": "Identifier",
            "start": 321,
            "end": 323,
            "loc": {
              "start": {
                "line": 29,
                "column": 4
              },
              "end": {
                "line": 29,
                "column": 6
              }
            },
            "name": "i1"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 328,
      "end": 334,
      "loc": {
        "start": {
          "line": 31,
          "column": 0
        },
        "end": {
          "line": 31,
          "column": 6
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 328,
        "end": 333,
        "loc": {
          "start": {
            "line": 31,
            "column": 0
          },
          "end": {
            "line": 31,
            "column": 5
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 328,
          "end": 329,
          "loc": {
            "start": {
              "line": 31,
              "column": 0
            },
            "end": {
              "line": 31,
              "column": 1
            }
          },
          "name": "j"
        },
        "right": {
          "type": "Literal",
          "start": 332,
          "end": 333,
          "loc": {
            "start": {
              "line": 31,
              "column": 4
            },
            "end": {
              "line": 31,
              "column": 5
            }
          },
          "value": 0,
          "raw": "0"
        }
      }
    },
    {
      "type": "ForStatement",
      "start": 336,
      "end": 380,
      "loc": {
        "start": {
          "line": 32,
          "column": 0
        },
        "end": {
          "line": 35,
          "column": 1
        }
      },
      "init": {
        "type": "AssignmentExpression",
        "start": 341,
        "end": 345,
        "loc": {
          "start": {
            "line": 32,
            "column": 5
          },
          "end": {
            "line": 32,
            "column": 9
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 341,
          "end": 343,
          "loc": {
            "start": {
              "line": 32,
              "column": 5
            },
            "end": {
              "line": 32,
              "column": 7
            }
          },
          "name": "i1"
        },
        "right": {
          "type": "Literal",
          "start": 344,
          "end": 345,
          "loc": {
            "start": {
              "line": 32,
              "column": 8
            },
            "end": {
              "line": 32,
              "column": 9
            }
          },
          "value": 0,
          "raw": "0"
        }
      },
      "test": {
        "type": "BinaryExpression",
        "start": 347,
        "end": 353,
        "loc": {
          "start": {
            "line": 32,
            "column": 11
          },
          "end": {
            "line": 32,
            "column": 17
          }
        },
        "left": {
          "type": "Identifier",
          "start": 347,
          "end": 349,
          "loc": {
            "start": {
              "line": 32,
              "column": 11
            },
            "end": {
              "line": 32,
              "column": 13
            }
          },
          "name": "i1"
        },
        "operator": "<",
        "right": {
          "type": "Literal",
          "start": 352,
          "end": 353,
          "loc": {
            "start": {
              "line": 32,
              "column": 16
            },
            "end": {
              "line": 32,
              "column": 17
            }
          },
          "value": 3,
          "raw": "3"
        }
      },
      "update": {
        "type": "UpdateExpression",
        "start": 355,
        "end": 359,
        "loc": {
          "start": {
            "line": 32,
            "column": 19
          },
          "end": {
            "line": 32,
            "column": 23
          }
        },
        "operator": "++",
        "prefix": false,
        "argument": {
          "type": "Identifier",
          "start": 355,
          "end": 357,
          "loc": {
            "start": {
              "line": 32,
              "column": 19
            },
            "end": {
              "line": 32,
              "column": 21
            }
          },
          "name": "i1"
        }
      },
      "body": {
        "type": "BlockStatement",
        "start": 362,
        "end": 380,
        "loc": {
          "start": {
            "line": 33,
            "column": 0
          },
          "end": {
            "line": 35,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 366,
            "end": 377,
            "loc": {
              "start": {
                "line": 34,
                "column": 1
              },
              "end": {
                "line": 34,
                "column": 12
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 366,
              "end": 376,
              "loc": {
                "start": {
                  "line": 34,
                  "column": 1
                },
                "end": {
                  "line": 34,
                  "column": 11
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 366,
                "end": 367,
                "loc": {
                  "start": {
                    "line": 34,
                    "column": 1
                  },
                  "end": {
                    "line": 34,
                    "column": 2
                  }
                },
                "name": "j"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 370,
                "end": 376,
                "loc": {
                  "start": {
                    "line": 34,
                    "column": 5
                  },
                  "end": {
                    "line": 34,
                    "column": 11
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 370,
                  "end": 371,
                  "loc": {
                    "start": {
                      "line": 34,
                      "column": 5
                    },
                    "end": {
                      "line": 34,
                      "column": 6
                    }
                  },
                  "name": "j"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 374,
                  "end": 376,
                  "loc": {
                    "start": {
                      "line": 34,
                      "column": 9
                    },
                    "end": {
                      "line": 34,
                      "column": 11
                    }
                  },
                  "name": "i1"
                }
              }
            }
          }
        ]
      }
    },
    {
      "type": "ForStatement",
      "start": 384,
      "end": 494,
      "loc": {
        "start": {
          "line": 37,
          "column": 0
        },
        "end": {
          "line": 42,
          "column": 1
        }
      },
      "init": {
        "type": "VariableDeclaration",
        "start": 389,
        "end": 398,
        "loc": {
          "start": {
            "line": 37,
            "column": 5
          },
          "end": {
            "line": 37,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 393,
            "end": 398,
            "loc": {
              "start": {
                "line": 37,
                "column": 9
              },
              "end": {
                "line": 37,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 393,
              "end": 395,
              "loc": {
                "start": {
                  "line": 37,
                  "column": 9
                },
                "end": {
                  "line": 37,
                  "column": 11
                }
              },
              "name": "i2"
            },
            "init": {
              "type": "Literal",
              "start": 396,
              "end": 398,
              "loc": {
                "start": {
                  "line": 37,
                  "column": 12
                },
                "end": {
                  "line": 37,
                  "column": 14
                }
              },
              "value": 10,
              "raw": "10"
            }
          }
        ],
        "kind": "var"
      },
      "test": {
        "type": "BinaryExpression",
        "start": 400,
        "end": 405,
        "loc": {
          "start": {
            "line": 37,
            "column": 16
          },
          "end": {
            "line": 37,
            "column": 21
          }
        },
        "left": {
          "type": "Identifier",
          "start": 400,
          "end": 402,
          "loc": {
            "start": {
              "line": 37,
              "column": 16
            },
            "end": {
              "line": 37,
              "column": 18
            }
          },
          "name": "i2"
        },
        "operator": "<",
        "right": {
          "type": "Literal",
          "start": 403,
          "end": 405,
          "loc": {
            "start": {
              "line": 37,
              "column": 19
            },
            "end": {
              "line": 37,
              "column": 21
            }
          },
          "value": 14,
          "raw": "14"
        }
      },
      "update": {
        "type": "UpdateExpression",
        "start": 407,
        "end": 411,
        "loc": {
          "start": {
            "line": 37,
            "column": 23
          },
          "end": {
            "line": 37,
            "column": 27
          }
        },
        "operator": "++",
        "prefix": false,
        "argument": {
          "type": "Identifier",
          "start": 407,
          "end": 409,
          "loc": {
            "start": {
              "line": 37,
              "column": 23
            },
            "end": {
              "line": 37,
              "column": 25
            }
          },
          "name": "i2"
        }
      },
      "body": {
        "type": "BlockStatement",
        "start": 414,
        "end": 494,
        "loc": {
          "start": {
            "line": 38,
            "column": 0
          },
          "end": {
            "line": 42,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 418,
            "end": 429,
            "loc": {
              "start": {
                "line": 39,
                "column": 1
              },
              "end": {
                "line": 39,
                "column": 12
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 418,
              "end": 428,
              "loc": {
                "start": {
                  "line": 39,
                  "column": 1
                },
                "end": {
                  "line": 39,
                  "column": 11
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 418,
                "end": 419,
                "loc": {
                  "start": {
                    "line": 39,
                    "column": 1
                  },
                  "end": {
                    "line": 39,
                    "column": 2
                  }
                },
                "name": "j"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 422,
                "end": 428,
                "loc": {
                  "start": {
                    "line": 39,
                    "column": 5
                  },
                  "end": {
                    "line": 39,
                    "column": 11
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 422,
                  "end": 423,
                  "loc": {
                    "start": {
                      "line": 39,
                      "column": 5
                    },
                    "end": {
                      "line": 39,
                      "column": 6
                    }
                  },
                  "name": "j"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 426,
                  "end": 428,
                  "loc": {
                    "start": {
                      "line": 39,
                      "column": 9
                    },
                    "end": {
                      "line": 39,
                      "column": 11
                    }
                  },
                  "name": "i2"
                }
              }
            }
          },
          {
            "type": "ExpressionStatement",
            "start": 432,
            "end": 489,
            "loc": {
              "start": {
                "line": 40,
                "column": 1
              },
              "end": {
                "line": 40,
                "column": 58
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 432,
              "end": 488,
              "loc": {
                "start": {
                  "line": 40,
                  "column": 1
                },
                "end": {
                  "line": 40,
                  "column": 57
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 432,
                "end": 433,
                "loc": {
                  "start": {
                    "line": 40,
                    "column": 1
                  },
                  "end": {
                    "line": 40,
                    "column": 2
                  }
                },
                "name": "i"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 436,
                "end": 488,
                "loc": {
                  "start": {
                    "line": 40,
                    "column": 5
                  },
                  "end": {
                    "line": 40,
                    "column": 57
                  }
                },
                "left": {
                  "type": "BinaryExpression",
                  "start": 436,
                  "end": 441,
                  "loc": {
                    "start": {
                      "line": 40,
                      "column": 5
                    },
                    "end": {
                      "line": 40,
                      "column": 10
                    }
                  },
                  "left": {
                    "type": "BinaryExpression",
                    "start": 436,
                    "end": 439,
                    "loc": {
                      "start": {
                        "line": 40,
                        "column": 5
                      },
                      "end": {
                        "line": 40,
                        "column": 8
                      }
                    },
                    "left": {
                      "type": "Literal",
                      "start": 436,
                      "end": 437,
                      "loc": {
                        "start": {
                          "line": 40,
                          "column": 5
                        },
                        "end": {
                          "line": 40,
                          "column": 6
                        }
                      },
                      "value": 5,
                      "raw": "5"
                    },
                    "operator": "+",
                    "right": {
                      "type": "Literal",
                      "start": 438,
                      "end": 439,
                      "loc": {
                        "start": {
                          "line": 40,
                          "column": 7
                        },
                        "end": {
                          "line": 40,
                          "column": 8
                        }
                      },
                      "value": 3,
                      "raw": "3"
                    }
                  },
                  "operator": "+",
                  "right": {
                    "type": "Literal",
                    "start": 440,
                    "end": 441,
                    "loc": {
                      "start": {
                        "line": 40,
                        "column": 9
                      },
                      "end": {
                        "line": 40,
                        "column": 10
                      }
                    },
                    "value": 2,
                    "raw": "2"
                  }
                },
                "operator": "+",
                "right": {
                  "type": "CallExpression",
                  "start": 442,
                  "end": 488,
                  "loc": {
                    "start": {
                      "line": 40,
                      "column": 11
                    },
                    "end": {
                      "line": 40,
                      "column": 57
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 442,
                    "end": 452,
                    "loc": {
                      "start": {
                        "line": 40,
                        "column": 11
                      },
                      "end": {
                        "line": 40,
                        "column": 21
                      }
                    },
                    "name": "AddNumbers"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "start": 453,
                      "end": 454,
                      "loc": {
                        "start": {
                          "line": 40,
                          "column": 22
                        },
                        "end": {
                          "line": 40,
                          "column": 23
                        }
                      },
                      "name": "i"
                    },
                    {
                      "type": "Identifier",
                      "start": 455,
                      "end": 456,
                      "loc": {
                        "start": {
                          "line": 40,
                          "column": 24
                        },
                        "end": {
                          "line": 40,
                          "column": 25
                        }
                      },
                      "name": "j"
                    },
                    {
                      "type": "BinaryExpression",
                      "start": 457,
                      "end": 487,
                      "loc": {
                        "start": {
                          "line": 40,
                          "column": 26
                        },
                        "end": {
                          "line": 40,
                          "column": 56
                        }
                      },
                      "left": {
                        "type": "Literal",
                        "start": 457,
                        "end": 462,
                        "loc": {
                          "start": {
                            "line": 40,
                            "column": 26
                          },
                          "end": {
                            "line": 40,
                            "column": 31
                          }
                        },
                        "value": "40:",
                        "raw": "'40:'"
                      },
                      "operator": "+",
                      "right": {
                        "type": "UpdateExpression",
                        "start": 463,
                        "end": 487,
                        "loc": {
                          "start": {
                            "line": 40,
                            "column": 32
                          },
                          "end": {
                            "line": 40,
                            "column": 56
                          }
                        },
                        "operator": "++",
                        "prefix": false,
                        "argument": {
                          "type": "Identifier",
                          "start": 464,
                          "end": 484,
                          "loc": {
                            "start": {
                              "line": 40,
                              "column": 33
                            },
                            "end": {
                              "line": 40,
                              "column": 53
                            }
                          },
                          "name": "GopherCallerIDCouter"
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 498,
      "end": 555,
      "loc": {
        "start": {
          "line": 44,
          "column": 0
        },
        "end": {
          "line": 44,
          "column": 57
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 498,
        "end": 554,
        "loc": {
          "start": {
            "line": 44,
            "column": 0
          },
          "end": {
            "line": 44,
            "column": 56
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 498,
          "end": 499,
          "loc": {
            "start": {
              "line": 44,
              "column": 0
            },
            "end": {
              "line": 44,
              "column": 1
            }
          },
          "name": "i"
        },
        "right": {
          "type": "BinaryExpression",
          "start": 502,
          "end": 554,
          "loc": {
            "start": {
              "line": 44,
              "column": 4
            },
            "end": {
              "line": 44,
              "column": 56
            }
          },
          "left": {
            "type": "BinaryExpression",
            "start": 502,
            "end": 507,
            "loc": {
              "start": {
                "line": 44,
                "column": 4
              },
              "end": {
                "line": 44,
                "column": 9
              }
            },
            "left": {
              "type": "BinaryExpression",
              "start": 502,
              "end": 505,
              "loc": {
                "start": {
                  "line": 44,
                  "column": 4
                },
                "end": {
                  "line": 44,
                  "column": 7
                }
              },
              "left": {
                "type": "Literal",
                "start": 502,
                "end": 503,
                "loc": {
                  "start": {
                    "line": 44,
                    "column": 4
                  },
                  "end": {
                    "line": 44,
                    "column": 5
                  }
                },
                "value": 5,
                "raw": "5"
              },
              "operator": "+",
              "right": {
                "type": "Literal",
                "start": 504,
                "end": 505,
                "loc": {
                  "start": {
                    "line": 44,
                    "column": 6
                  },
                  "end": {
                    "line": 44,
                    "column": 7
                  }
                },
                "value": 3,
                "raw": "3"
              }
            },
            "operator": "+",
            "right": {
              "type": "Literal",
              "start": 506,
              "end": 507,
              "loc": {
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 44,
                  "column": 9
                }
              },
              "value": 2,
              "raw": "2"
            }
          },
          "operator": "+",
          "right": {
            "type": "CallExpression",
            "start": 508,
            "end": 554,
            "loc": {
              "start": {
                "line": 44,
                "column": 10
              },
              "end": {
                "line": 44,
                "column": 56
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 508,
              "end": 518,
              "loc": {
                "start": {
                  "line": 44,
                  "column": 10
                },
                "end": {
                  "line": 44,
                  "column": 20
                }
              },
              "name": "AddNumbers"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 519,
                "end": 520,
                "loc": {
                  "start": {
                    "line": 44,
                    "column": 21
                  },
                  "end": {
                    "line": 44,
                    "column": 22
                  }
                },
                "name": "i"
              },
              {
                "type": "Literal",
                "start": 521,
                "end": 522,
                "loc": {
                  "start": {
                    "line": 44,
                    "column": 23
                  },
                  "end": {
                    "line": 44,
                    "column": 24
                  }
                },
                "value": 6,
                "raw": "6"
              },
              {
                "type": "BinaryExpression",
                "start": 523,
                "end": 553,
                "loc": {
                  "start": {
                    "line": 44,
                    "column": 25
                  },
                  "end": {
                    "line": 44,
                    "column": 55
                  }
                },
                "left": {
                  "type": "Literal",
                  "start": 523,
                  "end": 528,
                  "loc": {
                    "start": {
                      "line": 44,
                      "column": 25
                    },
                    "end": {
                      "line": 44,
                      "column": 30
                    }
                  },
                  "value": "44:",
                  "raw": "'44:'"
                },
                "operator": "+",
                "right": {
                  "type": "UpdateExpression",
                  "start": 529,
                  "end": 553,
                  "loc": {
                    "start": {
                      "line": 44,
                      "column": 31
                    },
                    "end": {
                      "line": 44,
                      "column": 55
                    }
                  },
                  "operator": "++",
                  "prefix": false,
                  "argument": {
                    "type": "Identifier",
                    "start": 530,
                    "end": 550,
                    "loc": {
                      "start": {
                        "line": 44,
                        "column": 32
                      },
                      "end": {
                        "line": 44,
                        "column": 52
                      }
                    },
                    "name": "GopherCallerIDCouter"
                  }
                }
              }
            ]
          }
        }
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 559,
      "end": 596,
      "loc": {
        "start": {
          "line": 46,
          "column": 0
        },
        "end": {
          "line": 46,
          "column": 37
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 559,
        "end": 595,
        "loc": {
          "start": {
            "line": 46,
            "column": 0
          },
          "end": {
            "line": 46,
            "column": 36
          }
        },
        "callee": {
          "type": "Identifier",
          "start": 559,
          "end": 563,
          "loc": {
            "start": {
              "line": 46,
              "column": 0
            },
            "end": {
              "line": 46,
              "column": 4
            }
          },
          "name": "cool"
        },
        "arguments": [
          {
            "type": "BinaryExpression",
            "start": 564,
            "end": 594,
            "loc": {
              "start": {
                "line": 46,
                "column": 5
              },
              "end": {
                "line": 46,
                "column": 35
              }
            },
            "left": {
              "type": "Literal",
              "start": 564,
              "end": 569,
              "loc": {
                "start": {
                  "line": 46,
                  "column": 5
                },
                "end": {
                  "line": 46,
                  "column": 10
                }
              },
              "value": "46:",
              "raw": "'46:'"
            },
            "operator": "+",
            "right": {
              "type": "UpdateExpression",
              "start": 570,
              "end": 594,
              "loc": {
                "start": {
                  "line": 46,
                  "column": 11
                },
                "end": {
                  "line": 46,
                  "column": 35
                }
              },
              "operator": "++",
              "prefix": false,
              "argument": {
                "type": "Identifier",
                "start": 571,
                "end": 591,
                "loc": {
                  "start": {
                    "line": 46,
                    "column": 12
                  },
                  "end": {
                    "line": 46,
                    "column": 32
                  }
                },
                "name": "GopherCallerIDCouter"
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 600,
      "end": 693,
      "loc": {
        "start": {
          "line": 48,
          "column": 0
        },
        "end": {
          "line": 51,
          "column": 3
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 600,
        "end": 692,
        "loc": {
          "start": {
            "line": 48,
            "column": 0
          },
          "end": {
            "line": 51,
            "column": 2
          }
        },
        "callee": {
          "type": "MemberExpression",
          "start": 600,
          "end": 617,
          "loc": {
            "start": {
              "line": 48,
              "column": 0
            },
            "end": {
              "line": 48,
              "column": 17
            }
          },
          "object": {
            "type": "CallExpression",
            "start": 600,
            "end": 611,
            "loc": {
              "start": {
                "line": 48,
                "column": 0
              },
              "end": {
                "line": 48,
                "column": 11
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 600,
              "end": 601,
              "loc": {
                "start": {
                  "line": 48,
                  "column": 0
                },
                "end": {
                  "line": 48,
                  "column": 1
                }
              },
              "name": "$"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 602,
                "end": 610,
                "loc": {
                  "start": {
                    "line": 48,
                    "column": 2
                  },
                  "end": {
                    "line": 48,
                    "column": 10
                  }
                },
                "name": "document"
              }
            ]
          },
          "property": {
            "type": "Identifier",
            "start": 612,
            "end": 617,
            "loc": {
              "start": {
                "line": 48,
                "column": 12
              },
              "end": {
                "line": 48,
                "column": 17
              }
            },
            "name": "ready"
          },
          "computed": false
        },
        "arguments": [
          {
            "type": "FunctionExpression",
            "start": 618,
            "end": 691,
            "loc": {
              "start": {
                "line": 48,
                "column": 18
              },
              "end": {
                "line": 51,
                "column": 1
              }
            },
            "id": null,
            "params": [],
            "rest": null,
            "body": {
              "type": "BlockStatement",
              "start": 629,
              "end": 691,
              "loc": {
                "start": {
                  "line": 48,
                  "column": 29
                },
                "end": {
                  "line": 51,
                  "column": 1
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 633,
                  "end": 654,
                  "loc": {
                    "start": {
                      "line": 49,
                      "column": 1
                    },
                    "end": {
                      "line": 49,
                      "column": 22
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 633,
                    "end": 653,
                    "loc": {
                      "start": {
                        "line": 49,
                        "column": 1
                      },
                      "end": {
                        "line": 49,
                        "column": 21
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 633,
                      "end": 637,
                      "loc": {
                        "start": {
                          "line": 49,
                          "column": 1
                        },
                        "end": {
                          "line": 49,
                          "column": 5
                        }
                      },
                      "name": "str1"
                    },
                    "right": {
                      "type": "Literal",
                      "start": 640,
                      "end": 653,
                      "loc": {
                        "start": {
                          "line": 49,
                          "column": 8
                        },
                        "end": {
                          "line": 49,
                          "column": 21
                        }
                      },
                      "value": "hello world",
                      "raw": "\"hello world\""
                    }
                  }
                },
                {
                  "type": "ExpressionStatement",
                  "start": 657,
                  "end": 688,
                  "loc": {
                    "start": {
                      "line": 50,
                      "column": 1
                    },
                    "end": {
                      "line": 50,
                      "column": 32
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 657,
                    "end": 687,
                    "loc": {
                      "start": {
                        "line": 50,
                        "column": 1
                      },
                      "end": {
                        "line": 50,
                        "column": 31
                      }
                    },
                    "callee": {
                      "type": "MemberExpression",
                      "start": 657,
                      "end": 681,
                      "loc": {
                        "start": {
                          "line": 50,
                          "column": 1
                        },
                        "end": {
                          "line": 50,
                          "column": 25
                        }
                      },
                      "object": {
                        "type": "CallExpression",
                        "start": 657,
                        "end": 676,
                        "loc": {
                          "start": {
                            "line": 50,
                            "column": 1
                          },
                          "end": {
                            "line": 50,
                            "column": 20
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 657,
                          "end": 658,
                          "loc": {
                            "start": {
                              "line": 50,
                              "column": 1
                            },
                            "end": {
                              "line": 50,
                              "column": 2
                            }
                          },
                          "name": "$"
                        },
                        "arguments": [
                          {
                            "type": "Literal",
                            "start": 659,
                            "end": 675,
                            "loc": {
                              "start": {
                                "line": 50,
                                "column": 3
                              },
                              "end": {
                                "line": 50,
                                "column": 19
                              }
                            },
                            "value": "#debug_console",
                            "raw": "\"#debug_console\""
                          }
                        ]
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 677,
                        "end": 681,
                        "loc": {
                          "start": {
                            "line": 50,
                            "column": 21
                          },
                          "end": {
                            "line": 50,
                            "column": 25
                          }
                        },
                        "name": "html"
                      },
                      "computed": false
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "start": 682,
                        "end": 686,
                        "loc": {
                          "start": {
                            "line": 50,
                            "column": 26
                          },
                          "end": {
                            "line": 50,
                            "column": 30
                          }
                        },
                        "name": "str1"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}