{
  "type": "Program",
  "start": 0,
  "end": 271,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 26,
      "column": 3
    }
  },
  "body": [
    {
      "type": "VariableDeclaration",
      "start": 0,
      "end": 9,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 4,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 4,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "name": "str1"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "FunctionDeclaration",
      "start": 13,
      "end": 51,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 22,
        "end": 26,
        "loc": {
          "start": {
            "line": 3,
            "column": 9
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "name": "add1"
      },
      "params": [
        {
          "type": "Identifier",
          "start": 27,
          "end": 28,
          "loc": {
            "start": {
              "line": 3,
              "column": 14
            },
            "end": {
              "line": 3,
              "column": 15
            }
          },
          "name": "a"
        },
        {
          "type": "Identifier",
          "start": 29,
          "end": 30,
          "loc": {
            "start": {
              "line": 3,
              "column": 16
            },
            "end": {
              "line": 3,
              "column": 17
            }
          },
          "name": "b"
        }
      ],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 33,
        "end": 51,
        "loc": {
          "start": {
            "line": 4,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ReturnStatement",
            "start": 37,
            "end": 48,
            "loc": {
              "start": {
                "line": 5,
                "column": 1
              },
              "end": {
                "line": 5,
                "column": 12
              }
            },
            "argument": {
              "type": "BinaryExpression",
              "start": 44,
              "end": 47,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 8
                },
                "end": {
                  "line": 5,
                  "column": 11
                }
              },
              "left": {
                "type": "Identifier",
                "start": 44,
                "end": 45,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 8
                  },
                  "end": {
                    "line": 5,
                    "column": 9
                  }
                },
                "name": "a"
              },
              "operator": "+",
              "right": {
                "type": "Identifier",
                "start": 46,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 10
                  },
                  "end": {
                    "line": 5,
                    "column": 11
                  }
                },
                "name": "b"
              }
            }
          }
        ]
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 55,
      "end": 64,
      "loc": {
        "start": {
          "line": 8,
          "column": 0
        },
        "end": {
          "line": 8,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 59,
          "end": 63,
          "loc": {
            "start": {
              "line": 8,
              "column": 4
            },
            "end": {
              "line": 8,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 59,
            "end": 63,
            "loc": {
              "start": {
                "line": 8,
                "column": 4
              },
              "end": {
                "line": 8,
                "column": 8
              }
            },
            "name": "str2"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 68,
      "end": 77,
      "loc": {
        "start": {
          "line": 10,
          "column": 0
        },
        "end": {
          "line": 10,
          "column": 9
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 68,
        "end": 76,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 8
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 68,
          "end": 72,
          "loc": {
            "start": {
              "line": 10,
              "column": 0
            },
            "end": {
              "line": 10,
              "column": 4
            }
          },
          "name": "str2"
        },
        "right": {
          "type": "Literal",
          "start": 75,
          "end": 76,
          "loc": {
            "start": {
              "line": 10,
              "column": 7
            },
            "end": {
              "line": 10,
              "column": 8
            }
          },
          "value": 1,
          "raw": "1"
        }
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 81,
      "end": 89,
      "loc": {
        "start": {
          "line": 12,
          "column": 0
        },
        "end": {
          "line": 12,
          "column": 8
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 85,
          "end": 88,
          "loc": {
            "start": {
              "line": 12,
              "column": 4
            },
            "end": {
              "line": 12,
              "column": 7
            }
          },
          "id": {
            "type": "Identifier",
            "start": 85,
            "end": 86,
            "loc": {
              "start": {
                "line": 12,
                "column": 4
              },
              "end": {
                "line": 12,
                "column": 5
              }
            },
            "name": "i"
          },
          "init": {
            "type": "Literal",
            "start": 87,
            "end": 88,
            "loc": {
              "start": {
                "line": 12,
                "column": 6
              },
              "end": {
                "line": 12,
                "column": 7
              }
            },
            "value": 5,
            "raw": "5"
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 91,
      "end": 97,
      "loc": {
        "start": {
          "line": 13,
          "column": 0
        },
        "end": {
          "line": 13,
          "column": 6
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 95,
          "end": 96,
          "loc": {
            "start": {
              "line": 13,
              "column": 4
            },
            "end": {
              "line": 13,
              "column": 5
            }
          },
          "id": {
            "type": "Identifier",
            "start": 95,
            "end": 96,
            "loc": {
              "start": {
                "line": 13,
                "column": 4
              },
              "end": {
                "line": 13,
                "column": 5
              }
            },
            "name": "j"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 101,
      "end": 107,
      "loc": {
        "start": {
          "line": 15,
          "column": 0
        },
        "end": {
          "line": 15,
          "column": 6
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 101,
        "end": 106,
        "loc": {
          "start": {
            "line": 15,
            "column": 0
          },
          "end": {
            "line": 15,
            "column": 5
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 101,
          "end": 102,
          "loc": {
            "start": {
              "line": 15,
              "column": 0
            },
            "end": {
              "line": 15,
              "column": 1
            }
          },
          "name": "j"
        },
        "right": {
          "type": "Literal",
          "start": 105,
          "end": 106,
          "loc": {
            "start": {
              "line": 15,
              "column": 4
            },
            "end": {
              "line": 15,
              "column": 5
            }
          },
          "value": 0,
          "raw": "0"
        }
      }
    },
    {
      "type": "ForStatement",
      "start": 109,
      "end": 156,
      "loc": {
        "start": {
          "line": 16,
          "column": 0
        },
        "end": {
          "line": 19,
          "column": 1
        }
      },
      "init": {
        "type": "VariableDeclaration",
        "start": 114,
        "end": 122,
        "loc": {
          "start": {
            "line": 16,
            "column": 5
          },
          "end": {
            "line": 16,
            "column": 13
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 118,
            "end": 122,
            "loc": {
              "start": {
                "line": 16,
                "column": 9
              },
              "end": {
                "line": 16,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 118,
              "end": 120,
              "loc": {
                "start": {
                  "line": 16,
                  "column": 9
                },
                "end": {
                  "line": 16,
                  "column": 11
                }
              },
              "name": "i1"
            },
            "init": {
              "type": "Literal",
              "start": 121,
              "end": 122,
              "loc": {
                "start": {
                  "line": 16,
                  "column": 12
                },
                "end": {
                  "line": 16,
                  "column": 13
                }
              },
              "value": 0,
              "raw": "0"
            }
          }
        ],
        "kind": "var"
      },
      "test": {
        "type": "BinaryExpression",
        "start": 124,
        "end": 129,
        "loc": {
          "start": {
            "line": 16,
            "column": 15
          },
          "end": {
            "line": 16,
            "column": 20
          }
        },
        "left": {
          "type": "Identifier",
          "start": 124,
          "end": 126,
          "loc": {
            "start": {
              "line": 16,
              "column": 15
            },
            "end": {
              "line": 16,
              "column": 17
            }
          },
          "name": "i1"
        },
        "operator": "<",
        "right": {
          "type": "Literal",
          "start": 127,
          "end": 129,
          "loc": {
            "start": {
              "line": 16,
              "column": 18
            },
            "end": {
              "line": 16,
              "column": 20
            }
          },
          "value": 10,
          "raw": "10"
        }
      },
      "update": {
        "type": "UpdateExpression",
        "start": 131,
        "end": 135,
        "loc": {
          "start": {
            "line": 16,
            "column": 22
          },
          "end": {
            "line": 16,
            "column": 26
          }
        },
        "operator": "++",
        "prefix": false,
        "argument": {
          "type": "Identifier",
          "start": 131,
          "end": 133,
          "loc": {
            "start": {
              "line": 16,
              "column": 22
            },
            "end": {
              "line": 16,
              "column": 24
            }
          },
          "name": "i1"
        }
      },
      "body": {
        "type": "BlockStatement",
        "start": 138,
        "end": 156,
        "loc": {
          "start": {
            "line": 17,
            "column": 0
          },
          "end": {
            "line": 19,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 142,
            "end": 153,
            "loc": {
              "start": {
                "line": 18,
                "column": 1
              },
              "end": {
                "line": 18,
                "column": 12
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 142,
              "end": 152,
              "loc": {
                "start": {
                  "line": 18,
                  "column": 1
                },
                "end": {
                  "line": 18,
                  "column": 11
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 142,
                "end": 143,
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 1
                  },
                  "end": {
                    "line": 18,
                    "column": 2
                  }
                },
                "name": "j"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 146,
                "end": 152,
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 5
                  },
                  "end": {
                    "line": 18,
                    "column": 11
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 146,
                  "end": 147,
                  "loc": {
                    "start": {
                      "line": 18,
                      "column": 5
                    },
                    "end": {
                      "line": 18,
                      "column": 6
                    }
                  },
                  "name": "j"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 150,
                  "end": 152,
                  "loc": {
                    "start": {
                      "line": 18,
                      "column": 9
                    },
                    "end": {
                      "line": 18,
                      "column": 11
                    }
                  },
                  "name": "i1"
                }
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 160,
      "end": 174,
      "loc": {
        "start": {
          "line": 21,
          "column": 0
        },
        "end": {
          "line": 21,
          "column": 14
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 160,
        "end": 173,
        "loc": {
          "start": {
            "line": 21,
            "column": 0
          },
          "end": {
            "line": 21,
            "column": 13
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 160,
          "end": 161,
          "loc": {
            "start": {
              "line": 21,
              "column": 0
            },
            "end": {
              "line": 21,
              "column": 1
            }
          },
          "name": "i"
        },
        "right": {
          "type": "CallExpression",
          "start": 164,
          "end": 173,
          "loc": {
            "start": {
              "line": 21,
              "column": 4
            },
            "end": {
              "line": 21,
              "column": 13
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 164,
            "end": 168,
            "loc": {
              "start": {
                "line": 21,
                "column": 4
              },
              "end": {
                "line": 21,
                "column": 8
              }
            },
            "name": "add1"
          },
          "arguments": [
            {
              "type": "Identifier",
              "start": 169,
              "end": 170,
              "loc": {
                "start": {
                  "line": 21,
                  "column": 9
                },
                "end": {
                  "line": 21,
                  "column": 10
                }
              },
              "name": "i"
            },
            {
              "type": "Literal",
              "start": 171,
              "end": 172,
              "loc": {
                "start": {
                  "line": 21,
                  "column": 11
                },
                "end": {
                  "line": 21,
                  "column": 12
                }
              },
              "value": 6,
              "raw": "6"
            }
          ]
        }
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 178,
      "end": 271,
      "loc": {
        "start": {
          "line": 23,
          "column": 0
        },
        "end": {
          "line": 26,
          "column": 3
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 178,
        "end": 270,
        "loc": {
          "start": {
            "line": 23,
            "column": 0
          },
          "end": {
            "line": 26,
            "column": 2
          }
        },
        "callee": {
          "type": "MemberExpression",
          "start": 178,
          "end": 195,
          "loc": {
            "start": {
              "line": 23,
              "column": 0
            },
            "end": {
              "line": 23,
              "column": 17
            }
          },
          "object": {
            "type": "CallExpression",
            "start": 178,
            "end": 189,
            "loc": {
              "start": {
                "line": 23,
                "column": 0
              },
              "end": {
                "line": 23,
                "column": 11
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 178,
              "end": 179,
              "loc": {
                "start": {
                  "line": 23,
                  "column": 0
                },
                "end": {
                  "line": 23,
                  "column": 1
                }
              },
              "name": "$"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 180,
                "end": 188,
                "loc": {
                  "start": {
                    "line": 23,
                    "column": 2
                  },
                  "end": {
                    "line": 23,
                    "column": 10
                  }
                },
                "name": "document"
              }
            ]
          },
          "property": {
            "type": "Identifier",
            "start": 190,
            "end": 195,
            "loc": {
              "start": {
                "line": 23,
                "column": 12
              },
              "end": {
                "line": 23,
                "column": 17
              }
            },
            "name": "ready"
          },
          "computed": false
        },
        "arguments": [
          {
            "type": "FunctionExpression",
            "start": 196,
            "end": 269,
            "loc": {
              "start": {
                "line": 23,
                "column": 18
              },
              "end": {
                "line": 26,
                "column": 1
              }
            },
            "id": null,
            "params": [],
            "rest": null,
            "body": {
              "type": "BlockStatement",
              "start": 207,
              "end": 269,
              "loc": {
                "start": {
                  "line": 23,
                  "column": 29
                },
                "end": {
                  "line": 26,
                  "column": 1
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 211,
                  "end": 232,
                  "loc": {
                    "start": {
                      "line": 24,
                      "column": 1
                    },
                    "end": {
                      "line": 24,
                      "column": 22
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 211,
                    "end": 231,
                    "loc": {
                      "start": {
                        "line": 24,
                        "column": 1
                      },
                      "end": {
                        "line": 24,
                        "column": 21
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 211,
                      "end": 215,
                      "loc": {
                        "start": {
                          "line": 24,
                          "column": 1
                        },
                        "end": {
                          "line": 24,
                          "column": 5
                        }
                      },
                      "name": "str1"
                    },
                    "right": {
                      "type": "Literal",
                      "start": 218,
                      "end": 231,
                      "loc": {
                        "start": {
                          "line": 24,
                          "column": 8
                        },
                        "end": {
                          "line": 24,
                          "column": 21
                        }
                      },
                      "value": "hello world",
                      "raw": "\"hello world\""
                    }
                  }
                },
                {
                  "type": "ExpressionStatement",
                  "start": 235,
                  "end": 266,
                  "loc": {
                    "start": {
                      "line": 25,
                      "column": 1
                    },
                    "end": {
                      "line": 25,
                      "column": 32
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 235,
                    "end": 265,
                    "loc": {
                      "start": {
                        "line": 25,
                        "column": 1
                      },
                      "end": {
                        "line": 25,
                        "column": 31
                      }
                    },
                    "callee": {
                      "type": "MemberExpression",
                      "start": 235,
                      "end": 259,
                      "loc": {
                        "start": {
                          "line": 25,
                          "column": 1
                        },
                        "end": {
                          "line": 25,
                          "column": 25
                        }
                      },
                      "object": {
                        "type": "CallExpression",
                        "start": 235,
                        "end": 254,
                        "loc": {
                          "start": {
                            "line": 25,
                            "column": 1
                          },
                          "end": {
                            "line": 25,
                            "column": 20
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 235,
                          "end": 236,
                          "loc": {
                            "start": {
                              "line": 25,
                              "column": 1
                            },
                            "end": {
                              "line": 25,
                              "column": 2
                            }
                          },
                          "name": "$"
                        },
                        "arguments": [
                          {
                            "type": "Literal",
                            "start": 237,
                            "end": 253,
                            "loc": {
                              "start": {
                                "line": 25,
                                "column": 3
                              },
                              "end": {
                                "line": 25,
                                "column": 19
                              }
                            },
                            "value": "#debug_console",
                            "raw": "\"#debug_console\""
                          }
                        ]
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 255,
                        "end": 259,
                        "loc": {
                          "start": {
                            "line": 25,
                            "column": 21
                          },
                          "end": {
                            "line": 25,
                            "column": 25
                          }
                        },
                        "name": "html"
                      },
                      "computed": false
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "start": 260,
                        "end": 264,
                        "loc": {
                          "start": {
                            "line": 25,
                            "column": 26
                          },
                          "end": {
                            "line": 25,
                            "column": 30
                          }
                        },
                        "name": "str1"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}