{
  "type": "Program",
  "start": 0,
  "end": 291,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 28,
      "column": 3
    }
  },
  "body": [
    {
      "type": "VariableDeclaration",
      "start": 0,
      "end": 9,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 4,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 4,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "name": "str1"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "FunctionDeclaration",
      "start": 13,
      "end": 71,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 8,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 22,
        "end": 26,
        "loc": {
          "start": {
            "line": 3,
            "column": 9
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "name": "add1"
      },
      "params": [
        {
          "type": "Identifier",
          "start": 27,
          "end": 28,
          "loc": {
            "start": {
              "line": 3,
              "column": 14
            },
            "end": {
              "line": 3,
              "column": 15
            }
          },
          "name": "a"
        },
        {
          "type": "Identifier",
          "start": 29,
          "end": 30,
          "loc": {
            "start": {
              "line": 3,
              "column": 16
            },
            "end": {
              "line": 3,
              "column": 17
            }
          },
          "name": "b"
        }
      ],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 33,
        "end": 71,
        "loc": {
          "start": {
            "line": 4,
            "column": 0
          },
          "end": {
            "line": 8,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 37,
            "end": 49,
            "loc": {
              "start": {
                "line": 5,
                "column": 1
              },
              "end": {
                "line": 5,
                "column": 13
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 37,
              "end": 48,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 1
                },
                "end": {
                  "line": 5,
                  "column": 12
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 37,
                "end": 42,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 1
                  },
                  "end": {
                    "line": 5,
                    "column": 6
                  }
                },
                "name": "total"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 45,
                "end": 48,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 9
                  },
                  "end": {
                    "line": 5,
                    "column": 12
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 45,
                  "end": 46,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 9
                    },
                    "end": {
                      "line": 5,
                      "column": 10
                    }
                  },
                  "name": "a"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 47,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 12
                    }
                  },
                  "name": "b"
                }
              }
            }
          },
          {
            "type": "ReturnStatement",
            "start": 55,
            "end": 68,
            "loc": {
              "start": {
                "line": 7,
                "column": 1
              },
              "end": {
                "line": 7,
                "column": 14
              }
            },
            "argument": {
              "type": "Identifier",
              "start": 62,
              "end": 67,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 8
                },
                "end": {
                  "line": 7,
                  "column": 13
                }
              },
              "name": "total"
            }
          }
        ]
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 75,
      "end": 84,
      "loc": {
        "start": {
          "line": 10,
          "column": 0
        },
        "end": {
          "line": 10,
          "column": 9
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 79,
          "end": 83,
          "loc": {
            "start": {
              "line": 10,
              "column": 4
            },
            "end": {
              "line": 10,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 79,
            "end": 83,
            "loc": {
              "start": {
                "line": 10,
                "column": 4
              },
              "end": {
                "line": 10,
                "column": 8
              }
            },
            "name": "str2"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 88,
      "end": 97,
      "loc": {
        "start": {
          "line": 12,
          "column": 0
        },
        "end": {
          "line": 12,
          "column": 9
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 88,
        "end": 96,
        "loc": {
          "start": {
            "line": 12,
            "column": 0
          },
          "end": {
            "line": 12,
            "column": 8
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 88,
          "end": 92,
          "loc": {
            "start": {
              "line": 12,
              "column": 0
            },
            "end": {
              "line": 12,
              "column": 4
            }
          },
          "name": "str2"
        },
        "right": {
          "type": "Literal",
          "start": 95,
          "end": 96,
          "loc": {
            "start": {
              "line": 12,
              "column": 7
            },
            "end": {
              "line": 12,
              "column": 8
            }
          },
          "value": 1,
          "raw": "1"
        }
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 101,
      "end": 109,
      "loc": {
        "start": {
          "line": 14,
          "column": 0
        },
        "end": {
          "line": 14,
          "column": 8
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 105,
          "end": 108,
          "loc": {
            "start": {
              "line": 14,
              "column": 4
            },
            "end": {
              "line": 14,
              "column": 7
            }
          },
          "id": {
            "type": "Identifier",
            "start": 105,
            "end": 106,
            "loc": {
              "start": {
                "line": 14,
                "column": 4
              },
              "end": {
                "line": 14,
                "column": 5
              }
            },
            "name": "i"
          },
          "init": {
            "type": "Literal",
            "start": 107,
            "end": 108,
            "loc": {
              "start": {
                "line": 14,
                "column": 6
              },
              "end": {
                "line": 14,
                "column": 7
              }
            },
            "value": 5,
            "raw": "5"
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 111,
      "end": 117,
      "loc": {
        "start": {
          "line": 15,
          "column": 0
        },
        "end": {
          "line": 15,
          "column": 6
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 115,
          "end": 116,
          "loc": {
            "start": {
              "line": 15,
              "column": 4
            },
            "end": {
              "line": 15,
              "column": 5
            }
          },
          "id": {
            "type": "Identifier",
            "start": 115,
            "end": 116,
            "loc": {
              "start": {
                "line": 15,
                "column": 4
              },
              "end": {
                "line": 15,
                "column": 5
              }
            },
            "name": "j"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 121,
      "end": 127,
      "loc": {
        "start": {
          "line": 17,
          "column": 0
        },
        "end": {
          "line": 17,
          "column": 6
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 121,
        "end": 126,
        "loc": {
          "start": {
            "line": 17,
            "column": 0
          },
          "end": {
            "line": 17,
            "column": 5
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 121,
          "end": 122,
          "loc": {
            "start": {
              "line": 17,
              "column": 0
            },
            "end": {
              "line": 17,
              "column": 1
            }
          },
          "name": "j"
        },
        "right": {
          "type": "Literal",
          "start": 125,
          "end": 126,
          "loc": {
            "start": {
              "line": 17,
              "column": 4
            },
            "end": {
              "line": 17,
              "column": 5
            }
          },
          "value": 0,
          "raw": "0"
        }
      }
    },
    {
      "type": "ForStatement",
      "start": 129,
      "end": 176,
      "loc": {
        "start": {
          "line": 18,
          "column": 0
        },
        "end": {
          "line": 21,
          "column": 1
        }
      },
      "init": {
        "type": "VariableDeclaration",
        "start": 134,
        "end": 142,
        "loc": {
          "start": {
            "line": 18,
            "column": 5
          },
          "end": {
            "line": 18,
            "column": 13
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 138,
            "end": 142,
            "loc": {
              "start": {
                "line": 18,
                "column": 9
              },
              "end": {
                "line": 18,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 138,
              "end": 140,
              "loc": {
                "start": {
                  "line": 18,
                  "column": 9
                },
                "end": {
                  "line": 18,
                  "column": 11
                }
              },
              "name": "i1"
            },
            "init": {
              "type": "Literal",
              "start": 141,
              "end": 142,
              "loc": {
                "start": {
                  "line": 18,
                  "column": 12
                },
                "end": {
                  "line": 18,
                  "column": 13
                }
              },
              "value": 0,
              "raw": "0"
            }
          }
        ],
        "kind": "var"
      },
      "test": {
        "type": "BinaryExpression",
        "start": 144,
        "end": 149,
        "loc": {
          "start": {
            "line": 18,
            "column": 15
          },
          "end": {
            "line": 18,
            "column": 20
          }
        },
        "left": {
          "type": "Identifier",
          "start": 144,
          "end": 146,
          "loc": {
            "start": {
              "line": 18,
              "column": 15
            },
            "end": {
              "line": 18,
              "column": 17
            }
          },
          "name": "i1"
        },
        "operator": "<",
        "right": {
          "type": "Literal",
          "start": 147,
          "end": 149,
          "loc": {
            "start": {
              "line": 18,
              "column": 18
            },
            "end": {
              "line": 18,
              "column": 20
            }
          },
          "value": 10,
          "raw": "10"
        }
      },
      "update": {
        "type": "UpdateExpression",
        "start": 151,
        "end": 155,
        "loc": {
          "start": {
            "line": 18,
            "column": 22
          },
          "end": {
            "line": 18,
            "column": 26
          }
        },
        "operator": "++",
        "prefix": false,
        "argument": {
          "type": "Identifier",
          "start": 151,
          "end": 153,
          "loc": {
            "start": {
              "line": 18,
              "column": 22
            },
            "end": {
              "line": 18,
              "column": 24
            }
          },
          "name": "i1"
        }
      },
      "body": {
        "type": "BlockStatement",
        "start": 158,
        "end": 176,
        "loc": {
          "start": {
            "line": 19,
            "column": 0
          },
          "end": {
            "line": 21,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 162,
            "end": 173,
            "loc": {
              "start": {
                "line": 20,
                "column": 1
              },
              "end": {
                "line": 20,
                "column": 12
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 162,
              "end": 172,
              "loc": {
                "start": {
                  "line": 20,
                  "column": 1
                },
                "end": {
                  "line": 20,
                  "column": 11
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 162,
                "end": 163,
                "loc": {
                  "start": {
                    "line": 20,
                    "column": 1
                  },
                  "end": {
                    "line": 20,
                    "column": 2
                  }
                },
                "name": "j"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 166,
                "end": 172,
                "loc": {
                  "start": {
                    "line": 20,
                    "column": 5
                  },
                  "end": {
                    "line": 20,
                    "column": 11
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 166,
                  "end": 167,
                  "loc": {
                    "start": {
                      "line": 20,
                      "column": 5
                    },
                    "end": {
                      "line": 20,
                      "column": 6
                    }
                  },
                  "name": "j"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 170,
                  "end": 172,
                  "loc": {
                    "start": {
                      "line": 20,
                      "column": 9
                    },
                    "end": {
                      "line": 20,
                      "column": 11
                    }
                  },
                  "name": "i1"
                }
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 180,
      "end": 194,
      "loc": {
        "start": {
          "line": 23,
          "column": 0
        },
        "end": {
          "line": 23,
          "column": 14
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 180,
        "end": 193,
        "loc": {
          "start": {
            "line": 23,
            "column": 0
          },
          "end": {
            "line": 23,
            "column": 13
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 180,
          "end": 181,
          "loc": {
            "start": {
              "line": 23,
              "column": 0
            },
            "end": {
              "line": 23,
              "column": 1
            }
          },
          "name": "i"
        },
        "right": {
          "type": "CallExpression",
          "start": 184,
          "end": 193,
          "loc": {
            "start": {
              "line": 23,
              "column": 4
            },
            "end": {
              "line": 23,
              "column": 13
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 184,
            "end": 188,
            "loc": {
              "start": {
                "line": 23,
                "column": 4
              },
              "end": {
                "line": 23,
                "column": 8
              }
            },
            "name": "add1"
          },
          "arguments": [
            {
              "type": "Identifier",
              "start": 189,
              "end": 190,
              "loc": {
                "start": {
                  "line": 23,
                  "column": 9
                },
                "end": {
                  "line": 23,
                  "column": 10
                }
              },
              "name": "i"
            },
            {
              "type": "Literal",
              "start": 191,
              "end": 192,
              "loc": {
                "start": {
                  "line": 23,
                  "column": 11
                },
                "end": {
                  "line": 23,
                  "column": 12
                }
              },
              "value": 6,
              "raw": "6"
            }
          ]
        }
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 198,
      "end": 291,
      "loc": {
        "start": {
          "line": 25,
          "column": 0
        },
        "end": {
          "line": 28,
          "column": 3
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 198,
        "end": 290,
        "loc": {
          "start": {
            "line": 25,
            "column": 0
          },
          "end": {
            "line": 28,
            "column": 2
          }
        },
        "callee": {
          "type": "MemberExpression",
          "start": 198,
          "end": 215,
          "loc": {
            "start": {
              "line": 25,
              "column": 0
            },
            "end": {
              "line": 25,
              "column": 17
            }
          },
          "object": {
            "type": "CallExpression",
            "start": 198,
            "end": 209,
            "loc": {
              "start": {
                "line": 25,
                "column": 0
              },
              "end": {
                "line": 25,
                "column": 11
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 198,
              "end": 199,
              "loc": {
                "start": {
                  "line": 25,
                  "column": 0
                },
                "end": {
                  "line": 25,
                  "column": 1
                }
              },
              "name": "$"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 200,
                "end": 208,
                "loc": {
                  "start": {
                    "line": 25,
                    "column": 2
                  },
                  "end": {
                    "line": 25,
                    "column": 10
                  }
                },
                "name": "document"
              }
            ]
          },
          "property": {
            "type": "Identifier",
            "start": 210,
            "end": 215,
            "loc": {
              "start": {
                "line": 25,
                "column": 12
              },
              "end": {
                "line": 25,
                "column": 17
              }
            },
            "name": "ready"
          },
          "computed": false
        },
        "arguments": [
          {
            "type": "FunctionExpression",
            "start": 216,
            "end": 289,
            "loc": {
              "start": {
                "line": 25,
                "column": 18
              },
              "end": {
                "line": 28,
                "column": 1
              }
            },
            "id": null,
            "params": [],
            "rest": null,
            "body": {
              "type": "BlockStatement",
              "start": 227,
              "end": 289,
              "loc": {
                "start": {
                  "line": 25,
                  "column": 29
                },
                "end": {
                  "line": 28,
                  "column": 1
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 231,
                  "end": 252,
                  "loc": {
                    "start": {
                      "line": 26,
                      "column": 1
                    },
                    "end": {
                      "line": 26,
                      "column": 22
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 231,
                    "end": 251,
                    "loc": {
                      "start": {
                        "line": 26,
                        "column": 1
                      },
                      "end": {
                        "line": 26,
                        "column": 21
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 231,
                      "end": 235,
                      "loc": {
                        "start": {
                          "line": 26,
                          "column": 1
                        },
                        "end": {
                          "line": 26,
                          "column": 5
                        }
                      },
                      "name": "str1"
                    },
                    "right": {
                      "type": "Literal",
                      "start": 238,
                      "end": 251,
                      "loc": {
                        "start": {
                          "line": 26,
                          "column": 8
                        },
                        "end": {
                          "line": 26,
                          "column": 21
                        }
                      },
                      "value": "hello world",
                      "raw": "\"hello world\""
                    }
                  }
                },
                {
                  "type": "ExpressionStatement",
                  "start": 255,
                  "end": 286,
                  "loc": {
                    "start": {
                      "line": 27,
                      "column": 1
                    },
                    "end": {
                      "line": 27,
                      "column": 32
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 255,
                    "end": 285,
                    "loc": {
                      "start": {
                        "line": 27,
                        "column": 1
                      },
                      "end": {
                        "line": 27,
                        "column": 31
                      }
                    },
                    "callee": {
                      "type": "MemberExpression",
                      "start": 255,
                      "end": 279,
                      "loc": {
                        "start": {
                          "line": 27,
                          "column": 1
                        },
                        "end": {
                          "line": 27,
                          "column": 25
                        }
                      },
                      "object": {
                        "type": "CallExpression",
                        "start": 255,
                        "end": 274,
                        "loc": {
                          "start": {
                            "line": 27,
                            "column": 1
                          },
                          "end": {
                            "line": 27,
                            "column": 20
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 255,
                          "end": 256,
                          "loc": {
                            "start": {
                              "line": 27,
                              "column": 1
                            },
                            "end": {
                              "line": 27,
                              "column": 2
                            }
                          },
                          "name": "$"
                        },
                        "arguments": [
                          {
                            "type": "Literal",
                            "start": 257,
                            "end": 273,
                            "loc": {
                              "start": {
                                "line": 27,
                                "column": 3
                              },
                              "end": {
                                "line": 27,
                                "column": 19
                              }
                            },
                            "value": "#debug_console",
                            "raw": "\"#debug_console\""
                          }
                        ]
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 275,
                        "end": 279,
                        "loc": {
                          "start": {
                            "line": 27,
                            "column": 21
                          },
                          "end": {
                            "line": 27,
                            "column": 25
                          }
                        },
                        "name": "html"
                      },
                      "computed": false
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "start": 280,
                        "end": 284,
                        "loc": {
                          "start": {
                            "line": 27,
                            "column": 26
                          },
                          "end": {
                            "line": 27,
                            "column": 30
                          }
                        },
                        "name": "str1"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}