var str5 = GopherVarDecl(1,1,'str5','ff','\'ff\'',GopherCallerID);
var initTest = GopherVarDecl(2,2,'initTest',AddNumbers(3,4,'2:'+(GopherCallerIDCouter++)),'AddNumbers(3,4)',GopherCallerID);
var person = GopherVarDecl(3,3,'person',{fname:"John", lname:"Doe", age:25},'{fname:"John", lname:"Doe", age:25}',GopherCallerID); 
var i=GopherVarDecl(4,4,'i',5,'5',GopherCallerID);
var j=GopherVarDecl(5,5,'j',i*4,'i*4',GopherCallerID);
var k=GopherVarDecl(6,6,'k',(j+i)/3,'(j+i)/3',GopherCallerID);
var m=GopherVarDecl(7,7,'m',k*AddNumbers(k,4,'7:'+(GopherCallerIDCouter++)),'k*AddNumbers(k,4)',GopherCallerID);
var n=GopherVarDecl(8,8,'n',"hi "+cool('8:'+(GopherCallerIDCouter++)),'"hi "+cool()',GopherCallerID);

var str1,str2,str3 = GopherVarDecl(10,9,'str3','ff','\'ff\'',GopherCallerID);
str1 = "ac",str2 = "hello",str3= "hi";

var str3 = GopherVarDecl(13,10,'str3',"",'""',GopherCallerID);

str3 = "a"+"b";

var i=GopherVarDecl(17,11,'i',5,'5',GopherCallerID);
var j;
var i1;

j = 0;




function cool()
{
	var text = GopherVarDecl(28,12,'text',"",'""',GopherCallerID);
	var x;
	for (x in person) {
		text += person[x];
	}
	
	return text;
}

function DoubleNumber(a)
{
	return a*2; 
}

function AddNumbers(a,b)
{
	var total = GopherVarDecl(44,13,'total',0,'0',GopherCallerID);
	for (var i=GopherVarDecl(45,14,'i',0,'0',GopherCallerID); i<3; i++)
	{
		total = total+a+b;
	}
	
	return DoubleNumber(total,'50:'+(GopherCallerIDCouter++));
}


for (i1=0; i1 < 3; i1++)
{
	j = j + i1;
}

for (var i2=GopherVarDecl(59,15,'i2',10,'10',GopherCallerID); i2<14; i2++)
{
	j = j + i2;
	i = 5+3+2+AddNumbers(i,j,'62:'+(GopherCallerIDCouter++));

}

i = 5+3+2+AddNumbers(i,6,'66:'+(GopherCallerIDCouter++));

cool('68:'+(GopherCallerIDCouter++));

$(document).ready(function() {
 str1 = "hello world";
	$("#debug_console").html(str1);
});
