{
  "type": "Program",
  "start": 0,
  "end": 947,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 65,
      "column": 3
    }
  },
  "body": [
    {
      "type": "VariableDeclaration",
      "start": 0,
      "end": 26,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 26
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 4,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "id": {
            "type": "Identifier",
            "start": 4,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "name": "str1"
          },
          "init": null
        },
        {
          "type": "VariableDeclarator",
          "start": 9,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "id": {
            "type": "Identifier",
            "start": 9,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 13
              }
            },
            "name": "str2"
          },
          "init": null
        },
        {
          "type": "VariableDeclarator",
          "start": 14,
          "end": 25,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 25
            }
          },
          "id": {
            "type": "Identifier",
            "start": 14,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 18
              }
            },
            "name": "str3"
          },
          "init": {
            "type": "Literal",
            "start": 21,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 25
              }
            },
            "value": "ff",
            "raw": "'ff'"
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 30,
      "end": 68,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 38
        }
      },
      "expression": {
        "type": "SequenceExpression",
        "start": 30,
        "end": 67,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 37
          }
        },
        "expressions": [
          {
            "type": "AssignmentExpression",
            "start": 30,
            "end": 41,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 11
              }
            },
            "operator": "=",
            "left": {
              "type": "Identifier",
              "start": 30,
              "end": 34,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 4
                }
              },
              "name": "str1"
            },
            "right": {
              "type": "Literal",
              "start": 37,
              "end": 41,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 7
                },
                "end": {
                  "line": 3,
                  "column": 11
                }
              },
              "value": "ac",
              "raw": "\"ac\""
            }
          },
          {
            "type": "AssignmentExpression",
            "start": 42,
            "end": 56,
            "loc": {
              "start": {
                "line": 3,
                "column": 12
              },
              "end": {
                "line": 3,
                "column": 26
              }
            },
            "operator": "=",
            "left": {
              "type": "Identifier",
              "start": 42,
              "end": 46,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 12
                },
                "end": {
                  "line": 3,
                  "column": 16
                }
              },
              "name": "str2"
            },
            "right": {
              "type": "Literal",
              "start": 49,
              "end": 56,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 19
                },
                "end": {
                  "line": 3,
                  "column": 26
                }
              },
              "value": "hello",
              "raw": "\"hello\""
            }
          },
          {
            "type": "AssignmentExpression",
            "start": 57,
            "end": 67,
            "loc": {
              "start": {
                "line": 3,
                "column": 27
              },
              "end": {
                "line": 3,
                "column": 37
              }
            },
            "operator": "=",
            "left": {
              "type": "Identifier",
              "start": 57,
              "end": 61,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 27
                },
                "end": {
                  "line": 3,
                  "column": 31
                }
              },
              "name": "str3"
            },
            "right": {
              "type": "Literal",
              "start": 63,
              "end": 67,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 33
                },
                "end": {
                  "line": 3,
                  "column": 37
                }
              },
              "value": "hi",
              "raw": "\"hi\""
            }
          }
        ]
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 72,
      "end": 86,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 14
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 76,
          "end": 85,
          "loc": {
            "start": {
              "line": 5,
              "column": 4
            },
            "end": {
              "line": 5,
              "column": 13
            }
          },
          "id": {
            "type": "Identifier",
            "start": 76,
            "end": 80,
            "loc": {
              "start": {
                "line": 5,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 8
              }
            },
            "name": "str3"
          },
          "init": {
            "type": "Literal",
            "start": 83,
            "end": 85,
            "loc": {
              "start": {
                "line": 5,
                "column": 11
              },
              "end": {
                "line": 5,
                "column": 13
              }
            },
            "value": "",
            "raw": "\"\""
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 90,
      "end": 98,
      "loc": {
        "start": {
          "line": 7,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 8
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 94,
          "end": 97,
          "loc": {
            "start": {
              "line": 7,
              "column": 4
            },
            "end": {
              "line": 7,
              "column": 7
            }
          },
          "id": {
            "type": "Identifier",
            "start": 94,
            "end": 95,
            "loc": {
              "start": {
                "line": 7,
                "column": 4
              },
              "end": {
                "line": 7,
                "column": 5
              }
            },
            "name": "i"
          },
          "init": {
            "type": "Literal",
            "start": 96,
            "end": 97,
            "loc": {
              "start": {
                "line": 7,
                "column": 6
              },
              "end": {
                "line": 7,
                "column": 7
              }
            },
            "value": 5,
            "raw": "5"
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 100,
      "end": 106,
      "loc": {
        "start": {
          "line": 8,
          "column": 0
        },
        "end": {
          "line": 8,
          "column": 6
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 104,
          "end": 105,
          "loc": {
            "start": {
              "line": 8,
              "column": 4
            },
            "end": {
              "line": 8,
              "column": 5
            }
          },
          "id": {
            "type": "Identifier",
            "start": 104,
            "end": 105,
            "loc": {
              "start": {
                "line": 8,
                "column": 4
              },
              "end": {
                "line": 8,
                "column": 5
              }
            },
            "name": "j"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 108,
      "end": 115,
      "loc": {
        "start": {
          "line": 9,
          "column": 0
        },
        "end": {
          "line": 9,
          "column": 7
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 112,
          "end": 114,
          "loc": {
            "start": {
              "line": 9,
              "column": 4
            },
            "end": {
              "line": 9,
              "column": 6
            }
          },
          "id": {
            "type": "Identifier",
            "start": 112,
            "end": 114,
            "loc": {
              "start": {
                "line": 9,
                "column": 4
              },
              "end": {
                "line": 9,
                "column": 6
              }
            },
            "name": "i1"
          },
          "init": null
        }
      ],
      "kind": "var"
    },
    {
      "type": "ExpressionStatement",
      "start": 119,
      "end": 125,
      "loc": {
        "start": {
          "line": 11,
          "column": 0
        },
        "end": {
          "line": 11,
          "column": 6
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 119,
        "end": 124,
        "loc": {
          "start": {
            "line": 11,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 5
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 119,
          "end": 120,
          "loc": {
            "start": {
              "line": 11,
              "column": 0
            },
            "end": {
              "line": 11,
              "column": 1
            }
          },
          "name": "j"
        },
        "right": {
          "type": "Literal",
          "start": 123,
          "end": 124,
          "loc": {
            "start": {
              "line": 11,
              "column": 4
            },
            "end": {
              "line": 11,
              "column": 5
            }
          },
          "value": 0,
          "raw": "0"
        }
      }
    },
    {
      "type": "VariableDeclaration",
      "start": 129,
      "end": 191,
      "loc": {
        "start": {
          "line": 13,
          "column": 0
        },
        "end": {
          "line": 13,
          "column": 62
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 133,
          "end": 190,
          "loc": {
            "start": {
              "line": 13,
              "column": 4
            },
            "end": {
              "line": 13,
              "column": 61
            }
          },
          "id": {
            "type": "Identifier",
            "start": 133,
            "end": 141,
            "loc": {
              "start": {
                "line": 13,
                "column": 4
              },
              "end": {
                "line": 13,
                "column": 12
              }
            },
            "name": "initTest"
          },
          "init": {
            "type": "CallExpression",
            "start": 144,
            "end": 190,
            "loc": {
              "start": {
                "line": 13,
                "column": 15
              },
              "end": {
                "line": 13,
                "column": 61
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 144,
              "end": 154,
              "loc": {
                "start": {
                  "line": 13,
                  "column": 15
                },
                "end": {
                  "line": 13,
                  "column": 25
                }
              },
              "name": "AddNumbers"
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 155,
                "end": 156,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 26
                  },
                  "end": {
                    "line": 13,
                    "column": 27
                  }
                },
                "value": 3,
                "raw": "3"
              },
              {
                "type": "Literal",
                "start": 157,
                "end": 158,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 28
                  },
                  "end": {
                    "line": 13,
                    "column": 29
                  }
                },
                "value": 4,
                "raw": "4"
              },
              {
                "type": "BinaryExpression",
                "start": 159,
                "end": 189,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 30
                  },
                  "end": {
                    "line": 13,
                    "column": 60
                  }
                },
                "left": {
                  "type": "Literal",
                  "start": 159,
                  "end": 164,
                  "loc": {
                    "start": {
                      "line": 13,
                      "column": 30
                    },
                    "end": {
                      "line": 13,
                      "column": 35
                    }
                  },
                  "value": "13:",
                  "raw": "'13:'"
                },
                "operator": "+",
                "right": {
                  "type": "UpdateExpression",
                  "start": 165,
                  "end": 189,
                  "loc": {
                    "start": {
                      "line": 13,
                      "column": 36
                    },
                    "end": {
                      "line": 13,
                      "column": 60
                    }
                  },
                  "operator": "++",
                  "prefix": false,
                  "argument": {
                    "type": "Identifier",
                    "start": 166,
                    "end": 186,
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 37
                      },
                      "end": {
                        "line": 13,
                        "column": 57
                      }
                    },
                    "name": "GopherCallerIDCouter"
                  }
                }
              }
            ]
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "VariableDeclaration",
      "start": 197,
      "end": 246,
      "loc": {
        "start": {
          "line": 16,
          "column": 0
        },
        "end": {
          "line": 16,
          "column": 49
        }
      },
      "declarations": [
        {
          "type": "VariableDeclarator",
          "start": 201,
          "end": 245,
          "loc": {
            "start": {
              "line": 16,
              "column": 4
            },
            "end": {
              "line": 16,
              "column": 48
            }
          },
          "id": {
            "type": "Identifier",
            "start": 201,
            "end": 207,
            "loc": {
              "start": {
                "line": 16,
                "column": 4
              },
              "end": {
                "line": 16,
                "column": 10
              }
            },
            "name": "person"
          },
          "init": {
            "type": "ObjectExpression",
            "start": 210,
            "end": 245,
            "loc": {
              "start": {
                "line": 16,
                "column": 13
              },
              "end": {
                "line": 16,
                "column": 48
              }
            },
            "properties": [
              {
                "key": {
                  "type": "Identifier",
                  "start": 211,
                  "end": 216,
                  "loc": {
                    "start": {
                      "line": 16,
                      "column": 14
                    },
                    "end": {
                      "line": 16,
                      "column": 19
                    }
                  },
                  "name": "fname"
                },
                "value": {
                  "type": "Literal",
                  "start": 217,
                  "end": 223,
                  "loc": {
                    "start": {
                      "line": 16,
                      "column": 20
                    },
                    "end": {
                      "line": 16,
                      "column": 26
                    }
                  },
                  "value": "John",
                  "raw": "\"John\""
                },
                "kind": "init"
              },
              {
                "key": {
                  "type": "Identifier",
                  "start": 225,
                  "end": 230,
                  "loc": {
                    "start": {
                      "line": 16,
                      "column": 28
                    },
                    "end": {
                      "line": 16,
                      "column": 33
                    }
                  },
                  "name": "lname"
                },
                "value": {
                  "type": "Literal",
                  "start": 231,
                  "end": 236,
                  "loc": {
                    "start": {
                      "line": 16,
                      "column": 34
                    },
                    "end": {
                      "line": 16,
                      "column": 39
                    }
                  },
                  "value": "Doe",
                  "raw": "\"Doe\""
                },
                "kind": "init"
              },
              {
                "key": {
                  "type": "Identifier",
                  "start": 238,
                  "end": 241,
                  "loc": {
                    "start": {
                      "line": 16,
                      "column": 41
                    },
                    "end": {
                      "line": 16,
                      "column": 44
                    }
                  },
                  "name": "age"
                },
                "value": {
                  "type": "Literal",
                  "start": 242,
                  "end": 244,
                  "loc": {
                    "start": {
                      "line": 16,
                      "column": 45
                    },
                    "end": {
                      "line": 16,
                      "column": 47
                    }
                  },
                  "value": 25,
                  "raw": "25"
                },
                "kind": "init"
              }
            ]
          }
        }
      ],
      "kind": "var"
    },
    {
      "type": "FunctionDeclaration",
      "start": 251,
      "end": 364,
      "loc": {
        "start": {
          "line": 18,
          "column": 0
        },
        "end": {
          "line": 27,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 260,
        "end": 264,
        "loc": {
          "start": {
            "line": 18,
            "column": 9
          },
          "end": {
            "line": 18,
            "column": 13
          }
        },
        "name": "cool"
      },
      "params": [],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 268,
        "end": 364,
        "loc": {
          "start": {
            "line": 19,
            "column": 0
          },
          "end": {
            "line": 27,
            "column": 1
          }
        },
        "body": [
          {
            "type": "VariableDeclaration",
            "start": 272,
            "end": 286,
            "loc": {
              "start": {
                "line": 20,
                "column": 1
              },
              "end": {
                "line": 20,
                "column": 15
              }
            },
            "declarations": [
              {
                "type": "VariableDeclarator",
                "start": 276,
                "end": 285,
                "loc": {
                  "start": {
                    "line": 20,
                    "column": 5
                  },
                  "end": {
                    "line": 20,
                    "column": 14
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 276,
                  "end": 280,
                  "loc": {
                    "start": {
                      "line": 20,
                      "column": 5
                    },
                    "end": {
                      "line": 20,
                      "column": 9
                    }
                  },
                  "name": "text"
                },
                "init": {
                  "type": "Literal",
                  "start": 283,
                  "end": 285,
                  "loc": {
                    "start": {
                      "line": 20,
                      "column": 12
                    },
                    "end": {
                      "line": 20,
                      "column": 14
                    }
                  },
                  "value": "",
                  "raw": "\"\""
                }
              }
            ],
            "kind": "var"
          },
          {
            "type": "VariableDeclaration",
            "start": 289,
            "end": 295,
            "loc": {
              "start": {
                "line": 21,
                "column": 1
              },
              "end": {
                "line": 21,
                "column": 7
              }
            },
            "declarations": [
              {
                "type": "VariableDeclarator",
                "start": 293,
                "end": 294,
                "loc": {
                  "start": {
                    "line": 21,
                    "column": 5
                  },
                  "end": {
                    "line": 21,
                    "column": 6
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 293,
                  "end": 294,
                  "loc": {
                    "start": {
                      "line": 21,
                      "column": 5
                    },
                    "end": {
                      "line": 21,
                      "column": 6
                    }
                  },
                  "name": "x"
                },
                "init": null
              }
            ],
            "kind": "var"
          },
          {
            "type": "ForInStatement",
            "start": 298,
            "end": 343,
            "loc": {
              "start": {
                "line": 22,
                "column": 1
              },
              "end": {
                "line": 24,
                "column": 2
              }
            },
            "left": {
              "type": "Identifier",
              "start": 303,
              "end": 304,
              "loc": {
                "start": {
                  "line": 22,
                  "column": 6
                },
                "end": {
                  "line": 22,
                  "column": 7
                }
              },
              "name": "x"
            },
            "right": {
              "type": "Identifier",
              "start": 308,
              "end": 314,
              "loc": {
                "start": {
                  "line": 22,
                  "column": 11
                },
                "end": {
                  "line": 22,
                  "column": 17
                }
              },
              "name": "person"
            },
            "body": {
              "type": "BlockStatement",
              "start": 316,
              "end": 343,
              "loc": {
                "start": {
                  "line": 22,
                  "column": 19
                },
                "end": {
                  "line": 24,
                  "column": 2
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 321,
                  "end": 339,
                  "loc": {
                    "start": {
                      "line": 23,
                      "column": 2
                    },
                    "end": {
                      "line": 23,
                      "column": 20
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 321,
                    "end": 338,
                    "loc": {
                      "start": {
                        "line": 23,
                        "column": 2
                      },
                      "end": {
                        "line": 23,
                        "column": 19
                      }
                    },
                    "operator": "+=",
                    "left": {
                      "type": "Identifier",
                      "start": 321,
                      "end": 325,
                      "loc": {
                        "start": {
                          "line": 23,
                          "column": 2
                        },
                        "end": {
                          "line": 23,
                          "column": 6
                        }
                      },
                      "name": "text"
                    },
                    "right": {
                      "type": "MemberExpression",
                      "start": 329,
                      "end": 338,
                      "loc": {
                        "start": {
                          "line": 23,
                          "column": 10
                        },
                        "end": {
                          "line": 23,
                          "column": 19
                        }
                      },
                      "object": {
                        "type": "Identifier",
                        "start": 329,
                        "end": 335,
                        "loc": {
                          "start": {
                            "line": 23,
                            "column": 10
                          },
                          "end": {
                            "line": 23,
                            "column": 16
                          }
                        },
                        "name": "person"
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 336,
                        "end": 337,
                        "loc": {
                          "start": {
                            "line": 23,
                            "column": 17
                          },
                          "end": {
                            "line": 23,
                            "column": 18
                          }
                        },
                        "name": "x"
                      },
                      "computed": true
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "ReturnStatement",
            "start": 349,
            "end": 361,
            "loc": {
              "start": {
                "line": 26,
                "column": 1
              },
              "end": {
                "line": 26,
                "column": 13
              }
            },
            "argument": {
              "type": "Identifier",
              "start": 356,
              "end": 360,
              "loc": {
                "start": {
                  "line": 26,
                  "column": 8
                },
                "end": {
                  "line": 26,
                  "column": 12
                }
              },
              "name": "text"
            }
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "start": 368,
      "end": 413,
      "loc": {
        "start": {
          "line": 29,
          "column": 0
        },
        "end": {
          "line": 32,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 377,
        "end": 389,
        "loc": {
          "start": {
            "line": 29,
            "column": 9
          },
          "end": {
            "line": 29,
            "column": 21
          }
        },
        "name": "DoubleNumber"
      },
      "params": [
        {
          "type": "Identifier",
          "start": 390,
          "end": 391,
          "loc": {
            "start": {
              "line": 29,
              "column": 22
            },
            "end": {
              "line": 29,
              "column": 23
            }
          },
          "name": "a"
        }
      ],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 394,
        "end": 413,
        "loc": {
          "start": {
            "line": 30,
            "column": 0
          },
          "end": {
            "line": 32,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ReturnStatement",
            "start": 398,
            "end": 409,
            "loc": {
              "start": {
                "line": 31,
                "column": 1
              },
              "end": {
                "line": 31,
                "column": 12
              }
            },
            "argument": {
              "type": "BinaryExpression",
              "start": 405,
              "end": 408,
              "loc": {
                "start": {
                  "line": 31,
                  "column": 8
                },
                "end": {
                  "line": 31,
                  "column": 11
                }
              },
              "left": {
                "type": "Identifier",
                "start": 405,
                "end": 406,
                "loc": {
                  "start": {
                    "line": 31,
                    "column": 8
                  },
                  "end": {
                    "line": 31,
                    "column": 9
                  }
                },
                "name": "a"
              },
              "operator": "*",
              "right": {
                "type": "Literal",
                "start": 407,
                "end": 408,
                "loc": {
                  "start": {
                    "line": 31,
                    "column": 10
                  },
                  "end": {
                    "line": 31,
                    "column": 11
                  }
                },
                "value": 2,
                "raw": "2"
              }
            }
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "start": 417,
      "end": 584,
      "loc": {
        "start": {
          "line": 34,
          "column": 0
        },
        "end": {
          "line": 43,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 426,
        "end": 436,
        "loc": {
          "start": {
            "line": 34,
            "column": 9
          },
          "end": {
            "line": 34,
            "column": 19
          }
        },
        "name": "AddNumbers"
      },
      "params": [
        {
          "type": "Identifier",
          "start": 437,
          "end": 438,
          "loc": {
            "start": {
              "line": 34,
              "column": 20
            },
            "end": {
              "line": 34,
              "column": 21
            }
          },
          "name": "a"
        },
        {
          "type": "Identifier",
          "start": 439,
          "end": 440,
          "loc": {
            "start": {
              "line": 34,
              "column": 22
            },
            "end": {
              "line": 34,
              "column": 23
            }
          },
          "name": "b"
        }
      ],
      "rest": null,
      "body": {
        "type": "BlockStatement",
        "start": 443,
        "end": 584,
        "loc": {
          "start": {
            "line": 35,
            "column": 0
          },
          "end": {
            "line": 43,
            "column": 1
          }
        },
        "body": [
          {
            "type": "VariableDeclaration",
            "start": 447,
            "end": 461,
            "loc": {
              "start": {
                "line": 36,
                "column": 1
              },
              "end": {
                "line": 36,
                "column": 15
              }
            },
            "declarations": [
              {
                "type": "VariableDeclarator",
                "start": 451,
                "end": 460,
                "loc": {
                  "start": {
                    "line": 36,
                    "column": 5
                  },
                  "end": {
                    "line": 36,
                    "column": 14
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 451,
                  "end": 456,
                  "loc": {
                    "start": {
                      "line": 36,
                      "column": 5
                    },
                    "end": {
                      "line": 36,
                      "column": 10
                    }
                  },
                  "name": "total"
                },
                "init": {
                  "type": "Literal",
                  "start": 459,
                  "end": 460,
                  "loc": {
                    "start": {
                      "line": 36,
                      "column": 13
                    },
                    "end": {
                      "line": 36,
                      "column": 14
                    }
                  },
                  "value": 0,
                  "raw": "0"
                }
              }
            ],
            "kind": "var"
          },
          {
            "type": "ForStatement",
            "start": 464,
            "end": 517,
            "loc": {
              "start": {
                "line": 37,
                "column": 1
              },
              "end": {
                "line": 40,
                "column": 2
              }
            },
            "init": {
              "type": "VariableDeclaration",
              "start": 469,
              "end": 476,
              "loc": {
                "start": {
                  "line": 37,
                  "column": 6
                },
                "end": {
                  "line": 37,
                  "column": 13
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 473,
                  "end": 476,
                  "loc": {
                    "start": {
                      "line": 37,
                      "column": 10
                    },
                    "end": {
                      "line": 37,
                      "column": 13
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 473,
                    "end": 474,
                    "loc": {
                      "start": {
                        "line": 37,
                        "column": 10
                      },
                      "end": {
                        "line": 37,
                        "column": 11
                      }
                    },
                    "name": "i"
                  },
                  "init": {
                    "type": "Literal",
                    "start": 475,
                    "end": 476,
                    "loc": {
                      "start": {
                        "line": 37,
                        "column": 12
                      },
                      "end": {
                        "line": 37,
                        "column": 13
                      }
                    },
                    "value": 0,
                    "raw": "0"
                  }
                }
              ],
              "kind": "var"
            },
            "test": {
              "type": "BinaryExpression",
              "start": 478,
              "end": 481,
              "loc": {
                "start": {
                  "line": 37,
                  "column": 15
                },
                "end": {
                  "line": 37,
                  "column": 18
                }
              },
              "left": {
                "type": "Identifier",
                "start": 478,
                "end": 479,
                "loc": {
                  "start": {
                    "line": 37,
                    "column": 15
                  },
                  "end": {
                    "line": 37,
                    "column": 16
                  }
                },
                "name": "i"
              },
              "operator": "<",
              "right": {
                "type": "Literal",
                "start": 480,
                "end": 481,
                "loc": {
                  "start": {
                    "line": 37,
                    "column": 17
                  },
                  "end": {
                    "line": 37,
                    "column": 18
                  }
                },
                "value": 3,
                "raw": "3"
              }
            },
            "update": {
              "type": "UpdateExpression",
              "start": 483,
              "end": 486,
              "loc": {
                "start": {
                  "line": 37,
                  "column": 20
                },
                "end": {
                  "line": 37,
                  "column": 23
                }
              },
              "operator": "++",
              "prefix": false,
              "argument": {
                "type": "Identifier",
                "start": 483,
                "end": 484,
                "loc": {
                  "start": {
                    "line": 37,
                    "column": 20
                  },
                  "end": {
                    "line": 37,
                    "column": 21
                  }
                },
                "name": "i"
              }
            },
            "body": {
              "type": "BlockStatement",
              "start": 490,
              "end": 517,
              "loc": {
                "start": {
                  "line": 38,
                  "column": 1
                },
                "end": {
                  "line": 40,
                  "column": 2
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 495,
                  "end": 513,
                  "loc": {
                    "start": {
                      "line": 39,
                      "column": 2
                    },
                    "end": {
                      "line": 39,
                      "column": 20
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 495,
                    "end": 512,
                    "loc": {
                      "start": {
                        "line": 39,
                        "column": 2
                      },
                      "end": {
                        "line": 39,
                        "column": 19
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 495,
                      "end": 500,
                      "loc": {
                        "start": {
                          "line": 39,
                          "column": 2
                        },
                        "end": {
                          "line": 39,
                          "column": 7
                        }
                      },
                      "name": "total"
                    },
                    "right": {
                      "type": "BinaryExpression",
                      "start": 503,
                      "end": 512,
                      "loc": {
                        "start": {
                          "line": 39,
                          "column": 10
                        },
                        "end": {
                          "line": 39,
                          "column": 19
                        }
                      },
                      "left": {
                        "type": "BinaryExpression",
                        "start": 503,
                        "end": 510,
                        "loc": {
                          "start": {
                            "line": 39,
                            "column": 10
                          },
                          "end": {
                            "line": 39,
                            "column": 17
                          }
                        },
                        "left": {
                          "type": "Identifier",
                          "start": 503,
                          "end": 508,
                          "loc": {
                            "start": {
                              "line": 39,
                              "column": 10
                            },
                            "end": {
                              "line": 39,
                              "column": 15
                            }
                          },
                          "name": "total"
                        },
                        "operator": "+",
                        "right": {
                          "type": "Identifier",
                          "start": 509,
                          "end": 510,
                          "loc": {
                            "start": {
                              "line": 39,
                              "column": 16
                            },
                            "end": {
                              "line": 39,
                              "column": 17
                            }
                          },
                          "name": "a"
                        }
                      },
                      "operator": "+",
                      "right": {
                        "type": "Identifier",
                        "start": 511,
                        "end": 512,
                        "loc": {
                          "start": {
                            "line": 39,
                            "column": 18
                          },
                          "end": {
                            "line": 39,
                            "column": 19
                          }
                        },
                        "name": "b"
                      }
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "ReturnStatement",
            "start": 523,
            "end": 581,
            "loc": {
              "start": {
                "line": 42,
                "column": 1
              },
              "end": {
                "line": 42,
                "column": 59
              }
            },
            "argument": {
              "type": "CallExpression",
              "start": 530,
              "end": 580,
              "loc": {
                "start": {
                  "line": 42,
                  "column": 8
                },
                "end": {
                  "line": 42,
                  "column": 58
                }
              },
              "callee": {
                "type": "Identifier",
                "start": 530,
                "end": 542,
                "loc": {
                  "start": {
                    "line": 42,
                    "column": 8
                  },
                  "end": {
                    "line": 42,
                    "column": 20
                  }
                },
                "name": "DoubleNumber"
              },
              "arguments": [
                {
                  "type": "Identifier",
                  "start": 543,
                  "end": 548,
                  "loc": {
                    "start": {
                      "line": 42,
                      "column": 21
                    },
                    "end": {
                      "line": 42,
                      "column": 26
                    }
                  },
                  "name": "total"
                },
                {
                  "type": "BinaryExpression",
                  "start": 549,
                  "end": 579,
                  "loc": {
                    "start": {
                      "line": 42,
                      "column": 27
                    },
                    "end": {
                      "line": 42,
                      "column": 57
                    }
                  },
                  "left": {
                    "type": "Literal",
                    "start": 549,
                    "end": 554,
                    "loc": {
                      "start": {
                        "line": 42,
                        "column": 27
                      },
                      "end": {
                        "line": 42,
                        "column": 32
                      }
                    },
                    "value": "42:",
                    "raw": "'42:'"
                  },
                  "operator": "+",
                  "right": {
                    "type": "UpdateExpression",
                    "start": 555,
                    "end": 579,
                    "loc": {
                      "start": {
                        "line": 42,
                        "column": 33
                      },
                      "end": {
                        "line": 42,
                        "column": 57
                      }
                    },
                    "operator": "++",
                    "prefix": false,
                    "argument": {
                      "type": "Identifier",
                      "start": 556,
                      "end": 576,
                      "loc": {
                        "start": {
                          "line": 42,
                          "column": 34
                        },
                        "end": {
                          "line": 42,
                          "column": 54
                        }
                      },
                      "name": "GopherCallerIDCouter"
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "ForStatement",
      "start": 590,
      "end": 634,
      "loc": {
        "start": {
          "line": 46,
          "column": 0
        },
        "end": {
          "line": 49,
          "column": 1
        }
      },
      "init": {
        "type": "AssignmentExpression",
        "start": 595,
        "end": 599,
        "loc": {
          "start": {
            "line": 46,
            "column": 5
          },
          "end": {
            "line": 46,
            "column": 9
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 595,
          "end": 597,
          "loc": {
            "start": {
              "line": 46,
              "column": 5
            },
            "end": {
              "line": 46,
              "column": 7
            }
          },
          "name": "i1"
        },
        "right": {
          "type": "Literal",
          "start": 598,
          "end": 599,
          "loc": {
            "start": {
              "line": 46,
              "column": 8
            },
            "end": {
              "line": 46,
              "column": 9
            }
          },
          "value": 0,
          "raw": "0"
        }
      },
      "test": {
        "type": "BinaryExpression",
        "start": 601,
        "end": 607,
        "loc": {
          "start": {
            "line": 46,
            "column": 11
          },
          "end": {
            "line": 46,
            "column": 17
          }
        },
        "left": {
          "type": "Identifier",
          "start": 601,
          "end": 603,
          "loc": {
            "start": {
              "line": 46,
              "column": 11
            },
            "end": {
              "line": 46,
              "column": 13
            }
          },
          "name": "i1"
        },
        "operator": "<",
        "right": {
          "type": "Literal",
          "start": 606,
          "end": 607,
          "loc": {
            "start": {
              "line": 46,
              "column": 16
            },
            "end": {
              "line": 46,
              "column": 17
            }
          },
          "value": 3,
          "raw": "3"
        }
      },
      "update": {
        "type": "UpdateExpression",
        "start": 609,
        "end": 613,
        "loc": {
          "start": {
            "line": 46,
            "column": 19
          },
          "end": {
            "line": 46,
            "column": 23
          }
        },
        "operator": "++",
        "prefix": false,
        "argument": {
          "type": "Identifier",
          "start": 609,
          "end": 611,
          "loc": {
            "start": {
              "line": 46,
              "column": 19
            },
            "end": {
              "line": 46,
              "column": 21
            }
          },
          "name": "i1"
        }
      },
      "body": {
        "type": "BlockStatement",
        "start": 616,
        "end": 634,
        "loc": {
          "start": {
            "line": 47,
            "column": 0
          },
          "end": {
            "line": 49,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 620,
            "end": 631,
            "loc": {
              "start": {
                "line": 48,
                "column": 1
              },
              "end": {
                "line": 48,
                "column": 12
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 620,
              "end": 630,
              "loc": {
                "start": {
                  "line": 48,
                  "column": 1
                },
                "end": {
                  "line": 48,
                  "column": 11
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 620,
                "end": 621,
                "loc": {
                  "start": {
                    "line": 48,
                    "column": 1
                  },
                  "end": {
                    "line": 48,
                    "column": 2
                  }
                },
                "name": "j"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 624,
                "end": 630,
                "loc": {
                  "start": {
                    "line": 48,
                    "column": 5
                  },
                  "end": {
                    "line": 48,
                    "column": 11
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 624,
                  "end": 625,
                  "loc": {
                    "start": {
                      "line": 48,
                      "column": 5
                    },
                    "end": {
                      "line": 48,
                      "column": 6
                    }
                  },
                  "name": "j"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 628,
                  "end": 630,
                  "loc": {
                    "start": {
                      "line": 48,
                      "column": 9
                    },
                    "end": {
                      "line": 48,
                      "column": 11
                    }
                  },
                  "name": "i1"
                }
              }
            }
          }
        ]
      }
    },
    {
      "type": "ForStatement",
      "start": 638,
      "end": 748,
      "loc": {
        "start": {
          "line": 51,
          "column": 0
        },
        "end": {
          "line": 56,
          "column": 1
        }
      },
      "init": {
        "type": "VariableDeclaration",
        "start": 643,
        "end": 652,
        "loc": {
          "start": {
            "line": 51,
            "column": 5
          },
          "end": {
            "line": 51,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 647,
            "end": 652,
            "loc": {
              "start": {
                "line": 51,
                "column": 9
              },
              "end": {
                "line": 51,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 647,
              "end": 649,
              "loc": {
                "start": {
                  "line": 51,
                  "column": 9
                },
                "end": {
                  "line": 51,
                  "column": 11
                }
              },
              "name": "i2"
            },
            "init": {
              "type": "Literal",
              "start": 650,
              "end": 652,
              "loc": {
                "start": {
                  "line": 51,
                  "column": 12
                },
                "end": {
                  "line": 51,
                  "column": 14
                }
              },
              "value": 10,
              "raw": "10"
            }
          }
        ],
        "kind": "var"
      },
      "test": {
        "type": "BinaryExpression",
        "start": 654,
        "end": 659,
        "loc": {
          "start": {
            "line": 51,
            "column": 16
          },
          "end": {
            "line": 51,
            "column": 21
          }
        },
        "left": {
          "type": "Identifier",
          "start": 654,
          "end": 656,
          "loc": {
            "start": {
              "line": 51,
              "column": 16
            },
            "end": {
              "line": 51,
              "column": 18
            }
          },
          "name": "i2"
        },
        "operator": "<",
        "right": {
          "type": "Literal",
          "start": 657,
          "end": 659,
          "loc": {
            "start": {
              "line": 51,
              "column": 19
            },
            "end": {
              "line": 51,
              "column": 21
            }
          },
          "value": 14,
          "raw": "14"
        }
      },
      "update": {
        "type": "UpdateExpression",
        "start": 661,
        "end": 665,
        "loc": {
          "start": {
            "line": 51,
            "column": 23
          },
          "end": {
            "line": 51,
            "column": 27
          }
        },
        "operator": "++",
        "prefix": false,
        "argument": {
          "type": "Identifier",
          "start": 661,
          "end": 663,
          "loc": {
            "start": {
              "line": 51,
              "column": 23
            },
            "end": {
              "line": 51,
              "column": 25
            }
          },
          "name": "i2"
        }
      },
      "body": {
        "type": "BlockStatement",
        "start": 668,
        "end": 748,
        "loc": {
          "start": {
            "line": 52,
            "column": 0
          },
          "end": {
            "line": 56,
            "column": 1
          }
        },
        "body": [
          {
            "type": "ExpressionStatement",
            "start": 672,
            "end": 683,
            "loc": {
              "start": {
                "line": 53,
                "column": 1
              },
              "end": {
                "line": 53,
                "column": 12
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 672,
              "end": 682,
              "loc": {
                "start": {
                  "line": 53,
                  "column": 1
                },
                "end": {
                  "line": 53,
                  "column": 11
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 672,
                "end": 673,
                "loc": {
                  "start": {
                    "line": 53,
                    "column": 1
                  },
                  "end": {
                    "line": 53,
                    "column": 2
                  }
                },
                "name": "j"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 676,
                "end": 682,
                "loc": {
                  "start": {
                    "line": 53,
                    "column": 5
                  },
                  "end": {
                    "line": 53,
                    "column": 11
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 676,
                  "end": 677,
                  "loc": {
                    "start": {
                      "line": 53,
                      "column": 5
                    },
                    "end": {
                      "line": 53,
                      "column": 6
                    }
                  },
                  "name": "j"
                },
                "operator": "+",
                "right": {
                  "type": "Identifier",
                  "start": 680,
                  "end": 682,
                  "loc": {
                    "start": {
                      "line": 53,
                      "column": 9
                    },
                    "end": {
                      "line": 53,
                      "column": 11
                    }
                  },
                  "name": "i2"
                }
              }
            }
          },
          {
            "type": "ExpressionStatement",
            "start": 686,
            "end": 743,
            "loc": {
              "start": {
                "line": 54,
                "column": 1
              },
              "end": {
                "line": 54,
                "column": 58
              }
            },
            "expression": {
              "type": "AssignmentExpression",
              "start": 686,
              "end": 742,
              "loc": {
                "start": {
                  "line": 54,
                  "column": 1
                },
                "end": {
                  "line": 54,
                  "column": 57
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 686,
                "end": 687,
                "loc": {
                  "start": {
                    "line": 54,
                    "column": 1
                  },
                  "end": {
                    "line": 54,
                    "column": 2
                  }
                },
                "name": "i"
              },
              "right": {
                "type": "BinaryExpression",
                "start": 690,
                "end": 742,
                "loc": {
                  "start": {
                    "line": 54,
                    "column": 5
                  },
                  "end": {
                    "line": 54,
                    "column": 57
                  }
                },
                "left": {
                  "type": "BinaryExpression",
                  "start": 690,
                  "end": 695,
                  "loc": {
                    "start": {
                      "line": 54,
                      "column": 5
                    },
                    "end": {
                      "line": 54,
                      "column": 10
                    }
                  },
                  "left": {
                    "type": "BinaryExpression",
                    "start": 690,
                    "end": 693,
                    "loc": {
                      "start": {
                        "line": 54,
                        "column": 5
                      },
                      "end": {
                        "line": 54,
                        "column": 8
                      }
                    },
                    "left": {
                      "type": "Literal",
                      "start": 690,
                      "end": 691,
                      "loc": {
                        "start": {
                          "line": 54,
                          "column": 5
                        },
                        "end": {
                          "line": 54,
                          "column": 6
                        }
                      },
                      "value": 5,
                      "raw": "5"
                    },
                    "operator": "+",
                    "right": {
                      "type": "Literal",
                      "start": 692,
                      "end": 693,
                      "loc": {
                        "start": {
                          "line": 54,
                          "column": 7
                        },
                        "end": {
                          "line": 54,
                          "column": 8
                        }
                      },
                      "value": 3,
                      "raw": "3"
                    }
                  },
                  "operator": "+",
                  "right": {
                    "type": "Literal",
                    "start": 694,
                    "end": 695,
                    "loc": {
                      "start": {
                        "line": 54,
                        "column": 9
                      },
                      "end": {
                        "line": 54,
                        "column": 10
                      }
                    },
                    "value": 2,
                    "raw": "2"
                  }
                },
                "operator": "+",
                "right": {
                  "type": "CallExpression",
                  "start": 696,
                  "end": 742,
                  "loc": {
                    "start": {
                      "line": 54,
                      "column": 11
                    },
                    "end": {
                      "line": 54,
                      "column": 57
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 696,
                    "end": 706,
                    "loc": {
                      "start": {
                        "line": 54,
                        "column": 11
                      },
                      "end": {
                        "line": 54,
                        "column": 21
                      }
                    },
                    "name": "AddNumbers"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "start": 707,
                      "end": 708,
                      "loc": {
                        "start": {
                          "line": 54,
                          "column": 22
                        },
                        "end": {
                          "line": 54,
                          "column": 23
                        }
                      },
                      "name": "i"
                    },
                    {
                      "type": "Identifier",
                      "start": 709,
                      "end": 710,
                      "loc": {
                        "start": {
                          "line": 54,
                          "column": 24
                        },
                        "end": {
                          "line": 54,
                          "column": 25
                        }
                      },
                      "name": "j"
                    },
                    {
                      "type": "BinaryExpression",
                      "start": 711,
                      "end": 741,
                      "loc": {
                        "start": {
                          "line": 54,
                          "column": 26
                        },
                        "end": {
                          "line": 54,
                          "column": 56
                        }
                      },
                      "left": {
                        "type": "Literal",
                        "start": 711,
                        "end": 716,
                        "loc": {
                          "start": {
                            "line": 54,
                            "column": 26
                          },
                          "end": {
                            "line": 54,
                            "column": 31
                          }
                        },
                        "value": "54:",
                        "raw": "'54:'"
                      },
                      "operator": "+",
                      "right": {
                        "type": "UpdateExpression",
                        "start": 717,
                        "end": 741,
                        "loc": {
                          "start": {
                            "line": 54,
                            "column": 32
                          },
                          "end": {
                            "line": 54,
                            "column": 56
                          }
                        },
                        "operator": "++",
                        "prefix": false,
                        "argument": {
                          "type": "Identifier",
                          "start": 718,
                          "end": 738,
                          "loc": {
                            "start": {
                              "line": 54,
                              "column": 33
                            },
                            "end": {
                              "line": 54,
                              "column": 53
                            }
                          },
                          "name": "GopherCallerIDCouter"
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 752,
      "end": 809,
      "loc": {
        "start": {
          "line": 58,
          "column": 0
        },
        "end": {
          "line": 58,
          "column": 57
        }
      },
      "expression": {
        "type": "AssignmentExpression",
        "start": 752,
        "end": 808,
        "loc": {
          "start": {
            "line": 58,
            "column": 0
          },
          "end": {
            "line": 58,
            "column": 56
          }
        },
        "operator": "=",
        "left": {
          "type": "Identifier",
          "start": 752,
          "end": 753,
          "loc": {
            "start": {
              "line": 58,
              "column": 0
            },
            "end": {
              "line": 58,
              "column": 1
            }
          },
          "name": "i"
        },
        "right": {
          "type": "BinaryExpression",
          "start": 756,
          "end": 808,
          "loc": {
            "start": {
              "line": 58,
              "column": 4
            },
            "end": {
              "line": 58,
              "column": 56
            }
          },
          "left": {
            "type": "BinaryExpression",
            "start": 756,
            "end": 761,
            "loc": {
              "start": {
                "line": 58,
                "column": 4
              },
              "end": {
                "line": 58,
                "column": 9
              }
            },
            "left": {
              "type": "BinaryExpression",
              "start": 756,
              "end": 759,
              "loc": {
                "start": {
                  "line": 58,
                  "column": 4
                },
                "end": {
                  "line": 58,
                  "column": 7
                }
              },
              "left": {
                "type": "Literal",
                "start": 756,
                "end": 757,
                "loc": {
                  "start": {
                    "line": 58,
                    "column": 4
                  },
                  "end": {
                    "line": 58,
                    "column": 5
                  }
                },
                "value": 5,
                "raw": "5"
              },
              "operator": "+",
              "right": {
                "type": "Literal",
                "start": 758,
                "end": 759,
                "loc": {
                  "start": {
                    "line": 58,
                    "column": 6
                  },
                  "end": {
                    "line": 58,
                    "column": 7
                  }
                },
                "value": 3,
                "raw": "3"
              }
            },
            "operator": "+",
            "right": {
              "type": "Literal",
              "start": 760,
              "end": 761,
              "loc": {
                "start": {
                  "line": 58,
                  "column": 8
                },
                "end": {
                  "line": 58,
                  "column": 9
                }
              },
              "value": 2,
              "raw": "2"
            }
          },
          "operator": "+",
          "right": {
            "type": "CallExpression",
            "start": 762,
            "end": 808,
            "loc": {
              "start": {
                "line": 58,
                "column": 10
              },
              "end": {
                "line": 58,
                "column": 56
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 762,
              "end": 772,
              "loc": {
                "start": {
                  "line": 58,
                  "column": 10
                },
                "end": {
                  "line": 58,
                  "column": 20
                }
              },
              "name": "AddNumbers"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 773,
                "end": 774,
                "loc": {
                  "start": {
                    "line": 58,
                    "column": 21
                  },
                  "end": {
                    "line": 58,
                    "column": 22
                  }
                },
                "name": "i"
              },
              {
                "type": "Literal",
                "start": 775,
                "end": 776,
                "loc": {
                  "start": {
                    "line": 58,
                    "column": 23
                  },
                  "end": {
                    "line": 58,
                    "column": 24
                  }
                },
                "value": 6,
                "raw": "6"
              },
              {
                "type": "BinaryExpression",
                "start": 777,
                "end": 807,
                "loc": {
                  "start": {
                    "line": 58,
                    "column": 25
                  },
                  "end": {
                    "line": 58,
                    "column": 55
                  }
                },
                "left": {
                  "type": "Literal",
                  "start": 777,
                  "end": 782,
                  "loc": {
                    "start": {
                      "line": 58,
                      "column": 25
                    },
                    "end": {
                      "line": 58,
                      "column": 30
                    }
                  },
                  "value": "58:",
                  "raw": "'58:'"
                },
                "operator": "+",
                "right": {
                  "type": "UpdateExpression",
                  "start": 783,
                  "end": 807,
                  "loc": {
                    "start": {
                      "line": 58,
                      "column": 31
                    },
                    "end": {
                      "line": 58,
                      "column": 55
                    }
                  },
                  "operator": "++",
                  "prefix": false,
                  "argument": {
                    "type": "Identifier",
                    "start": 784,
                    "end": 804,
                    "loc": {
                      "start": {
                        "line": 58,
                        "column": 32
                      },
                      "end": {
                        "line": 58,
                        "column": 52
                      }
                    },
                    "name": "GopherCallerIDCouter"
                  }
                }
              }
            ]
          }
        }
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 813,
      "end": 850,
      "loc": {
        "start": {
          "line": 60,
          "column": 0
        },
        "end": {
          "line": 60,
          "column": 37
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 813,
        "end": 849,
        "loc": {
          "start": {
            "line": 60,
            "column": 0
          },
          "end": {
            "line": 60,
            "column": 36
          }
        },
        "callee": {
          "type": "Identifier",
          "start": 813,
          "end": 817,
          "loc": {
            "start": {
              "line": 60,
              "column": 0
            },
            "end": {
              "line": 60,
              "column": 4
            }
          },
          "name": "cool"
        },
        "arguments": [
          {
            "type": "BinaryExpression",
            "start": 818,
            "end": 848,
            "loc": {
              "start": {
                "line": 60,
                "column": 5
              },
              "end": {
                "line": 60,
                "column": 35
              }
            },
            "left": {
              "type": "Literal",
              "start": 818,
              "end": 823,
              "loc": {
                "start": {
                  "line": 60,
                  "column": 5
                },
                "end": {
                  "line": 60,
                  "column": 10
                }
              },
              "value": "60:",
              "raw": "'60:'"
            },
            "operator": "+",
            "right": {
              "type": "UpdateExpression",
              "start": 824,
              "end": 848,
              "loc": {
                "start": {
                  "line": 60,
                  "column": 11
                },
                "end": {
                  "line": 60,
                  "column": 35
                }
              },
              "operator": "++",
              "prefix": false,
              "argument": {
                "type": "Identifier",
                "start": 825,
                "end": 845,
                "loc": {
                  "start": {
                    "line": 60,
                    "column": 12
                  },
                  "end": {
                    "line": 60,
                    "column": 32
                  }
                },
                "name": "GopherCallerIDCouter"
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 854,
      "end": 947,
      "loc": {
        "start": {
          "line": 62,
          "column": 0
        },
        "end": {
          "line": 65,
          "column": 3
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 854,
        "end": 946,
        "loc": {
          "start": {
            "line": 62,
            "column": 0
          },
          "end": {
            "line": 65,
            "column": 2
          }
        },
        "callee": {
          "type": "MemberExpression",
          "start": 854,
          "end": 871,
          "loc": {
            "start": {
              "line": 62,
              "column": 0
            },
            "end": {
              "line": 62,
              "column": 17
            }
          },
          "object": {
            "type": "CallExpression",
            "start": 854,
            "end": 865,
            "loc": {
              "start": {
                "line": 62,
                "column": 0
              },
              "end": {
                "line": 62,
                "column": 11
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 854,
              "end": 855,
              "loc": {
                "start": {
                  "line": 62,
                  "column": 0
                },
                "end": {
                  "line": 62,
                  "column": 1
                }
              },
              "name": "$"
            },
            "arguments": [
              {
                "type": "Identifier",
                "start": 856,
                "end": 864,
                "loc": {
                  "start": {
                    "line": 62,
                    "column": 2
                  },
                  "end": {
                    "line": 62,
                    "column": 10
                  }
                },
                "name": "document"
              }
            ]
          },
          "property": {
            "type": "Identifier",
            "start": 866,
            "end": 871,
            "loc": {
              "start": {
                "line": 62,
                "column": 12
              },
              "end": {
                "line": 62,
                "column": 17
              }
            },
            "name": "ready"
          },
          "computed": false
        },
        "arguments": [
          {
            "type": "FunctionExpression",
            "start": 872,
            "end": 945,
            "loc": {
              "start": {
                "line": 62,
                "column": 18
              },
              "end": {
                "line": 65,
                "column": 1
              }
            },
            "id": null,
            "params": [],
            "rest": null,
            "body": {
              "type": "BlockStatement",
              "start": 883,
              "end": 945,
              "loc": {
                "start": {
                  "line": 62,
                  "column": 29
                },
                "end": {
                  "line": 65,
                  "column": 1
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 887,
                  "end": 908,
                  "loc": {
                    "start": {
                      "line": 63,
                      "column": 1
                    },
                    "end": {
                      "line": 63,
                      "column": 22
                    }
                  },
                  "expression": {
                    "type": "AssignmentExpression",
                    "start": 887,
                    "end": 907,
                    "loc": {
                      "start": {
                        "line": 63,
                        "column": 1
                      },
                      "end": {
                        "line": 63,
                        "column": 21
                      }
                    },
                    "operator": "=",
                    "left": {
                      "type": "Identifier",
                      "start": 887,
                      "end": 891,
                      "loc": {
                        "start": {
                          "line": 63,
                          "column": 1
                        },
                        "end": {
                          "line": 63,
                          "column": 5
                        }
                      },
                      "name": "str1"
                    },
                    "right": {
                      "type": "Literal",
                      "start": 894,
                      "end": 907,
                      "loc": {
                        "start": {
                          "line": 63,
                          "column": 8
                        },
                        "end": {
                          "line": 63,
                          "column": 21
                        }
                      },
                      "value": "hello world",
                      "raw": "\"hello world\""
                    }
                  }
                },
                {
                  "type": "ExpressionStatement",
                  "start": 911,
                  "end": 942,
                  "loc": {
                    "start": {
                      "line": 64,
                      "column": 1
                    },
                    "end": {
                      "line": 64,
                      "column": 32
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 911,
                    "end": 941,
                    "loc": {
                      "start": {
                        "line": 64,
                        "column": 1
                      },
                      "end": {
                        "line": 64,
                        "column": 31
                      }
                    },
                    "callee": {
                      "type": "MemberExpression",
                      "start": 911,
                      "end": 935,
                      "loc": {
                        "start": {
                          "line": 64,
                          "column": 1
                        },
                        "end": {
                          "line": 64,
                          "column": 25
                        }
                      },
                      "object": {
                        "type": "CallExpression",
                        "start": 911,
                        "end": 930,
                        "loc": {
                          "start": {
                            "line": 64,
                            "column": 1
                          },
                          "end": {
                            "line": 64,
                            "column": 20
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 911,
                          "end": 912,
                          "loc": {
                            "start": {
                              "line": 64,
                              "column": 1
                            },
                            "end": {
                              "line": 64,
                              "column": 2
                            }
                          },
                          "name": "$"
                        },
                        "arguments": [
                          {
                            "type": "Literal",
                            "start": 913,
                            "end": 929,
                            "loc": {
                              "start": {
                                "line": 64,
                                "column": 3
                              },
                              "end": {
                                "line": 64,
                                "column": 19
                              }
                            },
                            "value": "#debug_console",
                            "raw": "\"#debug_console\""
                          }
                        ]
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 931,
                        "end": 935,
                        "loc": {
                          "start": {
                            "line": 64,
                            "column": 21
                          },
                          "end": {
                            "line": 64,
                            "column": 25
                          }
                        },
                        "name": "html"
                      },
                      "computed": false
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "start": 936,
                        "end": 940,
                        "loc": {
                          "start": {
                            "line": 64,
                            "column": 26
                          },
                          "end": {
                            "line": 64,
                            "column": 30
                          }
                        },
                        "name": "str1"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}