/* CSS */

body {	
    font-size: 1em;
	font-weight:normal;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 0px;
    padding-right: 0px;
    color: #000000;
}
strong {
	font-weight:bold;
}
em {
	font-style:italic;
}
body.loading {
	cursor:wait;
}

h1 {
	font-size: 2.5em;
	font-weight: bold;
	margin: 0.67em 0px 0.5em;
}
h2 {
	font-size: 2em;
	font-weight: bold;
	margin: 0.83em 0px 0.4em;
}
h3 {
	font-size: 1.5em;
	font-weight: bold;
	margin: 0.83em 0px 0.3em;
}
h4 {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0.83em 0px 0.3em;
}
.section .title {
    font-size: 1.2em;
    font-weight: bold;
}

code.code, pre.code {
	border: 5px solid #DDD;
	padding: 7px 0 5px;
	font-size: 14px;
	overflow: auto;
	max-height: 500px;
	width: 100%;
	white-space: pre;
	display: block;
}
body code.prettyprint, body pre.prettyprint {
	border: 5px solid #DDD;
	padding: 7px 0 5px;
}

p,
.section div {
    padding: 0px;
	margin:1em 0;
}
.section.install p,
.section.install div {
	margin:0.2em 0 1em;
}


textarea {
	width: 100%;
}

label {
	font-weight:bold;
}

.cols.two {
	position:relative;
	overflow:auto;
}
.cols .one {
	width:49%;
	float:left;
}
.cols .two {
	width:49%;
	float:right;
}

.section {
    border-top: 1px solid #BBB;
    margin-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5px;
    padding-bottom: 0px;
    background-color: white;
}

.section ul {
    list-style: none;
    margin-top: 5px;
}

.section ul li {
    display: inline;
}

a.help {
	text-decoration:none;
	border-bottom:1px dotted #00E;
}
a.help:visited {
	border-bottom:1px dotted #551A8B;
}

.section ul.features {
	display: block;
	list-style: disc;
	margin-left:2em;
}
.section ul.features li {
	list-style: disc;
	display: list-item;
}

.section ul.install,
.section ul.install li {
	list-style:disc outside none;
}
.section ul.install {
	margin-left:2em;
}
.section ul.install li {
	display: list-item;
}

.section span.code {
    font-family: "Courier New", Courier, monospace;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 0.8em;
    border-left: 1px solid #000;
}

.section .link {
    font-size: 0.8em;
    font-style: italic;
    padding-left: 10px;
    margin-left: 10px;
}

.section .important {
    text-decoration: underline;
}

.clear {
    clear: left;
}

.section.header,
.section.footer {
    text-align: center;
    padding-top: 10px;
}
.section.header {
    border-top: none;
}
